PAT memtype list:
write-back @ 0xcc8b2000-0xcc8c1000
write-back @ 0xcc8c0000-0xcc8c2000
write-back @ 0xcc8c0000-0xcc8c1000
write-back @ 0xcc8c1000-0xcc8c5000
write-back @ 0xccafe000-0xccaff000
write-back @ 0xccafe000-0xccb01000
write-back @ 0xccb01000-0xccb02000
write-back @ 0xccb02000-0xccb03000
write-back @ 0xcce04000-0xcce05000
write-back @ 0xcce05000-0xcce06000
write-back @ 0xcdf5d000-0xcdf5e000
write-combining @ 0xe0000000-0xf0000000
uncached-minus @ 0xf0000000-0xf0001000
uncached-minus @ 0xf7800000-0xf7a00000
write-combining @ 0xf7a00000-0xf7c00000
uncached-minus @ 0xf7c00000-0xf7c01000
uncached-minus @ 0xf7d00000-0xf7d10000
uncached-minus @ 0xf7d10000-0xf7d14000
uncached-minus @ 0xf7d14000-0xf7d18000
uncached-minus @ 0xf7d1a000-0xf7d1b000
uncached-minus @ 0xf7d1b000-0xf7d1c000
uncached-minus @ 0xf7d1c000-0xf7d1d000
uncached-minus @ 0xf7d1e000-0xf7d1f000
uncached-minus @ 0xf8000000-0xfc000000
uncached-minus @ 0xf8018000-0xf8019000
uncached-minus @ 0xfed00000-0xfed01000
uncached-minus @ 0xfed10000-0xfed16000
uncached-minus @ 0xfed1f000-0xfed20000
