"counter","size","memtype","temp","opt","value"
PAPI_TOT_CYC,small,wb,t,O2.64,4908262623
PAPI_TOT_CYC,small,wb,nt,O2.64,5313824736
PAPI_TOT_CYC,small,unc,t,O2.64,216958564415
PAPI_TOT_CYC,small,unc,nt,O2.64,216829843180
PAPI_TOT_CYC,big,wb,t,O2.64,12393323700
PAPI_TOT_CYC,big,wb,nt,O2.64,12023307338
PAPI_TOT_CYC,big,unc,t,O2.64,217023493522
PAPI_TOT_CYC,big,unc,nt,O2.64,216997632531
PAPI_TOT_CYC,huge,wb,t,O2.64,12408081549
PAPI_TOT_CYC,huge,wb,nt,O2.64,12001858282
PAPI_TOT_CYC,huge,unc,t,O2.64,216400148245
PAPI_TOT_CYC,huge,unc,nt,O2.64,217629228417
CYCLE_ACTIVITY:STALLS_L1D_PENDING,small,wb,t,O2.64,2947379713
CYCLE_ACTIVITY:STALLS_L1D_PENDING,small,wb,nt,O2.64,3108961645
CYCLE_ACTIVITY:STALLS_L1D_PENDING,small,unc,t,O2.64,2646120
CYCLE_ACTIVITY:STALLS_L1D_PENDING,small,unc,nt,O2.64,3262611
CYCLE_ACTIVITY:STALLS_L1D_PENDING,big,wb,t,O2.64,10155272054
CYCLE_ACTIVITY:STALLS_L1D_PENDING,big,wb,nt,O2.64,9732154610
CYCLE_ACTIVITY:STALLS_L1D_PENDING,big,unc,t,O2.64,17295780
CYCLE_ACTIVITY:STALLS_L1D_PENDING,big,unc,nt,O2.64,17055750
CYCLE_ACTIVITY:STALLS_L1D_PENDING,huge,wb,t,O2.64,10112011896
CYCLE_ACTIVITY:STALLS_L1D_PENDING,huge,wb,nt,O2.64,9644467788
CYCLE_ACTIVITY:STALLS_L1D_PENDING,huge,unc,t,O2.64,19121787
CYCLE_ACTIVITY:STALLS_L1D_PENDING,huge,unc,nt,O2.64,18917091
CYCLE_ACTIVITY:STALLS_LDM_PENDING,small,wb,t,O2.64,3033143246
CYCLE_ACTIVITY:STALLS_LDM_PENDING,small,wb,nt,O2.64,3189132033
CYCLE_ACTIVITY:STALLS_LDM_PENDING,small,unc,t,O2.64,214080579528
CYCLE_ACTIVITY:STALLS_LDM_PENDING,small,unc,nt,O2.64,213662077655
CYCLE_ACTIVITY:STALLS_LDM_PENDING,big,wb,t,O2.64,10199233651
CYCLE_ACTIVITY:STALLS_LDM_PENDING,big,wb,nt,O2.64,9672335693
CYCLE_ACTIVITY:STALLS_LDM_PENDING,big,unc,t,O2.64,214944723743
CYCLE_ACTIVITY:STALLS_LDM_PENDING,big,unc,nt,O2.64,213652950595
CYCLE_ACTIVITY:STALLS_LDM_PENDING,huge,wb,t,O2.64,10071711659
CYCLE_ACTIVITY:STALLS_LDM_PENDING,huge,wb,nt,O2.64,9672363320
CYCLE_ACTIVITY:STALLS_LDM_PENDING,huge,unc,t,O2.64,214838278846
CYCLE_ACTIVITY:STALLS_LDM_PENDING,huge,unc,nt,O2.64,214327112884
L1-DCACHE-LOADS,small,wb,t,O2.64,983022129
L1-DCACHE-LOADS,small,wb,nt,O2.64,982994740
L1-DCACHE-LOADS,small,unc,t,O2.64,982834668
L1-DCACHE-LOADS,small,unc,nt,O2.64,983068848
L1-DCACHE-LOADS,big,wb,t,O2.64,982985873
L1-DCACHE-LOADS,big,wb,nt,O2.64,983039939
L1-DCACHE-LOADS,big,unc,t,O2.64,983044256
L1-DCACHE-LOADS,big,unc,nt,O2.64,983081157
L1-DCACHE-LOADS,huge,wb,t,O2.64,983042010
L1-DCACHE-LOADS,huge,wb,nt,O2.64,971091347
