"counter","size","memtype","temp","opt","value"
PAPI_TOT_CYC,small,wb,t,O2.double,8141867310
PAPI_TOT_CYC,small,wb,t,O2.stride,14658063313
PAPI_TOT_CYC,small,unc,t,O2.double,413546451132
PAPI_TOT_CYC,small,unc,t,O2.stride,433624669480
PAPI_TOT_CYC,huge,wb,t,O2.double,19685638168
PAPI_TOT_CYC,huge,wb,t,O2.stride,38844153883
PAPI_TOT_CYC,huge,unc,t,O2.double,413781576098
PAPI_TOT_CYC,huge,unc,t,O2.stride,433115484611
CYCLE_ACTIVITY:STALLS_L1D_PENDING,small,wb,t,O2.double,2929565368
CYCLE_ACTIVITY:STALLS_L1D_PENDING,small,wb,t,O2.stride,6135918248
CYCLE_ACTIVITY:STALLS_L1D_PENDING,small,unc,t,O2.double,15988482
CYCLE_ACTIVITY:STALLS_L1D_PENDING,small,unc,t,O2.stride,20100821
CYCLE_ACTIVITY:STALLS_L1D_PENDING,huge,wb,t,O2.double,15993492182
CYCLE_ACTIVITY:STALLS_L1D_PENDING,huge,wb,t,O2.stride,33718008086
CYCLE_ACTIVITY:STALLS_L1D_PENDING,huge,unc,t,O2.double,459394224
CYCLE_ACTIVITY:STALLS_L1D_PENDING,huge,unc,t,O2.stride,882356407
CYCLE_ACTIVITY:STALLS_LDM_PENDING,small,wb,t,O2.double,3592199588
CYCLE_ACTIVITY:STALLS_LDM_PENDING,small,wb,t,O2.stride,7503772140
CYCLE_ACTIVITY:STALLS_LDM_PENDING,small,unc,t,O2.double,409433292146
CYCLE_ACTIVITY:STALLS_LDM_PENDING,small,unc,t,O2.stride,428200183308
CYCLE_ACTIVITY:STALLS_LDM_PENDING,huge,wb,t,O2.double,15986646709
CYCLE_ACTIVITY:STALLS_LDM_PENDING,huge,wb,t,O2.stride,33694177490
CYCLE_ACTIVITY:STALLS_LDM_PENDING,huge,unc,t,O2.double,409774002614
CYCLE_ACTIVITY:STALLS_LDM_PENDING,huge,unc,t,O2.stride,427547525112
L1-DCACHE-LOADS,small,wb,t,O2.double,1966083444
L1-DCACHE-LOADS,small,wb,t,O2.stride,1966085845
L1-DCACHE-LOADS,small,unc,t,O2.double,1966203247
L1-DCACHE-LOADS,small,unc,t,O2.stride,1966210010
L1-DCACHE-LOADS,huge,wb,t,O2.double,1966090339
L1-DCACHE-LOADS,huge,wb,t,O2.stride,1966100279
L1-DCACHE-LOADS,huge,unc,t,O2.double,1966203353
L1-DCACHE-LOADS,huge,unc,t,O2.stride,1966210878
L1-DCACHE-LOAD-MISSES,small,wb,t,O2.double,984980754
L1-DCACHE-LOAD-MISSES,small,wb,t,O2.stride,1969962699
L1-DCACHE-LOAD-MISSES,small,unc,t,O2.double,359376
L1-DCACHE-LOAD-MISSES,small,unc,t,O2.stride,584432
L1-DCACHE-LOAD-MISSES,huge,wb,t,O2.double,985024707
L1-DCACHE-LOAD-MISSES,huge,wb,t,O2.stride,1970115499
L1-DCACHE-LOAD-MISSES,huge,unc,t,O2.double,1931662
L1-DCACHE-LOAD-MISSES,huge,unc,t,O2.stride,3995804
PAPI_L2_DCM,small,wb,t,O2.double,984976342
PAPI_L2_DCM,small,wb,t,O2.stride,1969954186
PAPI_L2_DCM,small,unc,t,O2.double,58399
PAPI_L2_DCM,small,unc,t,O2.stride,50640
PAPI_L2_DCM,huge,wb,t,O2.double,985022364
PAPI_L2_DCM,huge,wb,t,O2.stride,1970042555
PAPI_L2_DCM,huge,unc,t,O2.double,1929973
PAPI_L2_DCM,huge,unc,t,O2.stride,3856535
PAPI_L2_DCR,small,wb,t,O2.double,984980314
PAPI_L2_DCR,small,wb,t,O2.stride,1969961858
PAPI_L2_DCR,small,unc,t,O2.double,403695
PAPI_L2_DCR,small,unc,t,O2.stride,675152
PAPI_L2_DCR,huge,wb,t,O2.double,985016343
PAPI_L2_DCR,huge,wb,t,O2.stride,1970068951
PAPI_L2_DCR,huge,unc,t,O2.double,1928197
PAPI_L2_DCR,huge,unc,t,O2.stride,3976866
PAPI_L3_TCM,small,wb,t,O2.double,78040741
PAPI_L3_TCM,small,wb,t,O2.stride,100193920
PAPI_L3_TCM,small,unc,t,O2.double,32313
PAPI_L3_TCM,small,unc,t,O2.stride,49479
PAPI_L3_TCM,huge,wb,t,O2.double,984997845
PAPI_L3_TCM,huge,wb,t,O2.stride,1970037666
PAPI_L3_TCM,huge,unc,t,O2.double,1931101
PAPI_L3_TCM,huge,unc,t,O2.stride,3850210
PAPI_L3_TCR,small,wb,t,O2.double,984981648
PAPI_L3_TCR,small,wb,t,O2.stride,1969951681
PAPI_L3_TCR,small,unc,t,O2.double,61801
PAPI_L3_TCR,small,unc,t,O2.stride,69496
PAPI_L3_TCR,huge,wb,t,O2.double,985023995
PAPI_L3_TCR,huge,wb,t,O2.stride,1970047578
PAPI_L3_TCR,huge,unc,t,O2.double,1931906
PAPI_L3_TCR,huge,unc,t,O2.stride,3856384
MEM_UOPS_RETIRED:ALL_LOADS,small,wb,t,O2.double,1966083178
MEM_UOPS_RETIRED:ALL_LOADS,small,wb,t,O2.stride,1966085711
MEM_UOPS_RETIRED:ALL_LOADS,small,unc,t,O2.double,1966203670
MEM_UOPS_RETIRED:ALL_LOADS,small,unc,t,O2.stride,1966210125
MEM_UOPS_RETIRED:ALL_LOADS,huge,wb,t,O2.double,1966090297
MEM_UOPS_RETIRED:ALL_LOADS,huge,wb,t,O2.stride,1966100272
MEM_UOPS_RETIRED:ALL_LOADS,huge,unc,t,O2.double,1966203372
MEM_UOPS_RETIRED:ALL_LOADS,huge,unc,t,O2.stride,1966209969
OFFCORE_RESPONSE_0:ANY_REQUEST,small,wb,t,O2.double,984984711
OFFCORE_RESPONSE_0:ANY_REQUEST,small,wb,t,O2.stride,1969952432
OFFCORE_RESPONSE_0:ANY_REQUEST,small,unc,t,O2.double,1966121362
OFFCORE_RESPONSE_0:ANY_REQUEST,small,unc,t,O2.stride,1966145927
OFFCORE_RESPONSE_0:ANY_REQUEST,huge,wb,t,O2.double,985032127
OFFCORE_RESPONSE_0:ANY_REQUEST,huge,wb,t,O2.stride,1970069470
OFFCORE_RESPONSE_0:ANY_REQUEST,huge,unc,t,O2.double,1968011633
OFFCORE_RESPONSE_0:ANY_REQUEST,huge,unc,t,O2.stride,1969934599
OFFCORE_RESPONSE_0:DMND_DATA_RD,small,wb,t,O2.double,984979931
OFFCORE_RESPONSE_0:DMND_DATA_RD,small,wb,t,O2.stride,1969955022
OFFCORE_RESPONSE_0:DMND_DATA_RD,small,unc,t,O2.double,58330
OFFCORE_RESPONSE_0:DMND_DATA_RD,small,unc,t,O2.stride,53378
OFFCORE_RESPONSE_0:DMND_DATA_RD,huge,wb,t,O2.double,985011506
OFFCORE_RESPONSE_0:DMND_DATA_RD,huge,wb,t,O2.stride,1970228755
OFFCORE_RESPONSE_0:DMND_DATA_RD,huge,unc,t,O2.double,1930211
OFFCORE_RESPONSE_0:DMND_DATA_RD,huge,unc,t,O2.stride,3854053
OFFCORE_REQUESTS:DEMAND_DATA_RD,small,wb,t,O2.double,984977901
OFFCORE_REQUESTS:DEMAND_DATA_RD,small,wb,t,O2.stride,1969951323
OFFCORE_REQUESTS:DEMAND_DATA_RD,small,unc,t,O2.double,48585
OFFCORE_REQUESTS:DEMAND_DATA_RD,small,unc,t,O2.stride,67103
OFFCORE_REQUESTS:DEMAND_DATA_RD,huge,wb,t,O2.double,985019543
OFFCORE_REQUESTS:DEMAND_DATA_RD,huge,wb,t,O2.stride,1970081859
OFFCORE_REQUESTS:DEMAND_DATA_RD,huge,unc,t,O2.double,1931122
OFFCORE_REQUESTS:DEMAND_DATA_RD,huge,unc,t,O2.stride,3855388
