"counter","size","memtype","temp","opt","value"
PAPI_TOT_CYC,small,wb,nt,O2.double,7741911457
PAPI_TOT_CYC,small,wb,nt,O2.stride,13434432826
PAPI_TOT_CYC,small,unc,nt,O2.double,413308635410
PAPI_TOT_CYC,small,unc,nt,O2.stride,433506744902
PAPI_TOT_CYC,huge,wb,nt,O2.double,19838296949
PAPI_TOT_CYC,huge,wb,nt,O2.stride,39042788481
PAPI_TOT_CYC,huge,unc,nt,O2.double,413566638133
PAPI_TOT_CYC,huge,unc,nt,O2.stride,432885116117
CYCLE_ACTIVITY:STALLS_L1D_PENDING,small,wb,nt,O2.double,3080549102
CYCLE_ACTIVITY:STALLS_L1D_PENDING,small,wb,nt,O2.stride,7394581253
CYCLE_ACTIVITY:STALLS_L1D_PENDING,small,unc,nt,O2.double,4023193
CYCLE_ACTIVITY:STALLS_L1D_PENDING,small,unc,nt,O2.stride,4403070
CYCLE_ACTIVITY:STALLS_L1D_PENDING,huge,wb,nt,O2.double,16191462877
CYCLE_ACTIVITY:STALLS_L1D_PENDING,huge,wb,nt,O2.stride,33709476801
CYCLE_ACTIVITY:STALLS_L1D_PENDING,huge,unc,nt,O2.double,275251151
CYCLE_ACTIVITY:STALLS_L1D_PENDING,huge,unc,nt,O2.stride,213500505
CYCLE_ACTIVITY:STALLS_LDM_PENDING,small,wb,nt,O2.double,3084736955
CYCLE_ACTIVITY:STALLS_LDM_PENDING,small,wb,nt,O2.stride,9356374407
CYCLE_ACTIVITY:STALLS_LDM_PENDING,small,unc,nt,O2.double,409286863299
CYCLE_ACTIVITY:STALLS_LDM_PENDING,small,unc,nt,O2.stride,426995172177
CYCLE_ACTIVITY:STALLS_LDM_PENDING,huge,wb,nt,O2.double,16006828129
CYCLE_ACTIVITY:STALLS_LDM_PENDING,huge,wb,nt,O2.stride,33650955602
CYCLE_ACTIVITY:STALLS_LDM_PENDING,huge,unc,nt,O2.double,409612371651
CYCLE_ACTIVITY:STALLS_LDM_PENDING,huge,unc,nt,O2.stride,426205158077
L1-DCACHE-LOADS,small,wb,nt,O2.double,1966083948
L1-DCACHE-LOADS,small,wb,nt,O2.stride,1966087651
L1-DCACHE-LOADS,small,unc,nt,O2.double,1966202488
L1-DCACHE-LOADS,small,unc,nt,O2.stride,1966208995
L1-DCACHE-LOADS,huge,wb,nt,O2.double,1966090234
L1-DCACHE-LOADS,huge,wb,nt,O2.stride,1966100299
L1-DCACHE-LOADS,huge,unc,nt,O2.double,1966202433
L1-DCACHE-LOADS,huge,unc,nt,O2.stride,1966209412
L1-DCACHE-LOAD-MISSES,small,wb,nt,O2.double,984980817
L1-DCACHE-LOAD-MISSES,small,wb,nt,O2.stride,1969959482
L1-DCACHE-LOAD-MISSES,small,unc,nt,O2.double,433525
L1-DCACHE-LOAD-MISSES,small,unc,nt,O2.stride,600224
L1-DCACHE-LOAD-MISSES,huge,wb,nt,O2.double,985006615
L1-DCACHE-LOAD-MISSES,huge,wb,nt,O2.stride,1970012972
L1-DCACHE-LOAD-MISSES,huge,unc,nt,O2.double,1926583
L1-DCACHE-LOAD-MISSES,huge,unc,nt,O2.stride,3965741
PAPI_L2_DCM,small,wb,nt,O2.double,984977994
PAPI_L2_DCM,small,wb,nt,O2.stride,1969949993
PAPI_L2_DCM,small,unc,nt,O2.double,3814
PAPI_L2_DCM,small,unc,nt,O2.stride,2493
PAPI_L2_DCM,huge,wb,nt,O2.double,985003950
PAPI_L2_DCM,huge,wb,nt,O2.stride,1970184705
PAPI_L2_DCM,huge,unc,nt,O2.double,1924410
PAPI_L2_DCM,huge,unc,nt,O2.stride,3847123
PAPI_L2_DCR,small,wb,nt,O2.double,984979466
PAPI_L2_DCR,small,wb,nt,O2.stride,1969960674
PAPI_L2_DCR,small,unc,nt,O2.double,458496
PAPI_L2_DCR,small,unc,nt,O2.stride,665273
PAPI_L2_DCR,huge,wb,nt,O2.double,985007221
PAPI_L2_DCR,huge,wb,nt,O2.stride,1970012688
PAPI_L2_DCR,huge,unc,nt,O2.double,1926691
PAPI_L2_DCR,huge,unc,nt,O2.stride,3971833
PAPI_L3_TCM,small,wb,nt,O2.double,149568359
PAPI_L3_TCM,small,wb,nt,O2.stride,337934340
PAPI_L3_TCM,small,unc,nt,O2.double,662
PAPI_L3_TCM,small,unc,nt,O2.stride,470
PAPI_L3_TCM,huge,wb,nt,O2.double,984981432
PAPI_L3_TCM,huge,wb,nt,O2.stride,1969963139
PAPI_L3_TCM,huge,unc,nt,O2.double,934956
PAPI_L3_TCM,huge,unc,nt,O2.stride,554608
PAPI_L3_TCR,small,wb,nt,O2.double,984981866
PAPI_L3_TCR,small,wb,nt,O2.stride,1969951082
PAPI_L3_TCR,small,unc,nt,O2.double,3128
PAPI_L3_TCR,small,unc,nt,O2.stride,3137
PAPI_L3_TCR,huge,wb,nt,O2.double,985095491
PAPI_L3_TCR,huge,wb,nt,O2.stride,1970019312
PAPI_L3_TCR,huge,unc,nt,O2.double,1924430
PAPI_L3_TCR,huge,unc,nt,O2.stride,3847389
MEM_UOPS_RETIRED:ALL_LOADS,small,wb,nt,O2.double,1966083164
MEM_UOPS_RETIRED:ALL_LOADS,small,wb,nt,O2.stride,1966085964
MEM_UOPS_RETIRED:ALL_LOADS,small,unc,nt,O2.double,1966202367
MEM_UOPS_RETIRED:ALL_LOADS,small,unc,nt,O2.stride,1966208898
MEM_UOPS_RETIRED:ALL_LOADS,huge,wb,nt,O2.double,1966090205
MEM_UOPS_RETIRED:ALL_LOADS,huge,wb,nt,O2.stride,1966100313
MEM_UOPS_RETIRED:ALL_LOADS,huge,unc,nt,O2.double,1966202462
MEM_UOPS_RETIRED:ALL_LOADS,huge,unc,nt,O2.stride,1966208117
OFFCORE_RESPONSE_0:ANY_REQUEST,small,wb,nt,O2.double,984982550
OFFCORE_RESPONSE_0:ANY_REQUEST,small,wb,nt,O2.stride,1969960883
OFFCORE_RESPONSE_0:ANY_REQUEST,small,unc,nt,O2.double,1966083518
OFFCORE_RESPONSE_0:ANY_REQUEST,small,unc,nt,O2.stride,1966082373
OFFCORE_RESPONSE_0:ANY_REQUEST,huge,wb,nt,O2.double,985009181
OFFCORE_RESPONSE_0:ANY_REQUEST,huge,wb,nt,O2.stride,1970018051
OFFCORE_RESPONSE_0:ANY_REQUEST,huge,unc,nt,O2.double,1968004682
OFFCORE_RESPONSE_0:ANY_REQUEST,huge,unc,nt,O2.stride,1969927555
OFFCORE_RESPONSE_0:DMND_DATA_RD,small,wb,nt,O2.double,984977124
OFFCORE_RESPONSE_0:DMND_DATA_RD,small,wb,nt,O2.stride,1969953948
OFFCORE_RESPONSE_0:DMND_DATA_RD,small,unc,nt,O2.double,2672
OFFCORE_RESPONSE_0:DMND_DATA_RD,small,unc,nt,O2.stride,2361
OFFCORE_RESPONSE_0:DMND_DATA_RD,huge,wb,nt,O2.double,985003780
OFFCORE_RESPONSE_0:DMND_DATA_RD,huge,wb,nt,O2.stride,1970007349
OFFCORE_RESPONSE_0:DMND_DATA_RD,huge,unc,nt,O2.double,1924265
OFFCORE_RESPONSE_0:DMND_DATA_RD,huge,unc,nt,O2.stride,3847143
OFFCORE_REQUESTS:DEMAND_DATA_RD,small,wb,nt,O2.double,984976567
OFFCORE_REQUESTS:DEMAND_DATA_RD,small,wb,nt,O2.stride,1969949962
OFFCORE_REQUESTS:DEMAND_DATA_RD,small,unc,nt,O2.double,2308
OFFCORE_REQUESTS:DEMAND_DATA_RD,small,unc,nt,O2.stride,8953
OFFCORE_REQUESTS:DEMAND_DATA_RD,huge,wb,nt,O2.double,985003607
OFFCORE_REQUESTS:DEMAND_DATA_RD,huge,wb,nt,O2.stride,1970006876
OFFCORE_REQUESTS:DEMAND_DATA_RD,huge,unc,nt,O2.double,1924458
OFFCORE_REQUESTS:DEMAND_DATA_RD,huge,unc,nt,O2.stride,3847478
