cset: --> last message, executed args into cpuset "/user", new pid is: 22367
usable a: 268529600, usable b: 0
size a: 8391488, mem a: 0x7ff103d54040
size b: 262144, mem b: 0x7ff103554000
acc_a: 1056255811067520, reps_a: 60, size_a: 262234KB 
acc_b: 75504949002240, reps_b: 4395, size_b: 8192KB 
PAPI_THREAD_A:PAPI_TOT_CYC:5612752962
PAPI_THREAD_A:PAPI_L3_TCM:252241671
PAPI_THREAD_A:PAPI_L3_TCR:252250801
PAPI_THREAD_B:PAPI_TOT_CYC:15266195349
PAPI_THREAD_B:PAPI_L3_TCM:366087
PAPI_THREAD_B:PAPI_L3_TCR:367489
