cset: --> last message, executed args into cpuset "/user", new pid is: 23380
usable a: 16781248, usable b: 16781248
size a: 524288, mem a: 0x7f75fbee3040
size b: 524288, mem b: 0x7f75faee2040
acc_a: 97237688647680, reps_a: 1415, size_a: 16384KB 
acc_b: 97237688647680, reps_b: 1415, size_b: 16384KB 
PAPI_THREAD_A:PAPI_TOT_CYC:7508293242
PAPI_THREAD_A:PAPI_L3_TCM:319296906
PAPI_THREAD_A:PAPI_L3_TCR:372930114
PAPI_THREAD_B:PAPI_TOT_CYC:6237163451
PAPI_THREAD_B:PAPI_L3_TCM:244410945
PAPI_THREAD_B:PAPI_L3_TCR:372970855
