"counter","version","value"
cpu-cycles,naotemporal,38621184
cpu-cycles,pre,36651243
cpu-cycles,temporal,38726317
cpu-cycles,uncached.naotemporal,186354702
cpu-cycles,uncached.pre,155567938
cpu-cycles,uncached.temporal,189902620
cycle_activity.stalls_ldm_pending,naotemporal,5105233
cycle_activity.stalls_ldm_pending,pre,4948560
cycle_activity.stalls_ldm_pending,temporal,5094748
cycle_activity.stalls_ldm_pending,uncached.naotemporal,74706605
cycle_activity.stalls_ldm_pending,uncached.pre,18236469
cycle_activity.stalls_ldm_pending,uncached.temporal,80754350
cycle_activity.stalls_l1d_pending,naotemporal,581210
cycle_activity.stalls_l1d_pending,pre,438055
cycle_activity.stalls_l1d_pending,temporal,589562
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3135688
cycle_activity.stalls_l1d_pending,uncached.pre,2827897
cycle_activity.stalls_l1d_pending,uncached.temporal,2723191
resource_stalls.any,naotemporal,24749334
resource_stalls.any,pre,23618951
resource_stalls.any,temporal,24673852
resource_stalls.any,uncached.naotemporal,118414799
resource_stalls.any,uncached.pre,57273980
resource_stalls.any,uncached.temporal,117070932
uops_retired.stall_cycles,naotemporal,27316640
uops_retired.stall_cycles,pre,25659695
uops_retired.stall_cycles,temporal,26656376
uops_retired.stall_cycles,uncached.naotemporal,161150254
uops_retired.stall_cycles,uncached.pre,98343390
uops_retired.stall_cycles,uncached.temporal,182100106
L1-dcache-load-misses,naotemporal,429983
L1-dcache-load-misses,pre,299660
L1-dcache-load-misses,temporal,432484
L1-dcache-load-misses,uncached.naotemporal,391878
L1-dcache-load-misses,uncached.pre,408562
L1-dcache-load-misses,uncached.temporal,389357
L1-dcache-loads,naotemporal,6340726
L1-dcache-loads,pre,4507526
L1-dcache-loads,temporal,6323895
L1-dcache-loads,uncached.naotemporal,11662917
L1-dcache-loads,uncached.pre,9490850
L1-dcache-loads,uncached.temporal,11784820
l2_rqsts.demand_data_rd_miss,naotemporal,9863
l2_rqsts.demand_data_rd_miss,pre,7140
l2_rqsts.demand_data_rd_miss,temporal,10142
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,77812
l2_rqsts.demand_data_rd_miss,uncached.pre,87916
l2_rqsts.demand_data_rd_miss,uncached.temporal,74405
l2_rqsts.all_demand_data_rd,naotemporal,24764
l2_rqsts.all_demand_data_rd,pre,23561
l2_rqsts.all_demand_data_rd,temporal,24869
l2_rqsts.all_demand_data_rd,uncached.naotemporal,190670
l2_rqsts.all_demand_data_rd,uncached.pre,179115
l2_rqsts.all_demand_data_rd,uncached.temporal,177500
LLC-load-misses,naotemporal,19625
LLC-load-misses,pre,3780
LLC-load-misses,temporal,26393
LLC-load-misses,uncached.naotemporal,5671
LLC-load-misses,uncached.pre,3545
LLC-load-misses,uncached.temporal,4775
LLC-loads,naotemporal,66120
LLC-loads,pre,10475
LLC-loads,temporal,66146
LLC-loads,uncached.naotemporal,92328
LLC-loads,uncached.pre,84415
LLC-loads,uncached.temporal,93326
cpu-cycles,naotemporal,36528121
cpu-cycles,pre,33930951
cpu-cycles,temporal,38323732
cpu-cycles,uncached.naotemporal,215869543
cpu-cycles,uncached.pre,124564178
cpu-cycles,uncached.temporal,187314020
cycle_activity.stalls_ldm_pending,naotemporal,5163952
cycle_activity.stalls_ldm_pending,pre,4836458
cycle_activity.stalls_ldm_pending,temporal,5144058
cycle_activity.stalls_ldm_pending,uncached.naotemporal,83462563
cycle_activity.stalls_ldm_pending,uncached.pre,17887508
cycle_activity.stalls_ldm_pending,uncached.temporal,78840767
cycle_activity.stalls_l1d_pending,naotemporal,600996
cycle_activity.stalls_l1d_pending,pre,353360
cycle_activity.stalls_l1d_pending,temporal,530841
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3612705
cycle_activity.stalls_l1d_pending,uncached.pre,3112032
cycle_activity.stalls_l1d_pending,uncached.temporal,3415758
resource_stalls.any,naotemporal,25122153
resource_stalls.any,pre,22733924
resource_stalls.any,temporal,24198984
resource_stalls.any,uncached.naotemporal,120696482
resource_stalls.any,uncached.pre,49392896
resource_stalls.any,uncached.temporal,116076332
uops_retired.stall_cycles,naotemporal,26688395
uops_retired.stall_cycles,pre,27833819
uops_retired.stall_cycles,temporal,29756878
uops_retired.stall_cycles,uncached.naotemporal,166865134
uops_retired.stall_cycles,uncached.pre,103181197
uops_retired.stall_cycles,uncached.temporal,168426272
L1-dcache-load-misses,naotemporal,430636
L1-dcache-load-misses,pre,299158
L1-dcache-load-misses,temporal,429109
L1-dcache-load-misses,uncached.naotemporal,391752
L1-dcache-load-misses,uncached.pre,394515
L1-dcache-load-misses,uncached.temporal,405694
L1-dcache-loads,naotemporal,6340992
L1-dcache-loads,pre,4511242
L1-dcache-loads,temporal,6323278
L1-dcache-loads,uncached.naotemporal,11960536
L1-dcache-loads,uncached.pre,10587010
L1-dcache-loads,uncached.temporal,12395228
l2_rqsts.demand_data_rd_miss,naotemporal,11684
l2_rqsts.demand_data_rd_miss,pre,9005
l2_rqsts.demand_data_rd_miss,temporal,9998
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,78469
l2_rqsts.demand_data_rd_miss,uncached.pre,83482
l2_rqsts.demand_data_rd_miss,uncached.temporal,85829
l2_rqsts.all_demand_data_rd,naotemporal,24926
l2_rqsts.all_demand_data_rd,pre,18734
l2_rqsts.all_demand_data_rd,temporal,23331
l2_rqsts.all_demand_data_rd,uncached.naotemporal,155757
l2_rqsts.all_demand_data_rd,uncached.pre,158688
l2_rqsts.all_demand_data_rd,uncached.temporal,161435
LLC-load-misses,naotemporal,26563
LLC-load-misses,pre,3056
LLC-load-misses,temporal,24844
LLC-load-misses,uncached.naotemporal,5707
LLC-load-misses,uncached.pre,5615
LLC-load-misses,uncached.temporal,4980
LLC-loads,naotemporal,68988
LLC-loads,pre,10935
LLC-loads,temporal,66714
LLC-loads,uncached.naotemporal,85562
LLC-loads,uncached.pre,85490
LLC-loads,uncached.temporal,87834
cpu-cycles,naotemporal,36014513
cpu-cycles,pre,33273488
cpu-cycles,temporal,35838586
cpu-cycles,uncached.naotemporal,186945490
cpu-cycles,uncached.pre,159124026
cpu-cycles,uncached.temporal,190789875
cycle_activity.stalls_ldm_pending,naotemporal,5227595
cycle_activity.stalls_ldm_pending,pre,4852063
cycle_activity.stalls_ldm_pending,temporal,5160052
cycle_activity.stalls_ldm_pending,uncached.naotemporal,80040423
cycle_activity.stalls_ldm_pending,uncached.pre,21899708
cycle_activity.stalls_ldm_pending,uncached.temporal,79099777
cycle_activity.stalls_l1d_pending,naotemporal,588585
cycle_activity.stalls_l1d_pending,pre,409616
cycle_activity.stalls_l1d_pending,temporal,494746
cycle_activity.stalls_l1d_pending,uncached.naotemporal,2866802
cycle_activity.stalls_l1d_pending,uncached.pre,2919519
cycle_activity.stalls_l1d_pending,uncached.temporal,3033195
resource_stalls.any,naotemporal,24636408
resource_stalls.any,pre,22786220
resource_stalls.any,temporal,24474864
resource_stalls.any,uncached.naotemporal,107139614
resource_stalls.any,uncached.pre,51193446
resource_stalls.any,uncached.temporal,116476183
uops_retired.stall_cycles,naotemporal,26652311
uops_retired.stall_cycles,pre,25833542
uops_retired.stall_cycles,temporal,29021152
uops_retired.stall_cycles,uncached.naotemporal,178270039
uops_retired.stall_cycles,uncached.pre,96947788
uops_retired.stall_cycles,uncached.temporal,180314657
L1-dcache-load-misses,naotemporal,426823
L1-dcache-load-misses,pre,298687
L1-dcache-load-misses,temporal,424833
L1-dcache-load-misses,uncached.naotemporal,405573
L1-dcache-load-misses,uncached.pre,411696
L1-dcache-load-misses,uncached.temporal,398909
L1-dcache-loads,naotemporal,6329144
L1-dcache-loads,pre,4493531
L1-dcache-loads,temporal,6329143
L1-dcache-loads,uncached.naotemporal,13920792
L1-dcache-loads,uncached.pre,9568313
L1-dcache-loads,uncached.temporal,13328371
l2_rqsts.demand_data_rd_miss,naotemporal,11063
l2_rqsts.demand_data_rd_miss,pre,7563
l2_rqsts.demand_data_rd_miss,temporal,10092
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,82745
l2_rqsts.demand_data_rd_miss,uncached.pre,82386
l2_rqsts.demand_data_rd_miss,uncached.temporal,81789
l2_rqsts.all_demand_data_rd,naotemporal,25807
l2_rqsts.all_demand_data_rd,pre,25715
l2_rqsts.all_demand_data_rd,temporal,137521
l2_rqsts.all_demand_data_rd,uncached.naotemporal,171737
l2_rqsts.all_demand_data_rd,uncached.pre,176764
l2_rqsts.all_demand_data_rd,uncached.temporal,176705
LLC-load-misses,naotemporal,26532
LLC-load-misses,pre,3507
LLC-load-misses,temporal,26253
LLC-load-misses,uncached.naotemporal,5846
LLC-load-misses,uncached.pre,4855
LLC-load-misses,uncached.temporal,5500
LLC-loads,naotemporal,69169
LLC-loads,pre,11490
LLC-loads,temporal,52351
LLC-loads,uncached.naotemporal,84861
LLC-loads,uncached.pre,103731
LLC-loads,uncached.temporal,88612
cpu-cycles,naotemporal,35870103
cpu-cycles,pre,33359912
cpu-cycles,temporal,36759422
cpu-cycles,uncached.naotemporal,205624893
cpu-cycles,uncached.pre,127199312
cpu-cycles,uncached.temporal,190557836
cycle_activity.stalls_ldm_pending,naotemporal,5103207
cycle_activity.stalls_ldm_pending,pre,4918876
cycle_activity.stalls_ldm_pending,temporal,5105895
cycle_activity.stalls_ldm_pending,uncached.naotemporal,83113600
cycle_activity.stalls_ldm_pending,uncached.pre,18535046
cycle_activity.stalls_ldm_pending,uncached.temporal,78621686
cycle_activity.stalls_l1d_pending,naotemporal,678285
cycle_activity.stalls_l1d_pending,pre,399717
cycle_activity.stalls_l1d_pending,temporal,536106
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3521690
cycle_activity.stalls_l1d_pending,uncached.pre,3073969
cycle_activity.stalls_l1d_pending,uncached.temporal,3109419
resource_stalls.any,naotemporal,24568361
resource_stalls.any,pre,22638313
resource_stalls.any,temporal,24097103
resource_stalls.any,uncached.naotemporal,115589590
resource_stalls.any,uncached.pre,57143858
resource_stalls.any,uncached.temporal,115210467
uops_retired.stall_cycles,naotemporal,26992932
uops_retired.stall_cycles,pre,25438416
uops_retired.stall_cycles,temporal,26718801
uops_retired.stall_cycles,uncached.naotemporal,160345911
uops_retired.stall_cycles,uncached.pre,122186911
uops_retired.stall_cycles,uncached.temporal,160133027
L1-dcache-load-misses,naotemporal,429337
L1-dcache-load-misses,pre,300073
L1-dcache-load-misses,temporal,428695
L1-dcache-load-misses,uncached.naotemporal,408973
L1-dcache-load-misses,uncached.pre,402234
L1-dcache-load-misses,uncached.temporal,401107
L1-dcache-loads,naotemporal,6319702
L1-dcache-loads,pre,4508840
L1-dcache-loads,temporal,6319986
L1-dcache-loads,uncached.naotemporal,12329290
L1-dcache-loads,uncached.pre,9428895
L1-dcache-loads,uncached.temporal,11380712
l2_rqsts.demand_data_rd_miss,naotemporal,11605
l2_rqsts.demand_data_rd_miss,pre,8808
l2_rqsts.demand_data_rd_miss,temporal,10595
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,88182
l2_rqsts.demand_data_rd_miss,uncached.pre,82762
l2_rqsts.demand_data_rd_miss,uncached.temporal,84719
l2_rqsts.all_demand_data_rd,naotemporal,24636
l2_rqsts.all_demand_data_rd,pre,19546
l2_rqsts.all_demand_data_rd,temporal,140294
l2_rqsts.all_demand_data_rd,uncached.naotemporal,167991
l2_rqsts.all_demand_data_rd,uncached.pre,173358
l2_rqsts.all_demand_data_rd,uncached.temporal,170606
LLC-load-misses,naotemporal,26652
LLC-load-misses,pre,3915
LLC-load-misses,temporal,25560
LLC-load-misses,uncached.naotemporal,9755
LLC-load-misses,uncached.pre,5281
LLC-load-misses,uncached.temporal,4887
LLC-loads,naotemporal,67380
LLC-loads,pre,9256
LLC-loads,temporal,66152
LLC-loads,uncached.naotemporal,85985
LLC-loads,uncached.pre,91077
LLC-loads,uncached.temporal,100490
cpu-cycles,naotemporal,36535367
cpu-cycles,pre,33245861
cpu-cycles,temporal,36438955
cpu-cycles,uncached.naotemporal,188694508
cpu-cycles,uncached.pre,125486539
cpu-cycles,uncached.temporal,188073132
cycle_activity.stalls_ldm_pending,naotemporal,5161963
cycle_activity.stalls_ldm_pending,pre,4836981
cycle_activity.stalls_ldm_pending,temporal,5292888
cycle_activity.stalls_ldm_pending,uncached.naotemporal,72995152
cycle_activity.stalls_ldm_pending,uncached.pre,19732980
cycle_activity.stalls_ldm_pending,uncached.temporal,79170243
cycle_activity.stalls_l1d_pending,naotemporal,590354
cycle_activity.stalls_l1d_pending,pre,413095
cycle_activity.stalls_l1d_pending,temporal,546280
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3285392
cycle_activity.stalls_l1d_pending,uncached.pre,3448419
cycle_activity.stalls_l1d_pending,uncached.temporal,3317129
resource_stalls.any,naotemporal,24699504
resource_stalls.any,pre,23403353
resource_stalls.any,temporal,24183752
resource_stalls.any,uncached.naotemporal,109054322
resource_stalls.any,uncached.pre,56000391
resource_stalls.any,uncached.temporal,108127244
uops_retired.stall_cycles,naotemporal,26925122
uops_retired.stall_cycles,pre,25675772
uops_retired.stall_cycles,temporal,28807822
uops_retired.stall_cycles,uncached.naotemporal,160843444
uops_retired.stall_cycles,uncached.pre,111931703
uops_retired.stall_cycles,uncached.temporal,161647472
L1-dcache-load-misses,naotemporal,430760
L1-dcache-load-misses,pre,297556
L1-dcache-load-misses,temporal,428070
L1-dcache-load-misses,uncached.naotemporal,394850
L1-dcache-load-misses,uncached.pre,411098
L1-dcache-load-misses,uncached.temporal,404301
L1-dcache-loads,naotemporal,6323705
L1-dcache-loads,pre,4510765
L1-dcache-loads,temporal,6331747
L1-dcache-loads,uncached.naotemporal,12366667
L1-dcache-loads,uncached.pre,11792200
L1-dcache-loads,uncached.temporal,11871267
l2_rqsts.demand_data_rd_miss,naotemporal,11012
l2_rqsts.demand_data_rd_miss,pre,7807
l2_rqsts.demand_data_rd_miss,temporal,11131
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,77161
l2_rqsts.demand_data_rd_miss,uncached.pre,79726
l2_rqsts.demand_data_rd_miss,uncached.temporal,88432
l2_rqsts.all_demand_data_rd,naotemporal,23385
l2_rqsts.all_demand_data_rd,pre,21112
l2_rqsts.all_demand_data_rd,temporal,24546
l2_rqsts.all_demand_data_rd,uncached.naotemporal,165486
l2_rqsts.all_demand_data_rd,uncached.pre,183834
l2_rqsts.all_demand_data_rd,uncached.temporal,183388
LLC-load-misses,naotemporal,26420
LLC-load-misses,pre,3370
LLC-load-misses,temporal,28704
LLC-load-misses,uncached.naotemporal,6281
LLC-load-misses,uncached.pre,5844
LLC-load-misses,uncached.temporal,5266
LLC-loads,naotemporal,66165
LLC-loads,pre,11358
LLC-loads,temporal,65266
LLC-loads,uncached.naotemporal,98582
LLC-loads,uncached.pre,85931
LLC-loads,uncached.temporal,88724
cpu-cycles,naotemporal,36514482
cpu-cycles,pre,33286883
cpu-cycles,temporal,37226442
cpu-cycles,uncached.naotemporal,196755054
cpu-cycles,uncached.pre,153836527
cpu-cycles,uncached.temporal,177960212
cycle_activity.stalls_ldm_pending,naotemporal,5125845
cycle_activity.stalls_ldm_pending,pre,4802850
cycle_activity.stalls_ldm_pending,temporal,5176397
cycle_activity.stalls_ldm_pending,uncached.naotemporal,78136751
cycle_activity.stalls_ldm_pending,uncached.pre,18220332
cycle_activity.stalls_ldm_pending,uncached.temporal,82709155
cycle_activity.stalls_l1d_pending,naotemporal,617626
cycle_activity.stalls_l1d_pending,pre,339754
cycle_activity.stalls_l1d_pending,temporal,955700
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3332777
cycle_activity.stalls_l1d_pending,uncached.pre,2883355
cycle_activity.stalls_l1d_pending,uncached.temporal,2755867
resource_stalls.any,naotemporal,23007339
resource_stalls.any,pre,23247442
resource_stalls.any,temporal,24526012
resource_stalls.any,uncached.naotemporal,110323770
resource_stalls.any,uncached.pre,49981231
resource_stalls.any,uncached.temporal,114835383
uops_retired.stall_cycles,naotemporal,27270488
uops_retired.stall_cycles,pre,26028042
uops_retired.stall_cycles,temporal,27209257
uops_retired.stall_cycles,uncached.naotemporal,174055516
uops_retired.stall_cycles,uncached.pre,100280239
uops_retired.stall_cycles,uncached.temporal,160508223
L1-dcache-load-misses,naotemporal,432236
L1-dcache-load-misses,pre,297632
L1-dcache-load-misses,temporal,428068
L1-dcache-load-misses,uncached.naotemporal,415255
L1-dcache-load-misses,uncached.pre,411631
L1-dcache-load-misses,uncached.temporal,410375
L1-dcache-loads,naotemporal,6340399
L1-dcache-loads,pre,4510114
L1-dcache-loads,temporal,6318380
L1-dcache-loads,uncached.naotemporal,13896021
L1-dcache-loads,uncached.pre,9690800
L1-dcache-loads,uncached.temporal,12458495
l2_rqsts.demand_data_rd_miss,naotemporal,11247
l2_rqsts.demand_data_rd_miss,pre,7607
l2_rqsts.demand_data_rd_miss,temporal,10781
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,84762
l2_rqsts.demand_data_rd_miss,uncached.pre,77359
l2_rqsts.demand_data_rd_miss,uncached.temporal,87830
l2_rqsts.all_demand_data_rd,naotemporal,27855
l2_rqsts.all_demand_data_rd,pre,20707
l2_rqsts.all_demand_data_rd,temporal,24614
l2_rqsts.all_demand_data_rd,uncached.naotemporal,183081
l2_rqsts.all_demand_data_rd,uncached.pre,174505
l2_rqsts.all_demand_data_rd,uncached.temporal,171246
LLC-load-misses,naotemporal,25972
LLC-load-misses,pre,3365
LLC-load-misses,temporal,24294
LLC-load-misses,uncached.naotemporal,4957
LLC-load-misses,uncached.pre,4679
LLC-load-misses,uncached.temporal,5225
LLC-loads,naotemporal,69885
LLC-loads,pre,9635
LLC-loads,temporal,69039
LLC-loads,uncached.naotemporal,92668
LLC-loads,uncached.pre,95743
LLC-loads,uncached.temporal,85918
cpu-cycles,naotemporal,35700230
cpu-cycles,pre,33051983
cpu-cycles,temporal,36295225
cpu-cycles,uncached.naotemporal,180870950
cpu-cycles,uncached.pre,122603468
cpu-cycles,uncached.temporal,222869351
cycle_activity.stalls_ldm_pending,naotemporal,5121955
cycle_activity.stalls_ldm_pending,pre,4822818
cycle_activity.stalls_ldm_pending,temporal,5025114
cycle_activity.stalls_ldm_pending,uncached.naotemporal,77922255
cycle_activity.stalls_ldm_pending,uncached.pre,18219705
cycle_activity.stalls_ldm_pending,uncached.temporal,79968692
cycle_activity.stalls_l1d_pending,naotemporal,682631
cycle_activity.stalls_l1d_pending,pre,422739
cycle_activity.stalls_l1d_pending,temporal,614687
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3160049
cycle_activity.stalls_l1d_pending,uncached.pre,2898964
cycle_activity.stalls_l1d_pending,uncached.temporal,2554511
resource_stalls.any,naotemporal,24129014
resource_stalls.any,pre,23262707
resource_stalls.any,temporal,24688074
resource_stalls.any,uncached.naotemporal,118822212
resource_stalls.any,uncached.pre,51674455
resource_stalls.any,uncached.temporal,114503889
uops_retired.stall_cycles,naotemporal,27352885
uops_retired.stall_cycles,pre,25520170
uops_retired.stall_cycles,temporal,28317309
uops_retired.stall_cycles,uncached.naotemporal,165539748
uops_retired.stall_cycles,uncached.pre,102979576
uops_retired.stall_cycles,uncached.temporal,164501396
L1-dcache-load-misses,naotemporal,429490
L1-dcache-load-misses,pre,298529
L1-dcache-load-misses,temporal,428438
L1-dcache-load-misses,uncached.naotemporal,406811
L1-dcache-load-misses,uncached.pre,397394
L1-dcache-load-misses,uncached.temporal,406890
L1-dcache-loads,naotemporal,6322908
L1-dcache-loads,pre,4498779
L1-dcache-loads,temporal,6320287
L1-dcache-loads,uncached.naotemporal,11583273
L1-dcache-loads,uncached.pre,11291591
L1-dcache-loads,uncached.temporal,12920869
l2_rqsts.demand_data_rd_miss,naotemporal,10470
l2_rqsts.demand_data_rd_miss,pre,7649
l2_rqsts.demand_data_rd_miss,temporal,9780
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,87203
l2_rqsts.demand_data_rd_miss,uncached.pre,81080
l2_rqsts.demand_data_rd_miss,uncached.temporal,77912
l2_rqsts.all_demand_data_rd,naotemporal,141642
l2_rqsts.all_demand_data_rd,pre,25725
l2_rqsts.all_demand_data_rd,temporal,24463
l2_rqsts.all_demand_data_rd,uncached.naotemporal,168995
l2_rqsts.all_demand_data_rd,uncached.pre,169276
l2_rqsts.all_demand_data_rd,uncached.temporal,197702
LLC-load-misses,naotemporal,26403
LLC-load-misses,pre,3791
LLC-load-misses,temporal,27230
LLC-load-misses,uncached.naotemporal,4027
LLC-load-misses,uncached.pre,3888
LLC-load-misses,uncached.temporal,4940
LLC-loads,naotemporal,66927
LLC-loads,pre,8992
LLC-loads,temporal,65374
LLC-loads,uncached.naotemporal,91352
LLC-loads,uncached.pre,89686
LLC-loads,uncached.temporal,103825
cpu-cycles,naotemporal,36070112
cpu-cycles,pre,33383424
cpu-cycles,temporal,35917911
cpu-cycles,uncached.naotemporal,225732518
cpu-cycles,uncached.pre,127632930
cpu-cycles,uncached.temporal,192140154
cycle_activity.stalls_ldm_pending,naotemporal,5339422
cycle_activity.stalls_ldm_pending,pre,4936226
cycle_activity.stalls_ldm_pending,temporal,5061069
cycle_activity.stalls_ldm_pending,uncached.naotemporal,78947275
cycle_activity.stalls_ldm_pending,uncached.pre,19482515
cycle_activity.stalls_ldm_pending,uncached.temporal,83760152
cycle_activity.stalls_l1d_pending,naotemporal,615728
cycle_activity.stalls_l1d_pending,pre,440165
cycle_activity.stalls_l1d_pending,temporal,529769
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3333906
cycle_activity.stalls_l1d_pending,uncached.pre,3412001
cycle_activity.stalls_l1d_pending,uncached.temporal,2945995
resource_stalls.any,naotemporal,24196528
resource_stalls.any,pre,23607339
resource_stalls.any,temporal,24501391
resource_stalls.any,uncached.naotemporal,114973295
resource_stalls.any,uncached.pre,50377536
resource_stalls.any,uncached.temporal,113626799
uops_retired.stall_cycles,naotemporal,26500490
uops_retired.stall_cycles,pre,25594611
uops_retired.stall_cycles,temporal,26805128
uops_retired.stall_cycles,uncached.naotemporal,164014990
uops_retired.stall_cycles,uncached.pre,98404887
uops_retired.stall_cycles,uncached.temporal,161113478
L1-dcache-load-misses,naotemporal,428869
L1-dcache-load-misses,pre,297859
L1-dcache-load-misses,temporal,431317
L1-dcache-load-misses,uncached.naotemporal,401090
L1-dcache-load-misses,uncached.pre,400723
L1-dcache-load-misses,uncached.temporal,407642
L1-dcache-loads,naotemporal,6336118
L1-dcache-loads,pre,4515022
L1-dcache-loads,temporal,6340845
L1-dcache-loads,uncached.naotemporal,11602737
L1-dcache-loads,uncached.pre,12024181
L1-dcache-loads,uncached.temporal,11856599
l2_rqsts.demand_data_rd_miss,naotemporal,40698
l2_rqsts.demand_data_rd_miss,pre,6063
l2_rqsts.demand_data_rd_miss,temporal,11160
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,99300
l2_rqsts.demand_data_rd_miss,uncached.pre,78285
l2_rqsts.demand_data_rd_miss,uncached.temporal,81839
l2_rqsts.all_demand_data_rd,naotemporal,24378
l2_rqsts.all_demand_data_rd,pre,24847
l2_rqsts.all_demand_data_rd,temporal,26064
l2_rqsts.all_demand_data_rd,uncached.naotemporal,161528
l2_rqsts.all_demand_data_rd,uncached.pre,175508
l2_rqsts.all_demand_data_rd,uncached.temporal,187087
LLC-load-misses,naotemporal,26266
LLC-load-misses,pre,3939
LLC-load-misses,temporal,27892
LLC-load-misses,uncached.naotemporal,6834
LLC-load-misses,uncached.pre,4908
LLC-load-misses,uncached.temporal,5250
LLC-loads,naotemporal,67395
LLC-loads,pre,11305
LLC-loads,temporal,69797
LLC-loads,uncached.naotemporal,85179
LLC-loads,uncached.pre,82775
LLC-loads,uncached.temporal,83185
cpu-cycles,naotemporal,35707591
cpu-cycles,pre,33188603
cpu-cycles,temporal,35649858
cpu-cycles,uncached.naotemporal,216568438
cpu-cycles,uncached.pre,161711417
cpu-cycles,uncached.temporal,184672873
cycle_activity.stalls_ldm_pending,naotemporal,5182825
cycle_activity.stalls_ldm_pending,pre,4834009
cycle_activity.stalls_ldm_pending,temporal,5056474
cycle_activity.stalls_ldm_pending,uncached.naotemporal,77800821
cycle_activity.stalls_ldm_pending,uncached.pre,25359948
cycle_activity.stalls_ldm_pending,uncached.temporal,78960910
cycle_activity.stalls_l1d_pending,naotemporal,581829
cycle_activity.stalls_l1d_pending,pre,381764
cycle_activity.stalls_l1d_pending,temporal,557103
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3316591
cycle_activity.stalls_l1d_pending,uncached.pre,3225515
cycle_activity.stalls_l1d_pending,uncached.temporal,2820135
resource_stalls.any,naotemporal,24137909
resource_stalls.any,pre,23001418
resource_stalls.any,temporal,24439754
resource_stalls.any,uncached.naotemporal,118225130
resource_stalls.any,uncached.pre,53802683
resource_stalls.any,uncached.temporal,114055590
uops_retired.stall_cycles,naotemporal,26431303
uops_retired.stall_cycles,pre,25864303
uops_retired.stall_cycles,temporal,27200744
uops_retired.stall_cycles,uncached.naotemporal,179340443
uops_retired.stall_cycles,uncached.pre,105122569
uops_retired.stall_cycles,uncached.temporal,176008702
L1-dcache-load-misses,naotemporal,440220
L1-dcache-load-misses,pre,303824
L1-dcache-load-misses,temporal,430887
L1-dcache-load-misses,uncached.naotemporal,409889
L1-dcache-load-misses,uncached.pre,400397
L1-dcache-load-misses,uncached.temporal,405103
L1-dcache-loads,naotemporal,6325080
L1-dcache-loads,pre,4506323
L1-dcache-loads,temporal,6318512
L1-dcache-loads,uncached.naotemporal,13493385
L1-dcache-loads,uncached.pre,11972000
L1-dcache-loads,uncached.temporal,11589471
l2_rqsts.demand_data_rd_miss,naotemporal,10646
l2_rqsts.demand_data_rd_miss,pre,7459
l2_rqsts.demand_data_rd_miss,temporal,39981
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,73360
l2_rqsts.demand_data_rd_miss,uncached.pre,85604
l2_rqsts.demand_data_rd_miss,uncached.temporal,101619
l2_rqsts.all_demand_data_rd,naotemporal,25596
l2_rqsts.all_demand_data_rd,pre,19093
l2_rqsts.all_demand_data_rd,temporal,25013
l2_rqsts.all_demand_data_rd,uncached.naotemporal,157970
l2_rqsts.all_demand_data_rd,uncached.pre,180450
l2_rqsts.all_demand_data_rd,uncached.temporal,181505
LLC-load-misses,naotemporal,25463
LLC-load-misses,pre,3329
LLC-load-misses,temporal,24834
LLC-load-misses,uncached.naotemporal,5814
LLC-load-misses,uncached.pre,4788
LLC-load-misses,uncached.temporal,5362
LLC-loads,naotemporal,68826
LLC-loads,pre,8784
LLC-loads,temporal,66731
LLC-loads,uncached.naotemporal,84811
LLC-loads,uncached.pre,94366
LLC-loads,uncached.temporal,103255
cpu-cycles,naotemporal,35962986
cpu-cycles,pre,33141607
cpu-cycles,temporal,36043368
cpu-cycles,uncached.naotemporal,188715058
cpu-cycles,uncached.pre,127147365
cpu-cycles,uncached.temporal,225358744
cycle_activity.stalls_ldm_pending,naotemporal,5172494
cycle_activity.stalls_ldm_pending,pre,4818328
cycle_activity.stalls_ldm_pending,temporal,5383587
cycle_activity.stalls_ldm_pending,uncached.naotemporal,79568039
cycle_activity.stalls_ldm_pending,uncached.pre,18625026
cycle_activity.stalls_ldm_pending,uncached.temporal,75740601
cycle_activity.stalls_l1d_pending,naotemporal,656110
cycle_activity.stalls_l1d_pending,pre,445477
cycle_activity.stalls_l1d_pending,temporal,527439
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3179259
cycle_activity.stalls_l1d_pending,uncached.pre,2604945
cycle_activity.stalls_l1d_pending,uncached.temporal,2757631
resource_stalls.any,naotemporal,24815551
resource_stalls.any,pre,23105885
resource_stalls.any,temporal,24055241
resource_stalls.any,uncached.naotemporal,119767020
resource_stalls.any,uncached.pre,56464899
resource_stalls.any,uncached.temporal,120304653
uops_retired.stall_cycles,naotemporal,27181382
uops_retired.stall_cycles,pre,25678868
uops_retired.stall_cycles,temporal,26762200
uops_retired.stall_cycles,uncached.naotemporal,161703819
uops_retired.stall_cycles,uncached.pre,114583890
uops_retired.stall_cycles,uncached.temporal,164156245
L1-dcache-load-misses,naotemporal,438034
L1-dcache-load-misses,pre,299506
L1-dcache-load-misses,temporal,428557
L1-dcache-load-misses,uncached.naotemporal,396319
L1-dcache-load-misses,uncached.pre,446376
L1-dcache-load-misses,uncached.temporal,397804
L1-dcache-loads,naotemporal,6325504
L1-dcache-loads,pre,4506125
L1-dcache-loads,temporal,6323853
L1-dcache-loads,uncached.naotemporal,13941318
L1-dcache-loads,uncached.pre,9605700
L1-dcache-loads,uncached.temporal,11585654
l2_rqsts.demand_data_rd_miss,naotemporal,11874
l2_rqsts.demand_data_rd_miss,pre,8030
l2_rqsts.demand_data_rd_miss,temporal,10182
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,83993
l2_rqsts.demand_data_rd_miss,uncached.pre,79426
l2_rqsts.demand_data_rd_miss,uncached.temporal,82614
l2_rqsts.all_demand_data_rd,naotemporal,24939
l2_rqsts.all_demand_data_rd,pre,25760
l2_rqsts.all_demand_data_rd,temporal,137530
l2_rqsts.all_demand_data_rd,uncached.naotemporal,158766
l2_rqsts.all_demand_data_rd,uncached.pre,172705
l2_rqsts.all_demand_data_rd,uncached.temporal,157914
LLC-load-misses,naotemporal,26444
LLC-load-misses,pre,3807
LLC-load-misses,temporal,23970
LLC-load-misses,uncached.naotemporal,9682
LLC-load-misses,uncached.pre,5022
LLC-load-misses,uncached.temporal,5080
LLC-loads,naotemporal,68057
LLC-loads,pre,10786
LLC-loads,temporal,70329
LLC-loads,uncached.naotemporal,91269
LLC-loads,uncached.pre,87238
LLC-loads,uncached.temporal,90740
cpu-cycles,naotemporal,35922142
cpu-cycles,pre,34319716
cpu-cycles,temporal,36377888
cpu-cycles,uncached.naotemporal,194888321
cpu-cycles,uncached.pre,131724039
cpu-cycles,uncached.temporal,205310802
cycle_activity.stalls_ldm_pending,naotemporal,5123819
cycle_activity.stalls_ldm_pending,pre,4860999
cycle_activity.stalls_ldm_pending,temporal,5203900
cycle_activity.stalls_ldm_pending,uncached.naotemporal,79621047
cycle_activity.stalls_ldm_pending,uncached.pre,18166754
cycle_activity.stalls_ldm_pending,uncached.temporal,74001642
cycle_activity.stalls_l1d_pending,naotemporal,612666
cycle_activity.stalls_l1d_pending,pre,409249
cycle_activity.stalls_l1d_pending,temporal,653381
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3036088
cycle_activity.stalls_l1d_pending,uncached.pre,3092420
cycle_activity.stalls_l1d_pending,uncached.temporal,3166595
resource_stalls.any,naotemporal,23891718
resource_stalls.any,pre,23089957
resource_stalls.any,temporal,24704280
resource_stalls.any,uncached.naotemporal,121369912
resource_stalls.any,uncached.pre,55803877
resource_stalls.any,uncached.temporal,113463487
uops_retired.stall_cycles,naotemporal,27296649
uops_retired.stall_cycles,pre,27623777
uops_retired.stall_cycles,temporal,33531809
uops_retired.stall_cycles,uncached.naotemporal,154086541
uops_retired.stall_cycles,uncached.pre,99078002
uops_retired.stall_cycles,uncached.temporal,166342881
L1-dcache-load-misses,naotemporal,431298
L1-dcache-load-misses,pre,299988
L1-dcache-load-misses,temporal,426987
L1-dcache-load-misses,uncached.naotemporal,395736
L1-dcache-load-misses,uncached.pre,388001
L1-dcache-load-misses,uncached.temporal,402429
L1-dcache-loads,naotemporal,6337341
L1-dcache-loads,pre,4508272
L1-dcache-loads,temporal,6325653
L1-dcache-loads,uncached.naotemporal,11516624
L1-dcache-loads,uncached.pre,9517905
L1-dcache-loads,uncached.temporal,12940952
l2_rqsts.demand_data_rd_miss,naotemporal,10875
l2_rqsts.demand_data_rd_miss,pre,7497
l2_rqsts.demand_data_rd_miss,temporal,9942
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,82569
l2_rqsts.demand_data_rd_miss,uncached.pre,83447
l2_rqsts.demand_data_rd_miss,uncached.temporal,77220
l2_rqsts.all_demand_data_rd,naotemporal,24652
l2_rqsts.all_demand_data_rd,pre,20143
l2_rqsts.all_demand_data_rd,temporal,24245
l2_rqsts.all_demand_data_rd,uncached.naotemporal,173345
l2_rqsts.all_demand_data_rd,uncached.pre,183457
l2_rqsts.all_demand_data_rd,uncached.temporal,182521
LLC-load-misses,naotemporal,26079
LLC-load-misses,pre,2858
LLC-load-misses,temporal,24718
LLC-load-misses,uncached.naotemporal,5057
LLC-load-misses,uncached.pre,4602
LLC-load-misses,uncached.temporal,5307
LLC-loads,naotemporal,69046
LLC-loads,pre,11224
LLC-loads,temporal,65861
LLC-loads,uncached.naotemporal,85359
LLC-loads,uncached.pre,89535
LLC-loads,uncached.temporal,90771
cpu-cycles,naotemporal,35975173
cpu-cycles,pre,33904752
cpu-cycles,temporal,35856135
cpu-cycles,uncached.naotemporal,191441248
cpu-cycles,uncached.pre,153793760
cpu-cycles,uncached.temporal,217660929
cycle_activity.stalls_ldm_pending,naotemporal,5323308
cycle_activity.stalls_ldm_pending,pre,4924086
cycle_activity.stalls_ldm_pending,temporal,5152735
cycle_activity.stalls_ldm_pending,uncached.naotemporal,80399004
cycle_activity.stalls_ldm_pending,uncached.pre,18935711
cycle_activity.stalls_ldm_pending,uncached.temporal,75905625
cycle_activity.stalls_l1d_pending,naotemporal,785906
cycle_activity.stalls_l1d_pending,pre,519260
cycle_activity.stalls_l1d_pending,temporal,678810
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3035770
cycle_activity.stalls_l1d_pending,uncached.pre,3085880
cycle_activity.stalls_l1d_pending,uncached.temporal,3122980
resource_stalls.any,naotemporal,23766045
resource_stalls.any,pre,23409382
resource_stalls.any,temporal,24782520
resource_stalls.any,uncached.naotemporal,115652837
resource_stalls.any,uncached.pre,52667439
resource_stalls.any,uncached.temporal,115031345
uops_retired.stall_cycles,naotemporal,26702350
uops_retired.stall_cycles,pre,26114967
uops_retired.stall_cycles,temporal,27037694
uops_retired.stall_cycles,uncached.naotemporal,163590655
uops_retired.stall_cycles,uncached.pre,101684800
uops_retired.stall_cycles,uncached.temporal,161265564
L1-dcache-load-misses,naotemporal,431767
L1-dcache-load-misses,pre,304410
L1-dcache-load-misses,temporal,431681
L1-dcache-load-misses,uncached.naotemporal,411345
L1-dcache-load-misses,uncached.pre,393154
L1-dcache-load-misses,uncached.temporal,404447
L1-dcache-loads,naotemporal,6319144
L1-dcache-loads,pre,4499479
L1-dcache-loads,temporal,6331541
L1-dcache-loads,uncached.naotemporal,11965901
L1-dcache-loads,uncached.pre,9750920
L1-dcache-loads,uncached.temporal,13938882
l2_rqsts.demand_data_rd_miss,naotemporal,11605
l2_rqsts.demand_data_rd_miss,pre,8394
l2_rqsts.demand_data_rd_miss,temporal,11973
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,84125
l2_rqsts.demand_data_rd_miss,uncached.pre,78364
l2_rqsts.demand_data_rd_miss,uncached.temporal,87033
l2_rqsts.all_demand_data_rd,naotemporal,26667
l2_rqsts.all_demand_data_rd,pre,20500
l2_rqsts.all_demand_data_rd,temporal,138963
l2_rqsts.all_demand_data_rd,uncached.naotemporal,174936
l2_rqsts.all_demand_data_rd,uncached.pre,190502
l2_rqsts.all_demand_data_rd,uncached.temporal,181427
LLC-load-misses,naotemporal,25618
LLC-load-misses,pre,3658
LLC-load-misses,temporal,27027
LLC-load-misses,uncached.naotemporal,5777
LLC-load-misses,uncached.pre,5807
LLC-load-misses,uncached.temporal,4845
LLC-loads,naotemporal,69975
LLC-loads,pre,13331
LLC-loads,temporal,68054
LLC-loads,uncached.naotemporal,90975
LLC-loads,uncached.pre,96052
LLC-loads,uncached.temporal,95666
cpu-cycles,naotemporal,36618513
cpu-cycles,pre,33652207
cpu-cycles,temporal,36873946
cpu-cycles,uncached.naotemporal,181643401
cpu-cycles,uncached.pre,157551628
cpu-cycles,uncached.temporal,181371035
cycle_activity.stalls_ldm_pending,naotemporal,5126425
cycle_activity.stalls_ldm_pending,pre,4900949
cycle_activity.stalls_ldm_pending,temporal,5239857
cycle_activity.stalls_ldm_pending,uncached.naotemporal,79232545
cycle_activity.stalls_ldm_pending,uncached.pre,17984676
cycle_activity.stalls_ldm_pending,uncached.temporal,80043075
cycle_activity.stalls_l1d_pending,naotemporal,640758
cycle_activity.stalls_l1d_pending,pre,505185
cycle_activity.stalls_l1d_pending,temporal,633882
cycle_activity.stalls_l1d_pending,uncached.naotemporal,2936080
cycle_activity.stalls_l1d_pending,uncached.pre,2954737
cycle_activity.stalls_l1d_pending,uncached.temporal,2936076
resource_stalls.any,naotemporal,24716986
resource_stalls.any,pre,23416269
resource_stalls.any,temporal,25535918
resource_stalls.any,uncached.naotemporal,113618454
resource_stalls.any,uncached.pre,53546941
resource_stalls.any,uncached.temporal,119738460
uops_retired.stall_cycles,naotemporal,26833974
uops_retired.stall_cycles,pre,26138152
uops_retired.stall_cycles,temporal,27603919
uops_retired.stall_cycles,uncached.naotemporal,179114134
uops_retired.stall_cycles,uncached.pre,101807911
uops_retired.stall_cycles,uncached.temporal,179882802
L1-dcache-load-misses,naotemporal,436016
L1-dcache-load-misses,pre,300944
L1-dcache-load-misses,temporal,430879
L1-dcache-load-misses,uncached.naotemporal,412690
L1-dcache-load-misses,uncached.pre,392233
L1-dcache-load-misses,uncached.temporal,388131
L1-dcache-loads,naotemporal,6344585
L1-dcache-loads,pre,4506306
L1-dcache-loads,temporal,6318722
L1-dcache-loads,uncached.naotemporal,11633443
L1-dcache-loads,uncached.pre,11790153
L1-dcache-loads,uncached.temporal,11390128
l2_rqsts.demand_data_rd_miss,naotemporal,41666
l2_rqsts.demand_data_rd_miss,pre,8064
l2_rqsts.demand_data_rd_miss,temporal,10839
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,85882
l2_rqsts.demand_data_rd_miss,uncached.pre,87585
l2_rqsts.demand_data_rd_miss,uncached.temporal,81091
l2_rqsts.all_demand_data_rd,naotemporal,24873
l2_rqsts.all_demand_data_rd,pre,19922
l2_rqsts.all_demand_data_rd,temporal,26729
l2_rqsts.all_demand_data_rd,uncached.naotemporal,172744
l2_rqsts.all_demand_data_rd,uncached.pre,159589
l2_rqsts.all_demand_data_rd,uncached.temporal,190798
LLC-load-misses,naotemporal,27230
LLC-load-misses,pre,3073
LLC-load-misses,temporal,26765
LLC-load-misses,uncached.naotemporal,6413
LLC-load-misses,uncached.pre,4760
LLC-load-misses,uncached.temporal,5565
LLC-loads,naotemporal,70906
LLC-loads,pre,11032
LLC-loads,temporal,66481
LLC-loads,uncached.naotemporal,96887
LLC-loads,uncached.pre,90247
LLC-loads,uncached.temporal,88675
cpu-cycles,naotemporal,35843582
cpu-cycles,pre,33870289
cpu-cycles,temporal,36024609
cpu-cycles,uncached.naotemporal,190419436
cpu-cycles,uncached.pre,129844003
cpu-cycles,uncached.temporal,190814016
cycle_activity.stalls_ldm_pending,naotemporal,5217218
cycle_activity.stalls_ldm_pending,pre,4852829
cycle_activity.stalls_ldm_pending,temporal,5128595
cycle_activity.stalls_ldm_pending,uncached.naotemporal,79988190
cycle_activity.stalls_ldm_pending,uncached.pre,17718562
cycle_activity.stalls_ldm_pending,uncached.temporal,83495440
cycle_activity.stalls_l1d_pending,naotemporal,604007
cycle_activity.stalls_l1d_pending,pre,442239
cycle_activity.stalls_l1d_pending,temporal,592232
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3417079
cycle_activity.stalls_l1d_pending,uncached.pre,3078613
cycle_activity.stalls_l1d_pending,uncached.temporal,2733962
resource_stalls.any,naotemporal,24582122
resource_stalls.any,pre,22738550
resource_stalls.any,temporal,24165132
resource_stalls.any,uncached.naotemporal,119843974
resource_stalls.any,uncached.pre,49553887
resource_stalls.any,uncached.temporal,118146338
uops_retired.stall_cycles,naotemporal,27311138
uops_retired.stall_cycles,pre,26293195
uops_retired.stall_cycles,temporal,27731361
uops_retired.stall_cycles,uncached.naotemporal,164057779
uops_retired.stall_cycles,uncached.pre,107572452
uops_retired.stall_cycles,uncached.temporal,167476688
L1-dcache-load-misses,naotemporal,432807
L1-dcache-load-misses,pre,301347
L1-dcache-load-misses,temporal,443372
L1-dcache-load-misses,uncached.naotemporal,386413
L1-dcache-load-misses,uncached.pre,392173
L1-dcache-load-misses,uncached.temporal,393794
L1-dcache-loads,naotemporal,6337107
L1-dcache-loads,pre,4497233
L1-dcache-loads,temporal,6329994
L1-dcache-loads,uncached.naotemporal,12101438
L1-dcache-loads,uncached.pre,11854961
L1-dcache-loads,uncached.temporal,11507913
l2_rqsts.demand_data_rd_miss,naotemporal,10685
l2_rqsts.demand_data_rd_miss,pre,7433
l2_rqsts.demand_data_rd_miss,temporal,11017
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,80038
l2_rqsts.demand_data_rd_miss,uncached.pre,82783
l2_rqsts.demand_data_rd_miss,uncached.temporal,76252
l2_rqsts.all_demand_data_rd,naotemporal,26404
l2_rqsts.all_demand_data_rd,pre,20686
l2_rqsts.all_demand_data_rd,temporal,27493
l2_rqsts.all_demand_data_rd,uncached.naotemporal,186975
l2_rqsts.all_demand_data_rd,uncached.pre,172490
l2_rqsts.all_demand_data_rd,uncached.temporal,168484
LLC-load-misses,naotemporal,27225
LLC-load-misses,pre,4307
LLC-load-misses,temporal,28258
LLC-load-misses,uncached.naotemporal,6467
LLC-load-misses,uncached.pre,4429
LLC-load-misses,uncached.temporal,5094
LLC-loads,naotemporal,68601
LLC-loads,pre,11655
LLC-loads,temporal,66923
LLC-loads,uncached.naotemporal,89174
LLC-loads,uncached.pre,88618
LLC-loads,uncached.temporal,80018
cpu-cycles,naotemporal,36497656
cpu-cycles,pre,33390110
cpu-cycles,temporal,36399324
cpu-cycles,uncached.naotemporal,204414684
cpu-cycles,uncached.pre,126169379
cpu-cycles,uncached.temporal,198676230
cycle_activity.stalls_ldm_pending,naotemporal,5280817
cycle_activity.stalls_ldm_pending,pre,4892113
cycle_activity.stalls_ldm_pending,temporal,5254199
cycle_activity.stalls_ldm_pending,uncached.naotemporal,80633144
cycle_activity.stalls_ldm_pending,uncached.pre,19885684
cycle_activity.stalls_ldm_pending,uncached.temporal,84574209
cycle_activity.stalls_l1d_pending,naotemporal,731417
cycle_activity.stalls_l1d_pending,pre,463660
cycle_activity.stalls_l1d_pending,temporal,654150
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3025791
cycle_activity.stalls_l1d_pending,uncached.pre,3295988
cycle_activity.stalls_l1d_pending,uncached.temporal,3200771
resource_stalls.any,naotemporal,24156174
resource_stalls.any,pre,24175075
resource_stalls.any,temporal,24124686
resource_stalls.any,uncached.naotemporal,111497652
resource_stalls.any,uncached.pre,50657154
resource_stalls.any,uncached.temporal,109551962
uops_retired.stall_cycles,naotemporal,26905125
uops_retired.stall_cycles,pre,26860080
uops_retired.stall_cycles,temporal,28490066
uops_retired.stall_cycles,uncached.naotemporal,161464054
uops_retired.stall_cycles,uncached.pre,101202556
uops_retired.stall_cycles,uncached.temporal,181746514
L1-dcache-load-misses,naotemporal,430877
L1-dcache-load-misses,pre,305018
L1-dcache-load-misses,temporal,429617
L1-dcache-load-misses,uncached.naotemporal,385158
L1-dcache-load-misses,uncached.pre,392723
L1-dcache-load-misses,uncached.temporal,402672
L1-dcache-loads,naotemporal,6338497
L1-dcache-loads,pre,4510093
L1-dcache-loads,temporal,6319827
L1-dcache-loads,uncached.naotemporal,11937926
L1-dcache-loads,uncached.pre,9260279
L1-dcache-loads,uncached.temporal,11349106
l2_rqsts.demand_data_rd_miss,naotemporal,11204
l2_rqsts.demand_data_rd_miss,pre,6825
l2_rqsts.demand_data_rd_miss,temporal,10600
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,82575
l2_rqsts.demand_data_rd_miss,uncached.pre,76429
l2_rqsts.demand_data_rd_miss,uncached.temporal,99617
l2_rqsts.all_demand_data_rd,naotemporal,28103
l2_rqsts.all_demand_data_rd,pre,22389
l2_rqsts.all_demand_data_rd,temporal,141159
l2_rqsts.all_demand_data_rd,uncached.naotemporal,187518
l2_rqsts.all_demand_data_rd,uncached.pre,187965
l2_rqsts.all_demand_data_rd,uncached.temporal,161788
LLC-load-misses,naotemporal,27538
LLC-load-misses,pre,4162
LLC-load-misses,temporal,29513
LLC-load-misses,uncached.naotemporal,6224
LLC-load-misses,uncached.pre,5615
LLC-load-misses,uncached.temporal,6789
LLC-loads,naotemporal,69264
LLC-loads,pre,11644
LLC-loads,temporal,66516
LLC-loads,uncached.naotemporal,96257
LLC-loads,uncached.pre,99946
LLC-loads,uncached.temporal,90540
cpu-cycles,naotemporal,35940702
cpu-cycles,pre,33280216
cpu-cycles,temporal,36420499
cpu-cycles,uncached.naotemporal,186583028
cpu-cycles,uncached.pre,124725950
cpu-cycles,uncached.temporal,191220857
cycle_activity.stalls_ldm_pending,naotemporal,5260514
cycle_activity.stalls_ldm_pending,pre,4921536
cycle_activity.stalls_ldm_pending,temporal,5262366
cycle_activity.stalls_ldm_pending,uncached.naotemporal,78669814
cycle_activity.stalls_ldm_pending,uncached.pre,24739100
cycle_activity.stalls_ldm_pending,uncached.temporal,85063130
cycle_activity.stalls_l1d_pending,naotemporal,709532
cycle_activity.stalls_l1d_pending,pre,384228
cycle_activity.stalls_l1d_pending,temporal,594585
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3116103
cycle_activity.stalls_l1d_pending,uncached.pre,2782777
cycle_activity.stalls_l1d_pending,uncached.temporal,2848485
resource_stalls.any,naotemporal,24829498
resource_stalls.any,pre,23173718
resource_stalls.any,temporal,24526474
resource_stalls.any,uncached.naotemporal,120052664
resource_stalls.any,uncached.pre,50815112
resource_stalls.any,uncached.temporal,114335108
uops_retired.stall_cycles,naotemporal,26808219
uops_retired.stall_cycles,pre,25614185
uops_retired.stall_cycles,temporal,26859949
uops_retired.stall_cycles,uncached.naotemporal,164826982
uops_retired.stall_cycles,uncached.pre,98535573
uops_retired.stall_cycles,uncached.temporal,179018481
L1-dcache-load-misses,naotemporal,430819
L1-dcache-load-misses,pre,298915
L1-dcache-load-misses,temporal,435605
L1-dcache-load-misses,uncached.naotemporal,395087
L1-dcache-load-misses,uncached.pre,405742
L1-dcache-load-misses,uncached.temporal,404379
L1-dcache-loads,naotemporal,6334800
L1-dcache-loads,pre,4502797
L1-dcache-loads,temporal,6324726
L1-dcache-loads,uncached.naotemporal,14079716
L1-dcache-loads,uncached.pre,10664479
L1-dcache-loads,uncached.temporal,14026249
l2_rqsts.demand_data_rd_miss,naotemporal,11016
l2_rqsts.demand_data_rd_miss,pre,7848
l2_rqsts.demand_data_rd_miss,temporal,11563
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,83699
l2_rqsts.demand_data_rd_miss,uncached.pre,79367
l2_rqsts.demand_data_rd_miss,uncached.temporal,79643
l2_rqsts.all_demand_data_rd,naotemporal,34967
l2_rqsts.all_demand_data_rd,pre,20192
l2_rqsts.all_demand_data_rd,temporal,23650
l2_rqsts.all_demand_data_rd,uncached.naotemporal,167831
l2_rqsts.all_demand_data_rd,uncached.pre,160128
l2_rqsts.all_demand_data_rd,uncached.temporal,184470
LLC-load-misses,naotemporal,29492
LLC-load-misses,pre,3672
LLC-load-misses,temporal,26015
LLC-load-misses,uncached.naotemporal,5542
LLC-load-misses,uncached.pre,5897
LLC-load-misses,uncached.temporal,5996
LLC-loads,naotemporal,69710
LLC-loads,pre,11066
LLC-loads,temporal,68098
LLC-loads,uncached.naotemporal,82002
LLC-loads,uncached.pre,85377
LLC-loads,uncached.temporal,84611
cpu-cycles,naotemporal,36518517
cpu-cycles,pre,33573523
cpu-cycles,temporal,36229269
cpu-cycles,uncached.naotemporal,197277705
cpu-cycles,uncached.pre,129357812
cpu-cycles,uncached.temporal,179510893
cycle_activity.stalls_ldm_pending,naotemporal,5358658
cycle_activity.stalls_ldm_pending,pre,4896232
cycle_activity.stalls_ldm_pending,temporal,5162660
cycle_activity.stalls_ldm_pending,uncached.naotemporal,79594982
cycle_activity.stalls_ldm_pending,uncached.pre,20974653
cycle_activity.stalls_ldm_pending,uncached.temporal,82595455
cycle_activity.stalls_l1d_pending,naotemporal,751397
cycle_activity.stalls_l1d_pending,pre,437744
cycle_activity.stalls_l1d_pending,temporal,625492
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3173369
cycle_activity.stalls_l1d_pending,uncached.pre,3085105
cycle_activity.stalls_l1d_pending,uncached.temporal,3748787
resource_stalls.any,naotemporal,24153977
resource_stalls.any,pre,23088029
resource_stalls.any,temporal,24411616
resource_stalls.any,uncached.naotemporal,113332561
resource_stalls.any,uncached.pre,48371481
resource_stalls.any,uncached.temporal,117857461
uops_retired.stall_cycles,naotemporal,27266857
uops_retired.stall_cycles,pre,25683552
uops_retired.stall_cycles,temporal,27170350
uops_retired.stall_cycles,uncached.naotemporal,163836141
uops_retired.stall_cycles,uncached.pre,99926068
uops_retired.stall_cycles,uncached.temporal,159333565
L1-dcache-load-misses,naotemporal,430740
L1-dcache-load-misses,pre,300497
L1-dcache-load-misses,temporal,429809
L1-dcache-load-misses,uncached.naotemporal,408669
L1-dcache-load-misses,uncached.pre,415879
L1-dcache-load-misses,uncached.temporal,405347
L1-dcache-loads,naotemporal,6321201
L1-dcache-loads,pre,4501551
L1-dcache-loads,temporal,6337533
L1-dcache-loads,uncached.naotemporal,12468876
L1-dcache-loads,uncached.pre,9705278
L1-dcache-loads,uncached.temporal,11728265
l2_rqsts.demand_data_rd_miss,naotemporal,11940
l2_rqsts.demand_data_rd_miss,pre,8076
l2_rqsts.demand_data_rd_miss,temporal,11722
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,77274
l2_rqsts.demand_data_rd_miss,uncached.pre,86798
l2_rqsts.demand_data_rd_miss,uncached.temporal,78280
l2_rqsts.all_demand_data_rd,naotemporal,24854
l2_rqsts.all_demand_data_rd,pre,19459
l2_rqsts.all_demand_data_rd,temporal,24908
l2_rqsts.all_demand_data_rd,uncached.naotemporal,171828
l2_rqsts.all_demand_data_rd,uncached.pre,176754
l2_rqsts.all_demand_data_rd,uncached.temporal,170625
LLC-load-misses,naotemporal,27333
LLC-load-misses,pre,3903
LLC-load-misses,temporal,26508
LLC-load-misses,uncached.naotemporal,5699
LLC-load-misses,uncached.pre,5279
LLC-load-misses,uncached.temporal,4807
LLC-loads,naotemporal,55607
LLC-loads,pre,12242
LLC-loads,temporal,69097
LLC-loads,uncached.naotemporal,96604
LLC-loads,uncached.pre,86588
LLC-loads,uncached.temporal,92791
cpu-cycles,naotemporal,36517712
cpu-cycles,pre,33483268
cpu-cycles,temporal,36169528
cpu-cycles,uncached.naotemporal,178629945
cpu-cycles,uncached.pre,119727233
cpu-cycles,uncached.temporal,204426825
cycle_activity.stalls_ldm_pending,naotemporal,5207291
cycle_activity.stalls_ldm_pending,pre,5002903
cycle_activity.stalls_ldm_pending,temporal,5263260
cycle_activity.stalls_ldm_pending,uncached.naotemporal,78829490
cycle_activity.stalls_ldm_pending,uncached.pre,18704173
cycle_activity.stalls_ldm_pending,uncached.temporal,79340312
cycle_activity.stalls_l1d_pending,naotemporal,644137
cycle_activity.stalls_l1d_pending,pre,552509
cycle_activity.stalls_l1d_pending,temporal,727711
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3093287
cycle_activity.stalls_l1d_pending,uncached.pre,3420331
cycle_activity.stalls_l1d_pending,uncached.temporal,3161228
resource_stalls.any,naotemporal,24773943
resource_stalls.any,pre,22359307
resource_stalls.any,temporal,24252137
resource_stalls.any,uncached.naotemporal,120490531
resource_stalls.any,uncached.pre,49991112
resource_stalls.any,uncached.temporal,111567286
uops_retired.stall_cycles,naotemporal,27216037
uops_retired.stall_cycles,pre,26211475
uops_retired.stall_cycles,temporal,27059348
uops_retired.stall_cycles,uncached.naotemporal,172327799
uops_retired.stall_cycles,uncached.pre,98781422
uops_retired.stall_cycles,uncached.temporal,160733730
L1-dcache-load-misses,naotemporal,457829
L1-dcache-load-misses,pre,297034
L1-dcache-load-misses,temporal,434466
L1-dcache-load-misses,uncached.naotemporal,392979
L1-dcache-load-misses,uncached.pre,398133
L1-dcache-load-misses,uncached.temporal,410457
L1-dcache-loads,naotemporal,6330208
L1-dcache-loads,pre,4498417
L1-dcache-loads,temporal,6318876
L1-dcache-loads,uncached.naotemporal,12251632
L1-dcache-loads,uncached.pre,9250952
L1-dcache-loads,uncached.temporal,11397418
l2_rqsts.demand_data_rd_miss,naotemporal,11428
l2_rqsts.demand_data_rd_miss,pre,8276
l2_rqsts.demand_data_rd_miss,temporal,11819
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,84897
l2_rqsts.demand_data_rd_miss,uncached.pre,77656
l2_rqsts.demand_data_rd_miss,uncached.temporal,79471
l2_rqsts.all_demand_data_rd,naotemporal,27105
l2_rqsts.all_demand_data_rd,pre,19498
l2_rqsts.all_demand_data_rd,temporal,25140
l2_rqsts.all_demand_data_rd,uncached.naotemporal,162337
l2_rqsts.all_demand_data_rd,uncached.pre,186705
l2_rqsts.all_demand_data_rd,uncached.temporal,192636
LLC-load-misses,naotemporal,26562
LLC-load-misses,pre,3908
LLC-load-misses,temporal,25568
LLC-load-misses,uncached.naotemporal,5950
LLC-load-misses,uncached.pre,5045
LLC-load-misses,uncached.temporal,4554
LLC-loads,naotemporal,68353
LLC-loads,pre,10253
LLC-loads,temporal,53727
LLC-loads,uncached.naotemporal,94412
LLC-loads,uncached.pre,83832
LLC-loads,uncached.temporal,86926
cpu-cycles,naotemporal,35938258
cpu-cycles,pre,34505495
cpu-cycles,temporal,36396598
cpu-cycles,uncached.naotemporal,185055610
cpu-cycles,uncached.pre,138260710
cpu-cycles,uncached.temporal,188564723
cycle_activity.stalls_ldm_pending,naotemporal,5430225
cycle_activity.stalls_ldm_pending,pre,4900723
cycle_activity.stalls_ldm_pending,temporal,5146334
cycle_activity.stalls_ldm_pending,uncached.naotemporal,82517110
cycle_activity.stalls_ldm_pending,uncached.pre,23402606
cycle_activity.stalls_ldm_pending,uncached.temporal,78853579
cycle_activity.stalls_l1d_pending,naotemporal,755191
cycle_activity.stalls_l1d_pending,pre,486625
cycle_activity.stalls_l1d_pending,temporal,633100
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3103932
cycle_activity.stalls_l1d_pending,uncached.pre,3083957
cycle_activity.stalls_l1d_pending,uncached.temporal,3136166
resource_stalls.any,naotemporal,24247079
resource_stalls.any,pre,24427107
resource_stalls.any,temporal,24045772
resource_stalls.any,uncached.naotemporal,109932689
resource_stalls.any,uncached.pre,49879811
resource_stalls.any,uncached.temporal,115673627
uops_retired.stall_cycles,naotemporal,26616199
uops_retired.stall_cycles,pre,25678702
uops_retired.stall_cycles,temporal,28398886
uops_retired.stall_cycles,uncached.naotemporal,155323758
uops_retired.stall_cycles,uncached.pre,99875095
uops_retired.stall_cycles,uncached.temporal,163471787
L1-dcache-load-misses,naotemporal,431605
L1-dcache-load-misses,pre,299252
L1-dcache-load-misses,temporal,431454
L1-dcache-load-misses,uncached.naotemporal,400886
L1-dcache-load-misses,uncached.pre,399011
L1-dcache-load-misses,uncached.temporal,389028
L1-dcache-loads,naotemporal,6329833
L1-dcache-loads,pre,4514307
L1-dcache-loads,temporal,6320188
L1-dcache-loads,uncached.naotemporal,11951287
L1-dcache-loads,uncached.pre,9680895
L1-dcache-loads,uncached.temporal,11405490
l2_rqsts.demand_data_rd_miss,naotemporal,10518
l2_rqsts.demand_data_rd_miss,pre,8021
l2_rqsts.demand_data_rd_miss,temporal,10710
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,77917
l2_rqsts.demand_data_rd_miss,uncached.pre,80535
l2_rqsts.demand_data_rd_miss,uncached.temporal,77618
l2_rqsts.all_demand_data_rd,naotemporal,25238
l2_rqsts.all_demand_data_rd,pre,19410
l2_rqsts.all_demand_data_rd,temporal,30017
l2_rqsts.all_demand_data_rd,uncached.naotemporal,185795
l2_rqsts.all_demand_data_rd,uncached.pre,178524
l2_rqsts.all_demand_data_rd,uncached.temporal,165540
LLC-load-misses,naotemporal,31047
LLC-load-misses,pre,3869
LLC-load-misses,temporal,26352
LLC-load-misses,uncached.naotemporal,4958
LLC-load-misses,uncached.pre,5263
LLC-load-misses,uncached.temporal,5173
LLC-loads,naotemporal,69956
LLC-loads,pre,10797
LLC-loads,temporal,54176
LLC-loads,uncached.naotemporal,87898
LLC-loads,uncached.pre,92808
LLC-loads,uncached.temporal,91623
cpu-cycles,naotemporal,36483022
cpu-cycles,pre,33965180
cpu-cycles,temporal,35593170
cpu-cycles,uncached.naotemporal,187806845
cpu-cycles,uncached.pre,132222797
cpu-cycles,uncached.temporal,184637640
cycle_activity.stalls_ldm_pending,naotemporal,5106056
cycle_activity.stalls_ldm_pending,pre,4915487
cycle_activity.stalls_ldm_pending,temporal,5167193
cycle_activity.stalls_ldm_pending,uncached.naotemporal,74738987
cycle_activity.stalls_ldm_pending,uncached.pre,20015651
cycle_activity.stalls_ldm_pending,uncached.temporal,79936483
cycle_activity.stalls_l1d_pending,naotemporal,664475
cycle_activity.stalls_l1d_pending,pre,436606
cycle_activity.stalls_l1d_pending,temporal,591553
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3079810
cycle_activity.stalls_l1d_pending,uncached.pre,2597772
cycle_activity.stalls_l1d_pending,uncached.temporal,2954383
resource_stalls.any,naotemporal,27005879
resource_stalls.any,pre,25933915
resource_stalls.any,temporal,24732011
resource_stalls.any,uncached.naotemporal,114986273
resource_stalls.any,uncached.pre,55352636
resource_stalls.any,uncached.temporal,114368760
uops_retired.stall_cycles,naotemporal,29748953
uops_retired.stall_cycles,pre,26334869
uops_retired.stall_cycles,temporal,27595335
uops_retired.stall_cycles,uncached.naotemporal,162577736
uops_retired.stall_cycles,uncached.pre,105712097
uops_retired.stall_cycles,uncached.temporal,163629178
L1-dcache-load-misses,naotemporal,430909
L1-dcache-load-misses,pre,295613
L1-dcache-load-misses,temporal,430365
L1-dcache-load-misses,uncached.naotemporal,385424
L1-dcache-load-misses,uncached.pre,387644
L1-dcache-load-misses,uncached.temporal,392591
L1-dcache-loads,naotemporal,6327050
L1-dcache-loads,pre,4488668
L1-dcache-loads,temporal,6334360
L1-dcache-loads,uncached.naotemporal,11709246
L1-dcache-loads,uncached.pre,9372975
L1-dcache-loads,uncached.temporal,12812421
l2_rqsts.demand_data_rd_miss,naotemporal,11951
l2_rqsts.demand_data_rd_miss,pre,8292
l2_rqsts.demand_data_rd_miss,temporal,10836
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,91052
l2_rqsts.demand_data_rd_miss,uncached.pre,80838
l2_rqsts.demand_data_rd_miss,uncached.temporal,78323
l2_rqsts.all_demand_data_rd,naotemporal,25755
l2_rqsts.all_demand_data_rd,pre,27335
l2_rqsts.all_demand_data_rd,temporal,24181
l2_rqsts.all_demand_data_rd,uncached.naotemporal,172569
l2_rqsts.all_demand_data_rd,uncached.pre,192589
l2_rqsts.all_demand_data_rd,uncached.temporal,189459
LLC-load-misses,naotemporal,30849
LLC-load-misses,pre,3231
LLC-load-misses,temporal,28273
LLC-load-misses,uncached.naotemporal,4227
LLC-load-misses,uncached.pre,4501
LLC-load-misses,uncached.temporal,5517
LLC-loads,naotemporal,57652
LLC-loads,pre,10815
LLC-loads,temporal,72690
LLC-loads,uncached.naotemporal,88565
LLC-loads,uncached.pre,83719
LLC-loads,uncached.temporal,98825
cpu-cycles,naotemporal,36541638
cpu-cycles,pre,33597142
cpu-cycles,temporal,35919811
cpu-cycles,uncached.naotemporal,186092829
cpu-cycles,uncached.pre,155747019
cpu-cycles,uncached.temporal,201363870
cycle_activity.stalls_ldm_pending,naotemporal,5322976
cycle_activity.stalls_ldm_pending,pre,4853800
cycle_activity.stalls_ldm_pending,temporal,5082753
cycle_activity.stalls_ldm_pending,uncached.naotemporal,73592583
cycle_activity.stalls_ldm_pending,uncached.pre,23037696
cycle_activity.stalls_ldm_pending,uncached.temporal,74584446
cycle_activity.stalls_l1d_pending,naotemporal,791328
cycle_activity.stalls_l1d_pending,pre,398363
cycle_activity.stalls_l1d_pending,temporal,580579
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3303305
cycle_activity.stalls_l1d_pending,uncached.pre,3362103
cycle_activity.stalls_l1d_pending,uncached.temporal,3011647
resource_stalls.any,naotemporal,24252018
resource_stalls.any,pre,22754330
resource_stalls.any,temporal,24661361
resource_stalls.any,uncached.naotemporal,113808486
resource_stalls.any,uncached.pre,52200567
resource_stalls.any,uncached.temporal,111057754
uops_retired.stall_cycles,naotemporal,26665196
uops_retired.stall_cycles,pre,26257579
uops_retired.stall_cycles,temporal,26671365
uops_retired.stall_cycles,uncached.naotemporal,164281138
uops_retired.stall_cycles,uncached.pre,100258432
uops_retired.stall_cycles,uncached.temporal,163005863
L1-dcache-load-misses,naotemporal,431718
L1-dcache-load-misses,pre,300938
L1-dcache-load-misses,temporal,432495
L1-dcache-load-misses,uncached.naotemporal,408511
L1-dcache-load-misses,uncached.pre,389921
L1-dcache-load-misses,uncached.temporal,396385
L1-dcache-loads,naotemporal,6318826
L1-dcache-loads,pre,4504854
L1-dcache-loads,temporal,6322016
L1-dcache-loads,uncached.naotemporal,14109236
L1-dcache-loads,uncached.pre,9728280
L1-dcache-loads,uncached.temporal,11644531
l2_rqsts.demand_data_rd_miss,naotemporal,12197
l2_rqsts.demand_data_rd_miss,pre,8721
l2_rqsts.demand_data_rd_miss,temporal,12444
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,92230
l2_rqsts.demand_data_rd_miss,uncached.pre,78566
l2_rqsts.demand_data_rd_miss,uncached.temporal,90895
l2_rqsts.all_demand_data_rd,naotemporal,24994
l2_rqsts.all_demand_data_rd,pre,19824
l2_rqsts.all_demand_data_rd,temporal,25483
l2_rqsts.all_demand_data_rd,uncached.naotemporal,179748
l2_rqsts.all_demand_data_rd,uncached.pre,176919
l2_rqsts.all_demand_data_rd,uncached.temporal,178714
LLC-load-misses,naotemporal,27286
LLC-load-misses,pre,3466
LLC-load-misses,temporal,25117
LLC-load-misses,uncached.naotemporal,6496
LLC-load-misses,uncached.pre,5387
LLC-load-misses,uncached.temporal,5218
LLC-loads,naotemporal,68068
LLC-loads,pre,12054
LLC-loads,temporal,66838
LLC-loads,uncached.naotemporal,109187
LLC-loads,uncached.pre,85768
LLC-loads,uncached.temporal,93696
cpu-cycles,naotemporal,41489024
cpu-cycles,pre,33934179
cpu-cycles,temporal,36366118
cpu-cycles,uncached.naotemporal,199190186
cpu-cycles,uncached.pre,126928069
cpu-cycles,uncached.temporal,195344621
cycle_activity.stalls_ldm_pending,naotemporal,5195147
cycle_activity.stalls_ldm_pending,pre,4873222
cycle_activity.stalls_ldm_pending,temporal,5575338
cycle_activity.stalls_ldm_pending,uncached.naotemporal,79850932
cycle_activity.stalls_ldm_pending,uncached.pre,18039654
cycle_activity.stalls_ldm_pending,uncached.temporal,83118128
cycle_activity.stalls_l1d_pending,naotemporal,689807
cycle_activity.stalls_l1d_pending,pre,432505
cycle_activity.stalls_l1d_pending,temporal,615239
cycle_activity.stalls_l1d_pending,uncached.naotemporal,2990016
cycle_activity.stalls_l1d_pending,uncached.pre,3621589
cycle_activity.stalls_l1d_pending,uncached.temporal,3040989
resource_stalls.any,naotemporal,24663809
resource_stalls.any,pre,23004537
resource_stalls.any,temporal,24584680
resource_stalls.any,uncached.naotemporal,117615916
resource_stalls.any,uncached.pre,56303810
resource_stalls.any,uncached.temporal,121179201
uops_retired.stall_cycles,naotemporal,27200437
uops_retired.stall_cycles,pre,26241989
uops_retired.stall_cycles,temporal,26929751
uops_retired.stall_cycles,uncached.naotemporal,162653012
uops_retired.stall_cycles,uncached.pre,98631157
uops_retired.stall_cycles,uncached.temporal,158060150
L1-dcache-load-misses,naotemporal,431601
L1-dcache-load-misses,pre,298003
L1-dcache-load-misses,temporal,430740
L1-dcache-load-misses,uncached.naotemporal,399530
L1-dcache-load-misses,uncached.pre,398816
L1-dcache-load-misses,uncached.temporal,429304
L1-dcache-loads,naotemporal,6331066
L1-dcache-loads,pre,4491079
L1-dcache-loads,temporal,6326669
L1-dcache-loads,uncached.naotemporal,12486927
L1-dcache-loads,uncached.pre,9582235
L1-dcache-loads,uncached.temporal,11319041
l2_rqsts.demand_data_rd_miss,naotemporal,10504
l2_rqsts.demand_data_rd_miss,pre,7862
l2_rqsts.demand_data_rd_miss,temporal,10719
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,79635
l2_rqsts.demand_data_rd_miss,uncached.pre,79543
l2_rqsts.demand_data_rd_miss,uncached.temporal,84081
l2_rqsts.all_demand_data_rd,naotemporal,23519
l2_rqsts.all_demand_data_rd,pre,19331
l2_rqsts.all_demand_data_rd,temporal,23906
l2_rqsts.all_demand_data_rd,uncached.naotemporal,169821
l2_rqsts.all_demand_data_rd,uncached.pre,158521
l2_rqsts.all_demand_data_rd,uncached.temporal,166317
LLC-load-misses,naotemporal,27112
LLC-load-misses,pre,4183
LLC-load-misses,temporal,26344
LLC-load-misses,uncached.naotemporal,5612
LLC-load-misses,uncached.pre,4861
LLC-load-misses,uncached.temporal,5898
LLC-loads,naotemporal,55199
LLC-loads,pre,11032
LLC-loads,temporal,53338
LLC-loads,uncached.naotemporal,84992
LLC-loads,uncached.pre,89219
LLC-loads,uncached.temporal,83598
cpu-cycles,naotemporal,36436723
cpu-cycles,pre,33909154
cpu-cycles,temporal,36356667
cpu-cycles,uncached.naotemporal,222832275
cpu-cycles,uncached.pre,122846435
cpu-cycles,uncached.temporal,184507968
cycle_activity.stalls_ldm_pending,naotemporal,5383607
cycle_activity.stalls_ldm_pending,pre,5004457
cycle_activity.stalls_ldm_pending,temporal,5128490
cycle_activity.stalls_ldm_pending,uncached.naotemporal,78246705
cycle_activity.stalls_ldm_pending,uncached.pre,18683849
cycle_activity.stalls_ldm_pending,uncached.temporal,77918961
cycle_activity.stalls_l1d_pending,naotemporal,678902
cycle_activity.stalls_l1d_pending,pre,484924
cycle_activity.stalls_l1d_pending,temporal,641138
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3296134
cycle_activity.stalls_l1d_pending,uncached.pre,3354045
cycle_activity.stalls_l1d_pending,uncached.temporal,2891864
resource_stalls.any,naotemporal,24214021
resource_stalls.any,pre,23110841
resource_stalls.any,temporal,24977163
resource_stalls.any,uncached.naotemporal,112420949
resource_stalls.any,uncached.pre,58236782
resource_stalls.any,uncached.temporal,114128728
uops_retired.stall_cycles,naotemporal,26664223
uops_retired.stall_cycles,pre,26085778
uops_retired.stall_cycles,temporal,27020975
uops_retired.stall_cycles,uncached.naotemporal,164526170
uops_retired.stall_cycles,uncached.pre,104980802
uops_retired.stall_cycles,uncached.temporal,176549143
L1-dcache-load-misses,naotemporal,430449
L1-dcache-load-misses,pre,294817
L1-dcache-load-misses,temporal,433268
L1-dcache-load-misses,uncached.naotemporal,399658
L1-dcache-load-misses,uncached.pre,393106
L1-dcache-load-misses,uncached.temporal,400441
L1-dcache-loads,naotemporal,6315476
L1-dcache-loads,pre,4513184
L1-dcache-loads,temporal,6325765
L1-dcache-loads,uncached.naotemporal,12340072
L1-dcache-loads,uncached.pre,9828412
L1-dcache-loads,uncached.temporal,11582921
l2_rqsts.demand_data_rd_miss,naotemporal,11205
l2_rqsts.demand_data_rd_miss,pre,7591
l2_rqsts.demand_data_rd_miss,temporal,42382
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,85269
l2_rqsts.demand_data_rd_miss,uncached.pre,81552
l2_rqsts.demand_data_rd_miss,uncached.temporal,79111
l2_rqsts.all_demand_data_rd,naotemporal,30260
l2_rqsts.all_demand_data_rd,pre,25686
l2_rqsts.all_demand_data_rd,temporal,23589
l2_rqsts.all_demand_data_rd,uncached.naotemporal,162614
l2_rqsts.all_demand_data_rd,uncached.pre,192307
l2_rqsts.all_demand_data_rd,uncached.temporal,188784
LLC-load-misses,naotemporal,26332
LLC-load-misses,pre,3475
LLC-load-misses,temporal,25967
LLC-load-misses,uncached.naotemporal,5983
LLC-load-misses,uncached.pre,5099
LLC-load-misses,uncached.temporal,5749
LLC-loads,naotemporal,68437
LLC-loads,pre,11584
LLC-loads,temporal,68405
LLC-loads,uncached.naotemporal,85324
LLC-loads,uncached.pre,84083
LLC-loads,uncached.temporal,91858
cpu-cycles,naotemporal,36111048
cpu-cycles,pre,33948299
cpu-cycles,temporal,36071632
cpu-cycles,uncached.naotemporal,190953786
cpu-cycles,uncached.pre,124301132
cpu-cycles,uncached.temporal,218487026
cycle_activity.stalls_ldm_pending,naotemporal,5305720
cycle_activity.stalls_ldm_pending,pre,4932394
cycle_activity.stalls_ldm_pending,temporal,5170823
cycle_activity.stalls_ldm_pending,uncached.naotemporal,80293215
cycle_activity.stalls_ldm_pending,uncached.pre,19076573
cycle_activity.stalls_ldm_pending,uncached.temporal,77023019
cycle_activity.stalls_l1d_pending,naotemporal,627729
cycle_activity.stalls_l1d_pending,pre,454746
cycle_activity.stalls_l1d_pending,temporal,1018748
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3165309
cycle_activity.stalls_l1d_pending,uncached.pre,3029707
cycle_activity.stalls_l1d_pending,uncached.temporal,3222475
resource_stalls.any,naotemporal,24670833
resource_stalls.any,pre,22951922
resource_stalls.any,temporal,24768100
resource_stalls.any,uncached.naotemporal,114864581
resource_stalls.any,uncached.pre,51191208
resource_stalls.any,uncached.temporal,111668827
uops_retired.stall_cycles,naotemporal,27332353
uops_retired.stall_cycles,pre,25927258
uops_retired.stall_cycles,temporal,28406894
uops_retired.stall_cycles,uncached.naotemporal,164130975
uops_retired.stall_cycles,uncached.pre,100812080
uops_retired.stall_cycles,uncached.temporal,164358916
L1-dcache-load-misses,naotemporal,431315
L1-dcache-load-misses,pre,299479
L1-dcache-load-misses,temporal,429571
L1-dcache-load-misses,uncached.naotemporal,424236
L1-dcache-load-misses,uncached.pre,402381
L1-dcache-load-misses,uncached.temporal,403646
L1-dcache-loads,naotemporal,6317037
L1-dcache-loads,pre,4498029
L1-dcache-loads,temporal,6326128
L1-dcache-loads,uncached.naotemporal,11341048
L1-dcache-loads,uncached.pre,9542938
L1-dcache-loads,uncached.temporal,13911098
l2_rqsts.demand_data_rd_miss,naotemporal,10549
l2_rqsts.demand_data_rd_miss,pre,7277
l2_rqsts.demand_data_rd_miss,temporal,11212
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,76377
l2_rqsts.demand_data_rd_miss,uncached.pre,88605
l2_rqsts.demand_data_rd_miss,uncached.temporal,78494
l2_rqsts.all_demand_data_rd,naotemporal,25106
l2_rqsts.all_demand_data_rd,pre,20354
l2_rqsts.all_demand_data_rd,temporal,141749
l2_rqsts.all_demand_data_rd,uncached.naotemporal,179075
l2_rqsts.all_demand_data_rd,uncached.pre,174634
l2_rqsts.all_demand_data_rd,uncached.temporal,187420
LLC-load-misses,naotemporal,26615
LLC-load-misses,pre,3978
LLC-load-misses,temporal,17945
LLC-load-misses,uncached.naotemporal,5595
LLC-load-misses,uncached.pre,4531
LLC-load-misses,uncached.temporal,4886
LLC-loads,naotemporal,68643
LLC-loads,pre,12560
LLC-loads,temporal,67829
LLC-loads,uncached.naotemporal,86541
LLC-loads,uncached.pre,84838
LLC-loads,uncached.temporal,104685
cpu-cycles,naotemporal,36435926
cpu-cycles,pre,34193311
cpu-cycles,temporal,36043209
cpu-cycles,uncached.naotemporal,209001295
cpu-cycles,uncached.pre,125335337
cpu-cycles,uncached.temporal,190102552
cycle_activity.stalls_ldm_pending,naotemporal,5705535
cycle_activity.stalls_ldm_pending,pre,4967376
cycle_activity.stalls_ldm_pending,temporal,5401107
cycle_activity.stalls_ldm_pending,uncached.naotemporal,74622903
cycle_activity.stalls_ldm_pending,uncached.pre,19046104
cycle_activity.stalls_ldm_pending,uncached.temporal,75392864
cycle_activity.stalls_l1d_pending,naotemporal,620292
cycle_activity.stalls_l1d_pending,pre,356303
cycle_activity.stalls_l1d_pending,temporal,511728
cycle_activity.stalls_l1d_pending,uncached.naotemporal,2314795
cycle_activity.stalls_l1d_pending,uncached.pre,3283210
cycle_activity.stalls_l1d_pending,uncached.temporal,3189996
resource_stalls.any,naotemporal,24532002
resource_stalls.any,pre,22752595
resource_stalls.any,temporal,24749004
resource_stalls.any,uncached.naotemporal,116340584
resource_stalls.any,uncached.pre,57474909
resource_stalls.any,uncached.temporal,110201483
uops_retired.stall_cycles,naotemporal,26856522
uops_retired.stall_cycles,pre,25510401
uops_retired.stall_cycles,temporal,26615407
uops_retired.stall_cycles,uncached.naotemporal,178800952
uops_retired.stall_cycles,uncached.pre,99325481
uops_retired.stall_cycles,uncached.temporal,163428555
L1-dcache-load-misses,naotemporal,430474
L1-dcache-load-misses,pre,297678
L1-dcache-load-misses,temporal,431169
L1-dcache-load-misses,uncached.naotemporal,381791
L1-dcache-load-misses,uncached.pre,404425
L1-dcache-load-misses,uncached.temporal,405366
L1-dcache-loads,naotemporal,6327929
L1-dcache-loads,pre,4491387
L1-dcache-loads,temporal,6321675
L1-dcache-loads,uncached.naotemporal,11195820
L1-dcache-loads,uncached.pre,11736225
L1-dcache-loads,uncached.temporal,14354768
l2_rqsts.demand_data_rd_miss,naotemporal,10606
l2_rqsts.demand_data_rd_miss,pre,8022
l2_rqsts.demand_data_rd_miss,temporal,9977
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,76646
l2_rqsts.demand_data_rd_miss,uncached.pre,81396
l2_rqsts.demand_data_rd_miss,uncached.temporal,81669
l2_rqsts.all_demand_data_rd,naotemporal,28671
l2_rqsts.all_demand_data_rd,pre,19576
l2_rqsts.all_demand_data_rd,temporal,25545
l2_rqsts.all_demand_data_rd,uncached.naotemporal,159381
l2_rqsts.all_demand_data_rd,uncached.pre,177987
l2_rqsts.all_demand_data_rd,uncached.temporal,194764
LLC-load-misses,naotemporal,25407
LLC-load-misses,pre,4070
LLC-load-misses,temporal,29312
LLC-load-misses,uncached.naotemporal,5812
LLC-load-misses,uncached.pre,4704
LLC-load-misses,uncached.temporal,4817
LLC-loads,naotemporal,67438
LLC-loads,pre,11198
LLC-loads,temporal,66734
LLC-loads,uncached.naotemporal,92104
LLC-loads,uncached.pre,90121
LLC-loads,uncached.temporal,90423
cpu-cycles,naotemporal,36080576
cpu-cycles,pre,33308736
cpu-cycles,temporal,36515870
cpu-cycles,uncached.naotemporal,208012946
cpu-cycles,uncached.pre,127160977
cpu-cycles,uncached.temporal,185509231
cycle_activity.stalls_ldm_pending,naotemporal,5406099
cycle_activity.stalls_ldm_pending,pre,4918110
cycle_activity.stalls_ldm_pending,temporal,5603203
cycle_activity.stalls_ldm_pending,uncached.naotemporal,79438199
cycle_activity.stalls_ldm_pending,uncached.pre,19233495
cycle_activity.stalls_ldm_pending,uncached.temporal,86142752
cycle_activity.stalls_l1d_pending,naotemporal,696293
cycle_activity.stalls_l1d_pending,pre,406528
cycle_activity.stalls_l1d_pending,temporal,586388
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3207474
cycle_activity.stalls_l1d_pending,uncached.pre,3470970
cycle_activity.stalls_l1d_pending,uncached.temporal,3332959
resource_stalls.any,naotemporal,23971147
resource_stalls.any,pre,23225019
resource_stalls.any,temporal,24368021
resource_stalls.any,uncached.naotemporal,114585869
resource_stalls.any,uncached.pre,57699652
resource_stalls.any,uncached.temporal,115094425
uops_retired.stall_cycles,naotemporal,26697572
uops_retired.stall_cycles,pre,25869152
uops_retired.stall_cycles,temporal,26640453
uops_retired.stall_cycles,uncached.naotemporal,167154955
uops_retired.stall_cycles,uncached.pre,117973348
uops_retired.stall_cycles,uncached.temporal,155595494
L1-dcache-load-misses,naotemporal,429245
L1-dcache-load-misses,pre,297503
L1-dcache-load-misses,temporal,436707
L1-dcache-load-misses,uncached.naotemporal,414255
L1-dcache-load-misses,uncached.pre,406191
L1-dcache-load-misses,uncached.temporal,383346
L1-dcache-loads,naotemporal,6327395
L1-dcache-loads,pre,4513944
L1-dcache-loads,temporal,6326461
L1-dcache-loads,uncached.naotemporal,11627468
L1-dcache-loads,uncached.pre,11404086
L1-dcache-loads,uncached.temporal,14181487
l2_rqsts.demand_data_rd_miss,naotemporal,10640
l2_rqsts.demand_data_rd_miss,pre,7712
l2_rqsts.demand_data_rd_miss,temporal,10884
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,83310
l2_rqsts.demand_data_rd_miss,uncached.pre,83223
l2_rqsts.demand_data_rd_miss,uncached.temporal,78287
l2_rqsts.all_demand_data_rd,naotemporal,28739
l2_rqsts.all_demand_data_rd,pre,20245
l2_rqsts.all_demand_data_rd,temporal,24893
l2_rqsts.all_demand_data_rd,uncached.naotemporal,170054
l2_rqsts.all_demand_data_rd,uncached.pre,157172
l2_rqsts.all_demand_data_rd,uncached.temporal,194288
LLC-load-misses,naotemporal,27741
LLC-load-misses,pre,4352
LLC-load-misses,temporal,26339
LLC-load-misses,uncached.naotemporal,7172
LLC-load-misses,uncached.pre,5633
LLC-load-misses,uncached.temporal,5619
LLC-loads,naotemporal,68118
LLC-loads,pre,11489
LLC-loads,temporal,67076
LLC-loads,uncached.naotemporal,99601
LLC-loads,uncached.pre,82739
LLC-loads,uncached.temporal,85341
cpu-cycles,naotemporal,36364883
cpu-cycles,pre,33444238
cpu-cycles,temporal,36563453
cpu-cycles,uncached.naotemporal,180434900
cpu-cycles,uncached.pre,134865955
cpu-cycles,uncached.temporal,184062146
cycle_activity.stalls_ldm_pending,naotemporal,5235362
cycle_activity.stalls_ldm_pending,pre,4898413
cycle_activity.stalls_ldm_pending,temporal,5157324
cycle_activity.stalls_ldm_pending,uncached.naotemporal,80007482
cycle_activity.stalls_ldm_pending,uncached.pre,17204251
cycle_activity.stalls_ldm_pending,uncached.temporal,76733372
cycle_activity.stalls_l1d_pending,naotemporal,1099173
cycle_activity.stalls_l1d_pending,pre,418980
cycle_activity.stalls_l1d_pending,temporal,587086
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3113388
cycle_activity.stalls_l1d_pending,uncached.pre,3410887
cycle_activity.stalls_l1d_pending,uncached.temporal,3323150
resource_stalls.any,naotemporal,24425194
resource_stalls.any,pre,23381991
resource_stalls.any,temporal,23997997
resource_stalls.any,uncached.naotemporal,118889223
resource_stalls.any,uncached.pre,52611524
resource_stalls.any,uncached.temporal,114512587
uops_retired.stall_cycles,naotemporal,27105004
uops_retired.stall_cycles,pre,25913276
uops_retired.stall_cycles,temporal,26724957
uops_retired.stall_cycles,uncached.naotemporal,157648539
uops_retired.stall_cycles,uncached.pre,116899546
uops_retired.stall_cycles,uncached.temporal,167460718
L1-dcache-load-misses,naotemporal,429787
L1-dcache-load-misses,pre,299928
L1-dcache-load-misses,temporal,426254
L1-dcache-load-misses,uncached.naotemporal,397775
L1-dcache-load-misses,uncached.pre,407957
L1-dcache-load-misses,uncached.temporal,395521
L1-dcache-loads,naotemporal,6332304
L1-dcache-loads,pre,4498487
L1-dcache-loads,temporal,6326598
L1-dcache-loads,uncached.naotemporal,12295711
L1-dcache-loads,uncached.pre,9552938
L1-dcache-loads,uncached.temporal,12178210
l2_rqsts.demand_data_rd_miss,naotemporal,10610
l2_rqsts.demand_data_rd_miss,pre,7049
l2_rqsts.demand_data_rd_miss,temporal,10524
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,76128
l2_rqsts.demand_data_rd_miss,uncached.pre,75618
l2_rqsts.demand_data_rd_miss,uncached.temporal,80062
l2_rqsts.all_demand_data_rd,naotemporal,27042
l2_rqsts.all_demand_data_rd,pre,22046
l2_rqsts.all_demand_data_rd,temporal,28071
l2_rqsts.all_demand_data_rd,uncached.naotemporal,171944
l2_rqsts.all_demand_data_rd,uncached.pre,181399
l2_rqsts.all_demand_data_rd,uncached.temporal,166572
LLC-load-misses,naotemporal,26304
LLC-load-misses,pre,3977
LLC-load-misses,temporal,25109
LLC-load-misses,uncached.naotemporal,5607
LLC-load-misses,uncached.pre,4132
LLC-load-misses,uncached.temporal,5148
LLC-loads,naotemporal,71328
LLC-loads,pre,11994
LLC-loads,temporal,70218
LLC-loads,uncached.naotemporal,88098
LLC-loads,uncached.pre,88829
LLC-loads,uncached.temporal,87156
cpu-cycles,naotemporal,36067889
cpu-cycles,pre,33996922
cpu-cycles,temporal,36431531
cpu-cycles,uncached.naotemporal,188937286
cpu-cycles,uncached.pre,128383118
cpu-cycles,uncached.temporal,182034895
cycle_activity.stalls_ldm_pending,naotemporal,5251970
cycle_activity.stalls_ldm_pending,pre,4846989
cycle_activity.stalls_ldm_pending,temporal,5122455
cycle_activity.stalls_ldm_pending,uncached.naotemporal,79730319
cycle_activity.stalls_ldm_pending,uncached.pre,19104747
cycle_activity.stalls_ldm_pending,uncached.temporal,79477163
cycle_activity.stalls_l1d_pending,naotemporal,621548
cycle_activity.stalls_l1d_pending,pre,376524
cycle_activity.stalls_l1d_pending,temporal,590902
cycle_activity.stalls_l1d_pending,uncached.naotemporal,2910248
cycle_activity.stalls_l1d_pending,uncached.pre,3083444
cycle_activity.stalls_l1d_pending,uncached.temporal,3056542
resource_stalls.any,naotemporal,24474312
resource_stalls.any,pre,22735814
resource_stalls.any,temporal,23710694
resource_stalls.any,uncached.naotemporal,118665018
resource_stalls.any,uncached.pre,50887770
resource_stalls.any,uncached.temporal,118105942
uops_retired.stall_cycles,naotemporal,27315047
uops_retired.stall_cycles,pre,25806116
uops_retired.stall_cycles,temporal,27330695
uops_retired.stall_cycles,uncached.naotemporal,170288038
uops_retired.stall_cycles,uncached.pre,104202184
uops_retired.stall_cycles,uncached.temporal,175508122
L1-dcache-load-misses,naotemporal,431179
L1-dcache-load-misses,pre,298301
L1-dcache-load-misses,temporal,429314
L1-dcache-load-misses,uncached.naotemporal,400733
L1-dcache-load-misses,uncached.pre,387191
L1-dcache-load-misses,uncached.temporal,410689
L1-dcache-loads,naotemporal,6336413
L1-dcache-loads,pre,4501814
L1-dcache-loads,temporal,6325549
L1-dcache-loads,uncached.naotemporal,11817772
L1-dcache-loads,uncached.pre,9712098
L1-dcache-loads,uncached.temporal,11871554
l2_rqsts.demand_data_rd_miss,naotemporal,11542
l2_rqsts.demand_data_rd_miss,pre,8260
l2_rqsts.demand_data_rd_miss,temporal,40580
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,79173
l2_rqsts.demand_data_rd_miss,uncached.pre,78637
l2_rqsts.demand_data_rd_miss,uncached.temporal,76941
l2_rqsts.all_demand_data_rd,naotemporal,25317
l2_rqsts.all_demand_data_rd,pre,19848
l2_rqsts.all_demand_data_rd,temporal,25344
l2_rqsts.all_demand_data_rd,uncached.naotemporal,185629
l2_rqsts.all_demand_data_rd,uncached.pre,196581
l2_rqsts.all_demand_data_rd,uncached.temporal,190613
LLC-load-misses,naotemporal,26678
LLC-load-misses,pre,4237
LLC-load-misses,temporal,25465
LLC-load-misses,uncached.naotemporal,9108
LLC-load-misses,uncached.pre,5820
LLC-load-misses,uncached.temporal,5964
LLC-loads,naotemporal,69067
LLC-loads,pre,11689
LLC-loads,temporal,66883
LLC-loads,uncached.naotemporal,88957
LLC-loads,uncached.pre,87499
LLC-loads,uncached.temporal,89261
cpu-cycles,naotemporal,36421226
cpu-cycles,pre,33485660
cpu-cycles,temporal,36429461
cpu-cycles,uncached.naotemporal,189861789
cpu-cycles,uncached.pre,160486417
cpu-cycles,uncached.temporal,187546687
cycle_activity.stalls_ldm_pending,naotemporal,5477506
cycle_activity.stalls_ldm_pending,pre,4964078
cycle_activity.stalls_ldm_pending,temporal,5171547
cycle_activity.stalls_ldm_pending,uncached.naotemporal,73155846
cycle_activity.stalls_ldm_pending,uncached.pre,17820521
cycle_activity.stalls_ldm_pending,uncached.temporal,80608560
cycle_activity.stalls_l1d_pending,naotemporal,702490
cycle_activity.stalls_l1d_pending,pre,461911
cycle_activity.stalls_l1d_pending,temporal,680757
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3284465
cycle_activity.stalls_l1d_pending,uncached.pre,3308144
cycle_activity.stalls_l1d_pending,uncached.temporal,3101531
resource_stalls.any,naotemporal,23962215
resource_stalls.any,pre,23456221
resource_stalls.any,temporal,24814514
resource_stalls.any,uncached.naotemporal,119938093
resource_stalls.any,uncached.pre,53549099
resource_stalls.any,uncached.temporal,108791121
uops_retired.stall_cycles,naotemporal,27227178
uops_retired.stall_cycles,pre,25704617
uops_retired.stall_cycles,temporal,27124589
uops_retired.stall_cycles,uncached.naotemporal,163176867
uops_retired.stall_cycles,uncached.pre,102060498
uops_retired.stall_cycles,uncached.temporal,174278321
L1-dcache-load-misses,naotemporal,432066
L1-dcache-load-misses,pre,304193
L1-dcache-load-misses,temporal,429472
L1-dcache-load-misses,uncached.naotemporal,396945
L1-dcache-load-misses,uncached.pre,407572
L1-dcache-load-misses,uncached.temporal,406852
L1-dcache-loads,naotemporal,6335921
L1-dcache-loads,pre,4495915
L1-dcache-loads,temporal,6321273
L1-dcache-loads,uncached.naotemporal,12531607
L1-dcache-loads,uncached.pre,11801250
L1-dcache-loads,uncached.temporal,11599747
l2_rqsts.demand_data_rd_miss,naotemporal,11452
l2_rqsts.demand_data_rd_miss,pre,8184
l2_rqsts.demand_data_rd_miss,temporal,40787
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,82623
l2_rqsts.demand_data_rd_miss,uncached.pre,83977
l2_rqsts.demand_data_rd_miss,uncached.temporal,78718
l2_rqsts.all_demand_data_rd,naotemporal,33242
l2_rqsts.all_demand_data_rd,pre,23946
l2_rqsts.all_demand_data_rd,temporal,25962
l2_rqsts.all_demand_data_rd,uncached.naotemporal,166953
l2_rqsts.all_demand_data_rd,uncached.pre,177631
l2_rqsts.all_demand_data_rd,uncached.temporal,154671
LLC-load-misses,naotemporal,26043
LLC-load-misses,pre,3937
LLC-load-misses,temporal,26279
LLC-load-misses,uncached.naotemporal,5284
LLC-load-misses,uncached.pre,5010
LLC-load-misses,uncached.temporal,5665
LLC-loads,naotemporal,66978
LLC-loads,pre,11128
LLC-loads,temporal,68330
LLC-loads,uncached.naotemporal,84783
LLC-loads,uncached.pre,83804
LLC-loads,uncached.temporal,82296
cpu-cycles,naotemporal,35973277
cpu-cycles,pre,33861867
cpu-cycles,temporal,36663029
cpu-cycles,uncached.naotemporal,187877152
cpu-cycles,uncached.pre,122278367
cpu-cycles,uncached.temporal,186233368
cycle_activity.stalls_ldm_pending,naotemporal,5252012
cycle_activity.stalls_ldm_pending,pre,4811488
cycle_activity.stalls_ldm_pending,temporal,5090482
cycle_activity.stalls_ldm_pending,uncached.naotemporal,74541007
cycle_activity.stalls_ldm_pending,uncached.pre,17363845
cycle_activity.stalls_ldm_pending,uncached.temporal,83111675
cycle_activity.stalls_l1d_pending,naotemporal,636478
cycle_activity.stalls_l1d_pending,pre,408384
cycle_activity.stalls_l1d_pending,temporal,598875
cycle_activity.stalls_l1d_pending,uncached.naotemporal,3031046
cycle_activity.stalls_l1d_pending,uncached.pre,3262578
cycle_activity.stalls_l1d_pending,uncached.temporal,3096356
resource_stalls.any,naotemporal,24708132
resource_stalls.any,pre,23349406
resource_stalls.any,temporal,24236657
resource_stalls.any,uncached.naotemporal,113974731
resource_stalls.any,uncached.pre,50651434
resource_stalls.any,uncached.temporal,114788155
uops_retired.stall_cycles,naotemporal,26981101
uops_retired.stall_cycles,pre,25768794
uops_retired.stall_cycles,temporal,28225982
uops_retired.stall_cycles,uncached.naotemporal,166735570
uops_retired.stall_cycles,uncached.pre,103863239
uops_retired.stall_cycles,uncached.temporal,167018740
L1-dcache-load-misses,naotemporal,430495
L1-dcache-load-misses,pre,299380
L1-dcache-load-misses,temporal,426579
L1-dcache-load-misses,uncached.naotemporal,396822
L1-dcache-load-misses,uncached.pre,405967
L1-dcache-load-misses,uncached.temporal,396141
L1-dcache-loads,naotemporal,6333262
L1-dcache-loads,pre,4492063
L1-dcache-loads,temporal,6329657
L1-dcache-loads,uncached.naotemporal,11824590
L1-dcache-loads,uncached.pre,10486243
L1-dcache-loads,uncached.temporal,13536557
l2_rqsts.demand_data_rd_miss,naotemporal,10594
l2_rqsts.demand_data_rd_miss,pre,7461
l2_rqsts.demand_data_rd_miss,temporal,10128
l2_rqsts.demand_data_rd_miss,uncached.naotemporal,82243
l2_rqsts.demand_data_rd_miss,uncached.pre,81637
l2_rqsts.demand_data_rd_miss,uncached.temporal,89279
l2_rqsts.all_demand_data_rd,naotemporal,35875
l2_rqsts.all_demand_data_rd,pre,18822
l2_rqsts.all_demand_data_rd,temporal,25467
l2_rqsts.all_demand_data_rd,uncached.naotemporal,196765
l2_rqsts.all_demand_data_rd,uncached.pre,162158
l2_rqsts.all_demand_data_rd,uncached.temporal,172419
LLC-load-misses,naotemporal,25521
LLC-load-misses,pre,3910
LLC-load-misses,temporal,25048
LLC-load-misses,uncached.naotemporal,5925
LLC-load-misses,uncached.pre,4267
LLC-load-misses,uncached.temporal,5245
LLC-loads,naotemporal,67085
LLC-loads,pre,9718
LLC-loads,temporal,67600
LLC-loads,uncached.naotemporal,87725
LLC-loads,uncached.pre,83656
LLC-loads,uncached.temporal,85911
