"counter","version","value"
cpu-cycles,rep.nt.big,22365292564
cpu-cycles,rep.nt.small,8444079962
cpu-cycles,rep.t.big,21088629568
cpu-cycles,rep.t.small,8368462534
cpu-cycles,rep.unc.nt.big,469693333560
cpu-cycles,rep.unc.nt.small,447319836018
cpu-cycles,rep.unc.t.big,466005177850
cpu-cycles,rep.unc.t.small,461616853388
cycle_activity.stalls_ldm_pending,rep.nt.big,15610201350
cycle_activity.stalls_ldm_pending,rep.nt.small,2901099261
cycle_activity.stalls_ldm_pending,rep.t.big,17695168596
cycle_activity.stalls_ldm_pending,rep.t.small,5202699247
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,459836441562
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,459677894520
cycle_activity.stalls_ldm_pending,rep.unc.t.big,456571382011
cycle_activity.stalls_ldm_pending,rep.unc.t.small,460875062610
cycle_activity.stalls_l1d_pending,rep.nt.big,15584589803
cycle_activity.stalls_l1d_pending,rep.nt.small,3113441594
cycle_activity.stalls_l1d_pending,rep.t.big,17522201584
cycle_activity.stalls_l1d_pending,rep.t.small,4259142302
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,102788997
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,8033520
cycle_activity.stalls_l1d_pending,rep.unc.t.big,96309336
cycle_activity.stalls_l1d_pending,rep.unc.t.small,9000216
resource_stalls.any,rep.nt.big,19660037882
resource_stalls.any,rep.nt.small,6105325095
resource_stalls.any,rep.t.big,20979115546
resource_stalls.any,rep.t.small,5265230920
resource_stalls.any,rep.unc.nt.big,465368955054
resource_stalls.any,rep.unc.nt.small,464558079537
resource_stalls.any,rep.unc.t.big,465107195154
resource_stalls.any,rep.unc.t.small,462377858735
uops_retired.stall_cycles,rep.nt.big,18448221806
uops_retired.stall_cycles,rep.nt.small,5263718613
uops_retired.stall_cycles,rep.t.big,20635116338
uops_retired.stall_cycles,rep.t.small,6874119892
uops_retired.stall_cycles,rep.unc.nt.big,463252466768
uops_retired.stall_cycles,rep.unc.nt.small,461480819743
uops_retired.stall_cycles,rep.unc.t.big,461361638128
uops_retired.stall_cycles,rep.unc.t.small,459541910845
L1-dcache-load-misses,rep.nt.big,987702152
L1-dcache-load-misses,rep.nt.small,985218648
L1-dcache-load-misses,rep.t.big,987822921
L1-dcache-load-misses,rep.t.small,985223893
L1-dcache-load-misses,rep.unc.nt.big,7668874
L1-dcache-load-misses,rep.unc.nt.small,1274778
L1-dcache-load-misses,rep.unc.t.big,7741469
L1-dcache-load-misses,rep.unc.t.small,1076823
L1-dcache-loads,rep.nt.big,1996739866
L1-dcache-loads,rep.nt.small,1967073330
L1-dcache-loads,rep.t.big,1996798600
L1-dcache-loads,rep.t.small,1968254589
L1-dcache-loads,rep.unc.nt.big,2114318237
L1-dcache-loads,rep.unc.nt.small,2011343518
L1-dcache-loads,rep.unc.t.big,2121865530
L1-dcache-loads,rep.unc.t.small,2012979644
l2_rqsts.demand_data_rd_miss,rep.nt.big,985412223
l2_rqsts.demand_data_rd_miss,rep.nt.small,985065595
l2_rqsts.demand_data_rd_miss,rep.t.big,985399980
l2_rqsts.demand_data_rd_miss,rep.t.small,985082112
l2_rqsts.demand_data_rd_miss,rep.unc.nt.big,2282162
l2_rqsts.demand_data_rd_miss,rep.unc.nt.small,92657
l2_rqsts.demand_data_rd_miss,rep.unc.t.big,3150879
l2_rqsts.demand_data_rd_miss,rep.unc.t.small,121437
l2_rqsts.all_demand_data_rd,rep.nt.big,985687750
l2_rqsts.all_demand_data_rd,rep.nt.small,985107777
l2_rqsts.all_demand_data_rd,rep.t.big,985638722
l2_rqsts.all_demand_data_rd,rep.t.small,985105687
l2_rqsts.all_demand_data_rd,rep.unc.nt.big,4877128
l2_rqsts.all_demand_data_rd,rep.unc.nt.small,904155
l2_rqsts.all_demand_data_rd,rep.unc.t.big,4695815
l2_rqsts.all_demand_data_rd,rep.unc.t.small,743209
LLC-load-misses,rep.nt.big,974348830
LLC-load-misses,rep.nt.small,123500505
LLC-load-misses,rep.t.big,985254877
LLC-load-misses,rep.t.small,115631084
LLC-load-misses,rep.unc.nt.big,90837
LLC-load-misses,rep.unc.nt.small,9630
LLC-load-misses,rep.unc.t.big,95736
LLC-load-misses,rep.unc.t.small,10089
LLC-loads,rep.nt.big,985412287
LLC-loads,rep.nt.small,985090414
LLC-loads,rep.t.big,985415128
LLC-loads,rep.t.small,985088442
LLC-loads,rep.unc.nt.big,2465840
LLC-loads,rep.unc.nt.small,120347
LLC-loads,rep.unc.t.big,2480000
LLC-loads,rep.unc.t.small,96246
cpu-cycles,rep.nt.big,22763052274
cpu-cycles,rep.nt.small,7339422021
cpu-cycles,rep.t.big,22638384894
cpu-cycles,rep.t.small,7280874110
cpu-cycles,rep.unc.nt.big,469412045141
cpu-cycles,rep.unc.nt.small,467481152933
cpu-cycles,rep.unc.t.big,463934392386
cpu-cycles,rep.unc.t.small,463523800738
cycle_activity.stalls_ldm_pending,rep.nt.big,15338477590
cycle_activity.stalls_ldm_pending,rep.nt.small,3712932616
cycle_activity.stalls_ldm_pending,rep.t.big,17495589300
cycle_activity.stalls_ldm_pending,rep.t.small,5330505253
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,459833956043
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,459675179221
cycle_activity.stalls_ldm_pending,rep.unc.t.big,434908477023
cycle_activity.stalls_ldm_pending,rep.unc.t.small,458143466105
cycle_activity.stalls_l1d_pending,rep.nt.big,15192227369
cycle_activity.stalls_l1d_pending,rep.nt.small,2979678526
cycle_activity.stalls_l1d_pending,rep.t.big,17395225440
cycle_activity.stalls_l1d_pending,rep.t.small,3868835698
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,97855988
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,10470574
cycle_activity.stalls_l1d_pending,rep.unc.t.big,96204965
cycle_activity.stalls_l1d_pending,rep.unc.t.small,10369460
resource_stalls.any,rep.nt.big,19663060788
resource_stalls.any,rep.nt.small,3971882821
resource_stalls.any,rep.t.big,20912307956
resource_stalls.any,rep.t.small,6125981185
resource_stalls.any,rep.unc.nt.big,465419237464
resource_stalls.any,rep.unc.nt.small,464555328959
resource_stalls.any,rep.unc.t.big,460700787332
resource_stalls.any,rep.unc.t.small,461738212966
uops_retired.stall_cycles,rep.nt.big,18654431146
uops_retired.stall_cycles,rep.nt.small,5287583860
uops_retired.stall_cycles,rep.t.big,20345288998
uops_retired.stall_cycles,rep.t.small,6485651722
uops_retired.stall_cycles,rep.unc.nt.big,463316487674
uops_retired.stall_cycles,rep.unc.nt.small,461501199500
uops_retired.stall_cycles,rep.unc.t.big,465693955838
uops_retired.stall_cycles,rep.unc.t.small,464203298633
L1-dcache-load-misses,rep.nt.big,987786577
L1-dcache-load-misses,rep.nt.small,985215990
L1-dcache-load-misses,rep.t.big,987724858
L1-dcache-load-misses,rep.t.small,985222236
L1-dcache-load-misses,rep.unc.nt.big,7705464
L1-dcache-load-misses,rep.unc.nt.small,1234811
L1-dcache-load-misses,rep.unc.t.big,7695364
L1-dcache-load-misses,rep.unc.t.small,1347885
L1-dcache-loads,rep.nt.big,1996712730
L1-dcache-loads,rep.nt.small,1968190809
L1-dcache-loads,rep.t.big,1996684948
L1-dcache-loads,rep.t.small,1968276972
L1-dcache-loads,rep.unc.nt.big,2139728397
L1-dcache-loads,rep.unc.nt.small,2011220539
L1-dcache-loads,rep.unc.t.big,2116912445
L1-dcache-loads,rep.unc.t.small,2010874025
l2_rqsts.demand_data_rd_miss,rep.nt.big,985508700
l2_rqsts.demand_data_rd_miss,rep.nt.small,985097600
l2_rqsts.demand_data_rd_miss,rep.t.big,985400786
l2_rqsts.demand_data_rd_miss,rep.t.small,985106808
l2_rqsts.demand_data_rd_miss,rep.unc.nt.big,2581571
l2_rqsts.demand_data_rd_miss,rep.unc.nt.small,122357
l2_rqsts.demand_data_rd_miss,rep.unc.t.big,2562027
l2_rqsts.demand_data_rd_miss,rep.unc.t.small,113011
l2_rqsts.all_demand_data_rd,rep.nt.big,985684584
l2_rqsts.all_demand_data_rd,rep.nt.small,985111142
l2_rqsts.all_demand_data_rd,rep.t.big,985720400
l2_rqsts.all_demand_data_rd,rep.t.small,985108651
l2_rqsts.all_demand_data_rd,rep.unc.nt.big,4802479
l2_rqsts.all_demand_data_rd,rep.unc.nt.small,993703
l2_rqsts.all_demand_data_rd,rep.unc.t.big,4961780
l2_rqsts.all_demand_data_rd,rep.unc.t.small,989432
LLC-load-misses,rep.nt.big,984104274
LLC-load-misses,rep.nt.small,117128331
LLC-load-misses,rep.t.big,974346877
LLC-load-misses,rep.t.small,147866100
LLC-load-misses,rep.unc.nt.big,87481
LLC-load-misses,rep.unc.nt.small,13744
LLC-load-misses,rep.unc.t.big,88477
LLC-load-misses,rep.unc.t.small,16188
LLC-loads,rep.nt.big,985410671
LLC-loads,rep.nt.small,985064687
LLC-loads,rep.t.big,985403406
LLC-loads,rep.t.small,985091022
LLC-loads,rep.unc.nt.big,2401697
LLC-loads,rep.unc.nt.small,104974
LLC-loads,rep.unc.t.big,2222211
LLC-loads,rep.unc.t.small,94871
cpu-cycles,rep.nt.big,22529048497
cpu-cycles,rep.nt.small,8398970832
cpu-cycles,rep.t.big,21539518654
cpu-cycles,rep.t.small,6237329466
cpu-cycles,rep.unc.nt.big,469468566435
cpu-cycles,rep.unc.nt.small,417213988240
cpu-cycles,rep.unc.t.big,409915305574
cpu-cycles,rep.unc.t.small,463419146359
cycle_activity.stalls_ldm_pending,rep.nt.big,15367662198
cycle_activity.stalls_ldm_pending,rep.nt.small,4200416479
cycle_activity.stalls_ldm_pending,rep.t.big,17508816431
cycle_activity.stalls_ldm_pending,rep.t.small,5531563550
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,459807604287
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,459684545263
cycle_activity.stalls_ldm_pending,rep.unc.t.big,461038004947
cycle_activity.stalls_ldm_pending,rep.unc.t.small,461013525599
cycle_activity.stalls_l1d_pending,rep.nt.big,15341301942
cycle_activity.stalls_l1d_pending,rep.nt.small,2509054296
cycle_activity.stalls_l1d_pending,rep.t.big,17498102318
cycle_activity.stalls_l1d_pending,rep.t.small,3953629592
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,89878797
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,9742417
cycle_activity.stalls_l1d_pending,rep.unc.t.big,76962653
cycle_activity.stalls_l1d_pending,rep.unc.t.small,8949075
resource_stalls.any,rep.nt.big,19834685657
resource_stalls.any,rep.nt.small,5470770251
resource_stalls.any,rep.t.big,20659905281
resource_stalls.any,rep.t.small,7916575604
resource_stalls.any,rep.unc.nt.big,465373052508
resource_stalls.any,rep.unc.nt.small,464635128309
resource_stalls.any,rep.unc.t.big,460711580563
resource_stalls.any,rep.unc.t.small,459808753187
uops_retired.stall_cycles,rep.nt.big,18539704278
uops_retired.stall_cycles,rep.nt.small,5743390468
uops_retired.stall_cycles,rep.t.big,20612895766
uops_retired.stall_cycles,rep.t.small,6439226519
uops_retired.stall_cycles,rep.unc.nt.big,462871441143
uops_retired.stall_cycles,rep.unc.nt.small,461494609321
uops_retired.stall_cycles,rep.unc.t.big,465586834461
uops_retired.stall_cycles,rep.unc.t.small,464330055666
L1-dcache-load-misses,rep.nt.big,987685538
L1-dcache-load-misses,rep.nt.small,985240907
L1-dcache-load-misses,rep.t.big,987749703
L1-dcache-load-misses,rep.t.small,985229213
L1-dcache-load-misses,rep.unc.nt.big,7809010
L1-dcache-load-misses,rep.unc.nt.small,1358887
L1-dcache-load-misses,rep.unc.t.big,8020055
L1-dcache-load-misses,rep.unc.t.small,1133211
L1-dcache-loads,rep.nt.big,1996675338
L1-dcache-loads,rep.nt.small,1968406778
L1-dcache-loads,rep.t.big,1996297765
L1-dcache-loads,rep.t.small,1968349105
L1-dcache-loads,rep.unc.nt.big,2105216618
L1-dcache-loads,rep.unc.nt.small,2011724858
L1-dcache-loads,rep.unc.t.big,2137740954
L1-dcache-loads,rep.unc.t.small,2011685848
l2_rqsts.demand_data_rd_miss,rep.nt.big,985410228
l2_rqsts.demand_data_rd_miss,rep.nt.small,985100183
l2_rqsts.demand_data_rd_miss,rep.t.big,985419850
l2_rqsts.demand_data_rd_miss,rep.t.small,985065692
l2_rqsts.demand_data_rd_miss,rep.unc.nt.big,2554724
l2_rqsts.demand_data_rd_miss,rep.unc.nt.small,110351
l2_rqsts.demand_data_rd_miss,rep.unc.t.big,2141893
l2_rqsts.demand_data_rd_miss,rep.unc.t.small,97100
l2_rqsts.all_demand_data_rd,rep.nt.big,985614295
l2_rqsts.all_demand_data_rd,rep.nt.small,985114003
l2_rqsts.all_demand_data_rd,rep.t.big,985635449
l2_rqsts.all_demand_data_rd,rep.t.small,985115182
l2_rqsts.all_demand_data_rd,rep.unc.nt.big,4843276
l2_rqsts.all_demand_data_rd,rep.unc.nt.small,1063341
l2_rqsts.all_demand_data_rd,rep.unc.t.big,4923170
l2_rqsts.all_demand_data_rd,rep.unc.t.small,1026493
LLC-load-misses,rep.nt.big,974501696
LLC-load-misses,rep.nt.small,115696102
LLC-load-misses,rep.t.big,974304794
LLC-load-misses,rep.t.small,124269602
LLC-load-misses,rep.unc.nt.big,88768
LLC-load-misses,rep.unc.nt.small,11100
LLC-load-misses,rep.unc.t.big,88018
LLC-load-misses,rep.unc.t.small,10279
LLC-loads,rep.nt.big,985407517
LLC-loads,rep.nt.small,985087120
LLC-loads,rep.t.big,985405747
LLC-loads,rep.t.small,985068873
LLC-loads,rep.unc.nt.big,2430578
LLC-loads,rep.unc.nt.small,111632
LLC-loads,rep.unc.t.big,2431612
LLC-loads,rep.unc.t.small,101083
cpu-cycles,rep.nt.big,22810293818
cpu-cycles,rep.nt.small,8153355597
cpu-cycles,rep.t.big,21387641460
cpu-cycles,rep.t.small,8776348794
cpu-cycles,rep.unc.nt.big,419284298321
cpu-cycles,rep.unc.nt.small,417501063677
cpu-cycles,rep.unc.t.big,409892270643
cpu-cycles,rep.unc.t.small,466255405428
cycle_activity.stalls_ldm_pending,rep.nt.big,15148683264
cycle_activity.stalls_ldm_pending,rep.nt.small,2509070167
cycle_activity.stalls_ldm_pending,rep.t.big,17171127465
cycle_activity.stalls_ldm_pending,rep.t.small,4585967394
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,459833256634
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,459672429298
cycle_activity.stalls_ldm_pending,rep.unc.t.big,458555635805
cycle_activity.stalls_ldm_pending,rep.unc.t.small,458250753090
cycle_activity.stalls_l1d_pending,rep.nt.big,15126324727
cycle_activity.stalls_l1d_pending,rep.nt.small,2479048079
cycle_activity.stalls_l1d_pending,rep.t.big,16200990997
cycle_activity.stalls_l1d_pending,rep.t.small,2068191555
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,104125464
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,8251908
cycle_activity.stalls_l1d_pending,rep.unc.t.big,97796741
cycle_activity.stalls_l1d_pending,rep.unc.t.small,8256315
resource_stalls.any,rep.nt.big,19906619930
resource_stalls.any,rep.nt.small,5435896108
resource_stalls.any,rep.t.big,20793288062
resource_stalls.any,rep.t.small,6540191250
resource_stalls.any,rep.unc.nt.big,465379910534
resource_stalls.any,rep.unc.nt.small,464549824726
resource_stalls.any,rep.unc.t.big,465113633199
resource_stalls.any,rep.unc.t.small,459879752854
uops_retired.stall_cycles,rep.nt.big,18459137803
uops_retired.stall_cycles,rep.nt.small,3481829592
uops_retired.stall_cycles,rep.t.big,20133539426
uops_retired.stall_cycles,rep.t.small,6426169053
uops_retired.stall_cycles,rep.unc.nt.big,412608965074
uops_retired.stall_cycles,rep.unc.nt.small,461495741733
uops_retired.stall_cycles,rep.unc.t.big,463085538769
uops_retired.stall_cycles,rep.unc.t.small,459487995070
L1-dcache-load-misses,rep.nt.big,987849523
L1-dcache-load-misses,rep.nt.small,985200970
L1-dcache-load-misses,rep.t.big,987700302
L1-dcache-load-misses,rep.t.small,985219393
L1-dcache-load-misses,rep.unc.nt.big,7687706
L1-dcache-load-misses,rep.unc.nt.small,1238475
L1-dcache-load-misses,rep.unc.t.big,7941452
L1-dcache-load-misses,rep.unc.t.small,1111244
L1-dcache-loads,rep.nt.big,1996623396
L1-dcache-loads,rep.nt.small,1968310027
L1-dcache-loads,rep.t.big,1996731970
L1-dcache-loads,rep.t.small,1968270678
L1-dcache-loads,rep.unc.nt.big,2108550913
L1-dcache-loads,rep.unc.nt.small,2012183477
L1-dcache-loads,rep.unc.t.big,2113538035
L1-dcache-loads,rep.unc.t.small,2010696201
l2_rqsts.demand_data_rd_miss,rep.nt.big,985405005
l2_rqsts.demand_data_rd_miss,rep.nt.small,985104776
l2_rqsts.demand_data_rd_miss,rep.t.big,985508747
l2_rqsts.demand_data_rd_miss,rep.t.small,985085690
l2_rqsts.demand_data_rd_miss,rep.unc.nt.big,2587902
l2_rqsts.demand_data_rd_miss,rep.unc.nt.small,178066
l2_rqsts.demand_data_rd_miss,rep.unc.t.big,2588906
l2_rqsts.demand_data_rd_miss,rep.unc.t.small,106604
l2_rqsts.all_demand_data_rd,rep.nt.big,985621567
l2_rqsts.all_demand_data_rd,rep.nt.small,985116948
l2_rqsts.all_demand_data_rd,rep.t.big,985698545
l2_rqsts.all_demand_data_rd,rep.t.small,985096324
l2_rqsts.all_demand_data_rd,rep.unc.nt.big,4653035
l2_rqsts.all_demand_data_rd,rep.unc.nt.small,1472288
l2_rqsts.all_demand_data_rd,rep.unc.t.big,4726687
l2_rqsts.all_demand_data_rd,rep.unc.t.small,1466468
LLC-load-misses,rep.nt.big,975528223
LLC-load-misses,rep.nt.small,71084806
LLC-load-misses,rep.t.big,974593662
LLC-load-misses,rep.t.small,158327061
LLC-load-misses,rep.unc.nt.big,98995
LLC-load-misses,rep.unc.nt.small,10377
LLC-load-misses,rep.unc.t.big,89659
LLC-load-misses,rep.unc.t.small,11307
LLC-loads,rep.nt.big,985498525
LLC-loads,rep.nt.small,985091445
LLC-loads,rep.t.big,985441283
LLC-loads,rep.t.small,985058365
LLC-loads,rep.unc.nt.big,3027238
LLC-loads,rep.unc.nt.small,197824
LLC-loads,rep.unc.t.big,2249479
LLC-loads,rep.unc.t.small,126120
cpu-cycles,rep.nt.big,22462735075
cpu-cycles,rep.nt.small,8261332486
cpu-cycles,rep.t.big,21540082256
cpu-cycles,rep.t.small,8752653902
cpu-cycles,rep.unc.nt.big,469617956484
cpu-cycles,rep.unc.nt.small,467487110206
cpu-cycles,rep.unc.t.big,410052883291
cpu-cycles,rep.unc.t.small,461635763262
cycle_activity.stalls_ldm_pending,rep.nt.big,15637077925
cycle_activity.stalls_ldm_pending,rep.nt.small,4562188795
cycle_activity.stalls_ldm_pending,rep.t.big,17542530703
cycle_activity.stalls_ldm_pending,rep.t.small,4487683701
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,459810479133
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,459602341718
cycle_activity.stalls_ldm_pending,rep.unc.t.big,460877927224
cycle_activity.stalls_ldm_pending,rep.unc.t.small,458395223022
cycle_activity.stalls_l1d_pending,rep.nt.big,15421690457
cycle_activity.stalls_l1d_pending,rep.nt.small,3009545873
cycle_activity.stalls_l1d_pending,rep.t.big,17250869603
cycle_activity.stalls_l1d_pending,rep.t.small,4790664313
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,90813520
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,10607485
cycle_activity.stalls_l1d_pending,rep.unc.t.big,90179040
cycle_activity.stalls_l1d_pending,rep.unc.t.small,10195628
resource_stalls.any,rep.nt.big,19586763964
resource_stalls.any,rep.nt.small,6004375999
resource_stalls.any,rep.t.big,20532995981
resource_stalls.any,rep.t.small,4855839862
resource_stalls.any,rep.unc.nt.big,465278087238
resource_stalls.any,rep.unc.nt.small,464557591559
resource_stalls.any,rep.unc.t.big,465099913915
resource_stalls.any,rep.unc.t.small,464705860237
uops_retired.stall_cycles,rep.nt.big,18438221019
uops_retired.stall_cycles,rep.nt.small,5293931407
uops_retired.stall_cycles,rep.t.big,20306202440
uops_retired.stall_cycles,rep.t.small,6492554462
uops_retired.stall_cycles,rep.unc.nt.big,462879133614
uops_retired.stall_cycles,rep.unc.nt.small,461492458120
uops_retired.stall_cycles,rep.unc.t.big,408214444322
uops_retired.stall_cycles,rep.unc.t.small,461437790578
L1-dcache-load-misses,rep.nt.big,987786925
L1-dcache-load-misses,rep.nt.small,985226432
L1-dcache-load-misses,rep.t.big,987817353
L1-dcache-load-misses,rep.t.small,985213909
L1-dcache-load-misses,rep.unc.nt.big,7797860
L1-dcache-load-misses,rep.unc.nt.small,1208277
L1-dcache-load-misses,rep.unc.t.big,8130111
L1-dcache-load-misses,rep.unc.t.small,1097559
L1-dcache-loads,rep.nt.big,1996587239
L1-dcache-loads,rep.nt.small,1968475107
L1-dcache-loads,rep.t.big,1996723461
L1-dcache-loads,rep.t.small,1968166216
L1-dcache-loads,rep.unc.nt.big,2103564347
L1-dcache-loads,rep.unc.nt.small,2012190731
L1-dcache-loads,rep.unc.t.big,2103942513
L1-dcache-loads,rep.unc.t.small,2011113444
l2_rqsts.demand_data_rd_miss,rep.nt.big,985511805
l2_rqsts.demand_data_rd_miss,rep.nt.small,985106016
l2_rqsts.demand_data_rd_miss,rep.t.big,985458018
l2_rqsts.demand_data_rd_miss,rep.t.small,985094665
l2_rqsts.demand_data_rd_miss,rep.unc.nt.big,2672149
l2_rqsts.demand_data_rd_miss,rep.unc.nt.small,104994
l2_rqsts.demand_data_rd_miss,rep.unc.t.big,2499732
l2_rqsts.demand_data_rd_miss,rep.unc.t.small,160818
l2_rqsts.all_demand_data_rd,rep.nt.big,985724360
l2_rqsts.all_demand_data_rd,rep.nt.small,985117678
l2_rqsts.all_demand_data_rd,rep.t.big,985715972
l2_rqsts.all_demand_data_rd,rep.t.small,985105167
l2_rqsts.all_demand_data_rd,rep.unc.nt.big,5051673
l2_rqsts.all_demand_data_rd,rep.unc.nt.small,906145
l2_rqsts.all_demand_data_rd,rep.unc.t.big,5180419
l2_rqsts.all_demand_data_rd,rep.unc.t.small,1211732
LLC-load-misses,rep.nt.big,974042008
LLC-load-misses,rep.nt.small,100347261
LLC-load-misses,rep.t.big,974002475
LLC-load-misses,rep.t.small,131047804
LLC-load-misses,rep.unc.nt.big,95261
LLC-load-misses,rep.unc.nt.small,11503
LLC-load-misses,rep.unc.t.big,89043
LLC-load-misses,rep.unc.t.small,10931
LLC-loads,rep.nt.big,985509911
LLC-loads,rep.nt.small,985099749
LLC-loads,rep.t.big,985526338
LLC-loads,rep.t.small,985071805
LLC-loads,rep.unc.nt.big,2589716
LLC-loads,rep.unc.nt.small,114287
LLC-loads,rep.unc.t.big,2333916
LLC-loads,rep.unc.t.small,138944
cpu-cycles,rep.nt.big,22559077866
cpu-cycles,rep.nt.small,8592363964
cpu-cycles,rep.t.big,22258721042
cpu-cycles,rep.t.small,5946629565
cpu-cycles,rep.unc.nt.big,419377109510
cpu-cycles,rep.unc.nt.small,467489503508
cpu-cycles,rep.unc.t.big,411222924497
cpu-cycles,rep.unc.t.small,463451660857
cycle_activity.stalls_ldm_pending,rep.nt.big,15246684056
cycle_activity.stalls_ldm_pending,rep.nt.small,1970050585
cycle_activity.stalls_ldm_pending,rep.t.big,17544880144
cycle_activity.stalls_ldm_pending,rep.t.small,3600519861
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,459758994124
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,409323915192
cycle_activity.stalls_ldm_pending,rep.unc.t.big,456710504494
cycle_activity.stalls_ldm_pending,rep.unc.t.small,458166901373
cycle_activity.stalls_l1d_pending,rep.nt.big,15379298236
cycle_activity.stalls_l1d_pending,rep.nt.small,1894490082
cycle_activity.stalls_l1d_pending,rep.t.big,17292933799
cycle_activity.stalls_l1d_pending,rep.t.small,4897434305
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,95386773
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,8331152
cycle_activity.stalls_l1d_pending,rep.unc.t.big,85842333
cycle_activity.stalls_l1d_pending,rep.unc.t.small,8036696
resource_stalls.any,rep.nt.big,19540214009
resource_stalls.any,rep.nt.small,5546487440
resource_stalls.any,rep.t.big,19433247275
resource_stalls.any,rep.t.small,6108760845
resource_stalls.any,rep.unc.nt.big,465375875836
resource_stalls.any,rep.unc.nt.small,464634843637
resource_stalls.any,rep.unc.t.big,460669231101
resource_stalls.any,rep.unc.t.small,464695537883
uops_retired.stall_cycles,rep.nt.big,18578244347
uops_retired.stall_cycles,rep.nt.small,4159689770
uops_retired.stall_cycles,rep.t.big,20439934970
uops_retired.stall_cycles,rep.t.small,4360085375
uops_retired.stall_cycles,rep.unc.nt.big,413397382924
uops_retired.stall_cycles,rep.unc.nt.small,461559592181
uops_retired.stall_cycles,rep.unc.t.big,461031259256
uops_retired.stall_cycles,rep.unc.t.small,464302712674
L1-dcache-load-misses,rep.nt.big,987807523
L1-dcache-load-misses,rep.nt.small,985237452
L1-dcache-load-misses,rep.t.big,987797791
L1-dcache-load-misses,rep.t.small,985234936
L1-dcache-load-misses,rep.unc.nt.big,8078880
L1-dcache-load-misses,rep.unc.nt.small,1278974
L1-dcache-load-misses,rep.unc.t.big,7891921
L1-dcache-load-misses,rep.unc.t.small,1314731
L1-dcache-loads,rep.nt.big,1996633528
L1-dcache-loads,rep.nt.small,1968237937
L1-dcache-loads,rep.t.big,1996672354
L1-dcache-loads,rep.t.small,1968398930
L1-dcache-loads,rep.unc.nt.big,2107105094
L1-dcache-loads,rep.unc.nt.small,2013729316
L1-dcache-loads,rep.unc.t.big,2113045276
L1-dcache-loads,rep.unc.t.small,2010789638
l2_rqsts.demand_data_rd_miss,rep.nt.big,985501916
l2_rqsts.demand_data_rd_miss,rep.nt.small,985090116
l2_rqsts.demand_data_rd_miss,rep.t.big,985423002
l2_rqsts.demand_data_rd_miss,rep.t.small,985085320
l2_rqsts.demand_data_rd_miss,rep.unc.nt.big,2278108
l2_rqsts.demand_data_rd_miss,rep.unc.nt.small,105573
l2_rqsts.demand_data_rd_miss,rep.unc.t.big,2714114
l2_rqsts.demand_data_rd_miss,rep.unc.t.small,114269
l2_rqsts.all_demand_data_rd,rep.nt.big,985694159
l2_rqsts.all_demand_data_rd,rep.nt.small,985120960
l2_rqsts.all_demand_data_rd,rep.t.big,985721128
l2_rqsts.all_demand_data_rd,rep.t.small,985098109
l2_rqsts.all_demand_data_rd,rep.unc.nt.big,4707463
l2_rqsts.all_demand_data_rd,rep.unc.nt.small,1110540
l2_rqsts.all_demand_data_rd,rep.unc.t.big,4952901
l2_rqsts.all_demand_data_rd,rep.unc.t.small,810962
LLC-load-misses,rep.nt.big,974003290
LLC-load-misses,rep.nt.small,22688962
LLC-load-misses,rep.t.big,973875701
LLC-load-misses,rep.t.small,131007802
LLC-load-misses,rep.unc.nt.big,105046
LLC-load-misses,rep.unc.nt.small,12237
LLC-load-misses,rep.unc.t.big,88340
LLC-load-misses,rep.unc.t.small,12100
LLC-loads,rep.nt.big,985504671
LLC-loads,rep.nt.small,985092827
LLC-loads,rep.t.big,985514920
LLC-loads,rep.t.small,985100900
LLC-loads,rep.unc.nt.big,2605394
LLC-loads,rep.unc.nt.small,102350
LLC-loads,rep.unc.t.big,2600847
LLC-loads,rep.unc.t.small,99390
cpu-cycles,rep.nt.big,22362327066
cpu-cycles,rep.nt.small,6605134287
cpu-cycles,rep.t.big,22392674503
cpu-cycles,rep.t.small,6324052443
cpu-cycles,rep.unc.nt.big,469480617799
cpu-cycles,rep.unc.nt.small,467490748403
cpu-cycles,rep.unc.t.big,410447425336
cpu-cycles,rep.unc.t.small,463423957458
cycle_activity.stalls_ldm_pending,rep.nt.big,15209704600
cycle_activity.stalls_ldm_pending,rep.nt.small,3580615098
cycle_activity.stalls_ldm_pending,rep.t.big,16196785794
cycle_activity.stalls_ldm_pending,rep.t.small,4419253982
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,459897590005
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,459679600037
cycle_activity.stalls_ldm_pending,rep.unc.t.big,458750242378
cycle_activity.stalls_ldm_pending,rep.unc.t.small,458223093579
cycle_activity.stalls_l1d_pending,rep.nt.big,15470720469
cycle_activity.stalls_l1d_pending,rep.nt.small,1970221110
cycle_activity.stalls_l1d_pending,rep.t.big,17241213961
cycle_activity.stalls_l1d_pending,rep.t.small,2507616181
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,94093624
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,10618145
cycle_activity.stalls_l1d_pending,rep.unc.t.big,97073865
cycle_activity.stalls_l1d_pending,rep.unc.t.small,7414804
resource_stalls.any,rep.nt.big,19692914749
resource_stalls.any,rep.nt.small,3941321916
resource_stalls.any,rep.t.big,20577816500
resource_stalls.any,rep.t.small,4719933232
resource_stalls.any,rep.unc.nt.big,465423723281
resource_stalls.any,rep.unc.nt.small,414701388110
resource_stalls.any,rep.unc.t.big,462578488740
resource_stalls.any,rep.unc.t.small,464725446378
uops_retired.stall_cycles,rep.nt.big,18628893620
uops_retired.stall_cycles,rep.nt.small,6135231500
uops_retired.stall_cycles,rep.t.big,19051778951
uops_retired.stall_cycles,rep.t.small,4303799686
uops_retired.stall_cycles,rep.unc.nt.big,463001874277
uops_retired.stall_cycles,rep.unc.nt.small,411215509502
uops_retired.stall_cycles,rep.unc.t.big,463214616356
uops_retired.stall_cycles,rep.unc.t.small,405979569438
L1-dcache-load-misses,rep.nt.big,987700204
L1-dcache-load-misses,rep.nt.small,985208027
L1-dcache-load-misses,rep.t.big,987797015
L1-dcache-load-misses,rep.t.small,985225216
L1-dcache-load-misses,rep.unc.nt.big,7720917
L1-dcache-load-misses,rep.unc.nt.small,1520443
L1-dcache-load-misses,rep.unc.t.big,7823556
L1-dcache-load-misses,rep.unc.t.small,1055747
L1-dcache-loads,rep.nt.big,1996649643
L1-dcache-loads,rep.nt.small,1968323308
L1-dcache-loads,rep.t.big,1996391817
L1-dcache-loads,rep.t.small,1968281726
L1-dcache-loads,rep.unc.nt.big,2125552677
L1-dcache-loads,rep.unc.nt.small,2013297006
L1-dcache-loads,rep.unc.t.big,2136611675
L1-dcache-loads,rep.unc.t.small,2013022815
l2_rqsts.demand_data_rd_miss,rep.nt.big,985524857
l2_rqsts.demand_data_rd_miss,rep.nt.small,985090959
l2_rqsts.demand_data_rd_miss,rep.t.big,985485480
l2_rqsts.demand_data_rd_miss,rep.t.small,985097415
l2_rqsts.demand_data_rd_miss,rep.unc.nt.big,2967262
l2_rqsts.demand_data_rd_miss,rep.unc.nt.small,113513
l2_rqsts.demand_data_rd_miss,rep.unc.t.big,2612420
l2_rqsts.demand_data_rd_miss,rep.unc.t.small,109141
l2_rqsts.all_demand_data_rd,rep.nt.big,985719538
l2_rqsts.all_demand_data_rd,rep.nt.small,985115469
l2_rqsts.all_demand_data_rd,rep.t.big,985716437
l2_rqsts.all_demand_data_rd,rep.t.small,985103828
l2_rqsts.all_demand_data_rd,rep.unc.nt.big,4887370
l2_rqsts.all_demand_data_rd,rep.unc.nt.small,844259
l2_rqsts.all_demand_data_rd,rep.unc.t.big,4842040
l2_rqsts.all_demand_data_rd,rep.unc.t.small,1115833
LLC-load-misses,rep.nt.big,974124403
LLC-load-misses,rep.nt.small,31827515
LLC-load-misses,rep.t.big,973874412
LLC-load-misses,rep.t.small,131916924
LLC-load-misses,rep.unc.nt.big,86829
LLC-load-misses,rep.unc.nt.small,10856
LLC-load-misses,rep.unc.t.big,87641
LLC-load-misses,rep.unc.t.small,12843
LLC-loads,rep.nt.big,985408274
LLC-loads,rep.nt.small,985090915
LLC-loads,rep.t.big,985505916
LLC-loads,rep.t.small,985065375
LLC-loads,rep.unc.nt.big,2751095
LLC-loads,rep.unc.nt.small,103261
LLC-loads,rep.unc.t.big,2519962
LLC-loads,rep.unc.t.small,96662
cpu-cycles,rep.nt.big,22441974855
cpu-cycles,rep.nt.small,9001653395
cpu-cycles,rep.t.big,21098263291
cpu-cycles,rep.t.small,8872211666
cpu-cycles,rep.unc.nt.big,469346412082
cpu-cycles,rep.unc.nt.small,467454183219
cpu-cycles,rep.unc.t.big,465855964199
cpu-cycles,rep.unc.t.small,408136431642
cycle_activity.stalls_ldm_pending,rep.nt.big,15307645029
cycle_activity.stalls_ldm_pending,rep.nt.small,3211191955
cycle_activity.stalls_ldm_pending,rep.t.big,17238180454
cycle_activity.stalls_ldm_pending,rep.t.small,4982250159
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,459840309964
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,439773694502
cycle_activity.stalls_ldm_pending,rep.unc.t.big,458747913291
cycle_activity.stalls_ldm_pending,rep.unc.t.small,402942563270
cycle_activity.stalls_l1d_pending,rep.nt.big,15291605991
cycle_activity.stalls_l1d_pending,rep.nt.small,1745748363
cycle_activity.stalls_l1d_pending,rep.t.big,16145987299
cycle_activity.stalls_l1d_pending,rep.t.small,3780450100
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,105250989
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,8720068
cycle_activity.stalls_l1d_pending,rep.unc.t.big,98129495
cycle_activity.stalls_l1d_pending,rep.unc.t.small,10219699
resource_stalls.any,rep.nt.big,19543791218
resource_stalls.any,rep.nt.small,4069560764
resource_stalls.any,rep.t.big,20606163589
resource_stalls.any,rep.t.small,6481001548
resource_stalls.any,rep.unc.nt.big,465413570991
resource_stalls.any,rep.unc.nt.small,464631735988
resource_stalls.any,rep.unc.t.big,407677088477
resource_stalls.any,rep.unc.t.small,459918151668
uops_retired.stall_cycles,rep.nt.big,18504023390
uops_retired.stall_cycles,rep.nt.small,4998186189
uops_retired.stall_cycles,rep.t.big,20258215625
uops_retired.stall_cycles,rep.t.small,4268494036
uops_retired.stall_cycles,rep.unc.nt.big,463058044942
uops_retired.stall_cycles,rep.unc.nt.small,461562561227
uops_retired.stall_cycles,rep.unc.t.big,465521193401
uops_retired.stall_cycles,rep.unc.t.small,406236533855
L1-dcache-load-misses,rep.nt.big,987787503
L1-dcache-load-misses,rep.nt.small,985227281
L1-dcache-load-misses,rep.t.big,987808934
L1-dcache-load-misses,rep.t.small,985193710
L1-dcache-load-misses,rep.unc.nt.big,7850432
L1-dcache-load-misses,rep.unc.nt.small,1266961
L1-dcache-load-misses,rep.unc.t.big,7740672
L1-dcache-load-misses,rep.unc.t.small,1056519
L1-dcache-loads,rep.nt.big,1996717639
L1-dcache-loads,rep.nt.small,1968314036
L1-dcache-loads,rep.t.big,1996725325
L1-dcache-loads,rep.t.small,1968289796
L1-dcache-loads,rep.unc.nt.big,2105878061
L1-dcache-loads,rep.unc.nt.small,2012305810
L1-dcache-loads,rep.unc.t.big,2123168020
L1-dcache-loads,rep.unc.t.small,2010804661
l2_rqsts.demand_data_rd_miss,rep.nt.big,985422859
l2_rqsts.demand_data_rd_miss,rep.nt.small,985099616
l2_rqsts.demand_data_rd_miss,rep.t.big,985499737
l2_rqsts.demand_data_rd_miss,rep.t.small,985096187
l2_rqsts.demand_data_rd_miss,rep.unc.nt.big,2743060
l2_rqsts.demand_data_rd_miss,rep.unc.nt.small,113478
l2_rqsts.demand_data_rd_miss,rep.unc.t.big,2874614
l2_rqsts.demand_data_rd_miss,rep.unc.t.small,133601
l2_rqsts.all_demand_data_rd,rep.nt.big,985712739
l2_rqsts.all_demand_data_rd,rep.nt.small,985108480
l2_rqsts.all_demand_data_rd,rep.t.big,985717672
l2_rqsts.all_demand_data_rd,rep.t.small,985103796
l2_rqsts.all_demand_data_rd,rep.unc.nt.big,5094353
l2_rqsts.all_demand_data_rd,rep.unc.nt.small,939408
l2_rqsts.all_demand_data_rd,rep.unc.t.big,4864090
l2_rqsts.all_demand_data_rd,rep.unc.t.small,1064716
LLC-load-misses,rep.nt.big,975401399
LLC-load-misses,rep.nt.small,125262902
LLC-load-misses,rep.t.big,973953205
LLC-load-misses,rep.t.small,158724207
LLC-load-misses,rep.unc.nt.big,118852
LLC-load-misses,rep.unc.nt.small,12643
LLC-load-misses,rep.unc.t.big,94807
LLC-load-misses,rep.unc.t.small,10134
LLC-loads,rep.nt.big,985505498
LLC-loads,rep.nt.small,985111642
LLC-loads,rep.t.big,985524095
LLC-loads,rep.t.small,985107687
LLC-loads,rep.unc.nt.big,2569890
LLC-loads,rep.unc.nt.small,99929
LLC-loads,rep.unc.t.big,2856755
LLC-loads,rep.unc.t.small,106398
cpu-cycles,rep.nt.big,22364953874
cpu-cycles,rep.nt.small,8514561861
cpu-cycles,rep.t.big,22276256129
cpu-cycles,rep.t.small,6033101941
cpu-cycles,rep.unc.nt.big,469452983840
cpu-cycles,rep.unc.nt.small,467456721723
cpu-cycles,rep.unc.t.big,463882615996
cpu-cycles,rep.unc.t.small,461540729281
cycle_activity.stalls_ldm_pending,rep.nt.big,15223936409
cycle_activity.stalls_ldm_pending,rep.nt.small,2305089341
cycle_activity.stalls_ldm_pending,rep.t.big,17343683113
cycle_activity.stalls_ldm_pending,rep.t.small,2221964707
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,459803355953
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,459626695251
cycle_activity.stalls_ldm_pending,rep.unc.t.big,456771995496
cycle_activity.stalls_ldm_pending,rep.unc.t.small,458215808744
cycle_activity.stalls_l1d_pending,rep.nt.big,15148018580
cycle_activity.stalls_l1d_pending,rep.nt.small,2981302687
cycle_activity.stalls_l1d_pending,rep.t.big,17458166009
cycle_activity.stalls_l1d_pending,rep.t.small,5388653485
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,104505031
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,9490978
cycle_activity.stalls_l1d_pending,rep.unc.t.big,86738321
cycle_activity.stalls_l1d_pending,rep.unc.t.small,9924594
resource_stalls.any,rep.nt.big,19588261397
resource_stalls.any,rep.nt.small,6212915526
resource_stalls.any,rep.t.big,19460708949
resource_stalls.any,rep.t.small,7784727081
resource_stalls.any,rep.unc.nt.big,465360256534
resource_stalls.any,rep.unc.nt.small,464621790835
resource_stalls.any,rep.unc.t.big,462870202190
resource_stalls.any,rep.unc.t.small,464581834460
uops_retired.stall_cycles,rep.nt.big,18381737850
uops_retired.stall_cycles,rep.nt.small,4132632565
uops_retired.stall_cycles,rep.t.big,19041600932
uops_retired.stall_cycles,rep.t.small,7828285656
uops_retired.stall_cycles,rep.unc.nt.big,462913628779
uops_retired.stall_cycles,rep.unc.nt.small,461474615363
uops_retired.stall_cycles,rep.unc.t.big,407200479981
uops_retired.stall_cycles,rep.unc.t.small,464373215820
L1-dcache-load-misses,rep.nt.big,987819569
L1-dcache-load-misses,rep.nt.small,985220340
L1-dcache-load-misses,rep.t.big,987810558
L1-dcache-load-misses,rep.t.small,985234016
L1-dcache-load-misses,rep.unc.nt.big,7944718
L1-dcache-load-misses,rep.unc.nt.small,1200036
L1-dcache-load-misses,rep.unc.t.big,7655850
L1-dcache-load-misses,rep.unc.t.small,1045290
L1-dcache-loads,rep.nt.big,1996699885
L1-dcache-loads,rep.nt.small,1968357214
L1-dcache-loads,rep.t.big,1996651988
L1-dcache-loads,rep.t.small,1968159204
L1-dcache-loads,rep.unc.nt.big,2116134739
L1-dcache-loads,rep.unc.nt.small,2011656432
L1-dcache-loads,rep.unc.t.big,2139763968
L1-dcache-loads,rep.unc.t.small,2012139702
l2_rqsts.demand_data_rd_miss,rep.nt.big,985500839
l2_rqsts.demand_data_rd_miss,rep.nt.small,985086344
l2_rqsts.demand_data_rd_miss,rep.t.big,985514845
l2_rqsts.demand_data_rd_miss,rep.t.small,985060685
l2_rqsts.demand_data_rd_miss,rep.unc.nt.big,2851136
l2_rqsts.demand_data_rd_miss,rep.unc.nt.small,142866
l2_rqsts.demand_data_rd_miss,rep.unc.t.big,2520356
l2_rqsts.demand_data_rd_miss,rep.unc.t.small,131776
l2_rqsts.all_demand_data_rd,rep.nt.big,985706988
l2_rqsts.all_demand_data_rd,rep.nt.small,985091523
l2_rqsts.all_demand_data_rd,rep.t.big,985736057
l2_rqsts.all_demand_data_rd,rep.t.small,985082856
l2_rqsts.all_demand_data_rd,rep.unc.nt.big,4781948
l2_rqsts.all_demand_data_rd,rep.unc.nt.small,1369577
l2_rqsts.all_demand_data_rd,rep.unc.t.big,5318345
l2_rqsts.all_demand_data_rd,rep.unc.t.small,833401
LLC-load-misses,rep.nt.big,973965894
LLC-load-misses,rep.nt.small,34856180
LLC-load-misses,rep.t.big,985233037
LLC-load-misses,rep.t.small,32338229
LLC-load-misses,rep.unc.nt.big,111306
LLC-load-misses,rep.unc.nt.small,11827
LLC-load-misses,rep.unc.t.big,85315
LLC-load-misses,rep.unc.t.small,15617
LLC-loads,rep.nt.big,985506103
LLC-loads,rep.nt.small,985100738
LLC-loads,rep.t.big,985505239
LLC-loads,rep.t.small,985090903
LLC-loads,rep.unc.nt.big,2547986
LLC-loads,rep.unc.nt.small,101642
LLC-loads,rep.unc.t.big,2790736
LLC-loads,rep.unc.t.small,105983
cpu-cycles,rep.nt.big,22424892534
cpu-cycles,rep.nt.small,9035401201
cpu-cycles,rep.t.big,22161596530
cpu-cycles,rep.t.small,5915755601
cpu-cycles,rep.unc.nt.big,469701876867
cpu-cycles,rep.unc.nt.small,467457224257
cpu-cycles,rep.unc.t.big,465823881893
cpu-cycles,rep.unc.t.small,461569729323
cycle_activity.stalls_ldm_pending,rep.nt.big,15190248217
cycle_activity.stalls_ldm_pending,rep.nt.small,2705080398
cycle_activity.stalls_ldm_pending,rep.t.big,16167916255
cycle_activity.stalls_ldm_pending,rep.t.small,4836937588
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,459946988013
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,459690512821
cycle_activity.stalls_ldm_pending,rep.unc.t.big,458673145020
cycle_activity.stalls_ldm_pending,rep.unc.t.small,402879877411
cycle_activity.stalls_l1d_pending,rep.nt.big,15526955095
cycle_activity.stalls_l1d_pending,rep.nt.small,2503109185
cycle_activity.stalls_l1d_pending,rep.t.big,16136128312
cycle_activity.stalls_l1d_pending,rep.t.small,2214179217
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,94269894
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,8615674
cycle_activity.stalls_l1d_pending,rep.unc.t.big,103292400
cycle_activity.stalls_l1d_pending,rep.unc.t.small,10370684
resource_stalls.any,rep.nt.big,19642870424
resource_stalls.any,rep.nt.small,4558972575
resource_stalls.any,rep.t.big,20496396361
resource_stalls.any,rep.t.small,6161861019
resource_stalls.any,rep.unc.nt.big,465463983383
resource_stalls.any,rep.unc.nt.small,413962225607
resource_stalls.any,rep.unc.t.big,465150613320
resource_stalls.any,rep.unc.t.small,406570703273
uops_retired.stall_cycles,rep.nt.big,18510450144
uops_retired.stall_cycles,rep.nt.small,5917280893
uops_retired.stall_cycles,rep.t.big,20363747056
uops_retired.stall_cycles,rep.t.small,6080535612
uops_retired.stall_cycles,rep.unc.nt.big,463022807676
uops_retired.stall_cycles,rep.unc.nt.small,461561138659
uops_retired.stall_cycles,rep.unc.t.big,465842877169
uops_retired.stall_cycles,rep.unc.t.small,461778040395
L1-dcache-load-misses,rep.nt.big,987698945
L1-dcache-load-misses,rep.nt.small,985216501
L1-dcache-load-misses,rep.t.big,987707614
L1-dcache-load-misses,rep.t.small,985230731
L1-dcache-load-misses,rep.unc.nt.big,7842207
L1-dcache-load-misses,rep.unc.nt.small,1190659
L1-dcache-load-misses,rep.unc.t.big,7709453
L1-dcache-load-misses,rep.unc.t.small,1344850
L1-dcache-loads,rep.nt.big,1996695948
L1-dcache-loads,rep.nt.small,1968187224
L1-dcache-loads,rep.t.big,1996715483
L1-dcache-loads,rep.t.small,1968146743
L1-dcache-loads,rep.unc.nt.big,2138771006
L1-dcache-loads,rep.unc.nt.small,2011929427
L1-dcache-loads,rep.unc.t.big,2130937179
L1-dcache-loads,rep.unc.t.small,2011057908
l2_rqsts.demand_data_rd_miss,rep.nt.big,985506971
l2_rqsts.demand_data_rd_miss,rep.nt.small,985084699
l2_rqsts.demand_data_rd_miss,rep.t.big,985450690
l2_rqsts.demand_data_rd_miss,rep.t.small,985056413
l2_rqsts.demand_data_rd_miss,rep.unc.nt.big,2587076
l2_rqsts.demand_data_rd_miss,rep.unc.nt.small,114309
l2_rqsts.demand_data_rd_miss,rep.unc.t.big,2554119
l2_rqsts.demand_data_rd_miss,rep.unc.t.small,104115
l2_rqsts.all_demand_data_rd,rep.nt.big,985700323
l2_rqsts.all_demand_data_rd,rep.nt.small,985094491
l2_rqsts.all_demand_data_rd,rep.t.big,985723590
l2_rqsts.all_demand_data_rd,rep.t.small,985083028
l2_rqsts.all_demand_data_rd,rep.unc.nt.big,4595966
l2_rqsts.all_demand_data_rd,rep.unc.nt.small,927502
l2_rqsts.all_demand_data_rd,rep.unc.t.big,4521439
l2_rqsts.all_demand_data_rd,rep.unc.t.small,1207452
LLC-load-misses,rep.nt.big,973988250
LLC-load-misses,rep.nt.small,139536037
LLC-load-misses,rep.t.big,973974954
LLC-load-misses,rep.t.small,175148324
LLC-load-misses,rep.unc.nt.big,117437
LLC-load-misses,rep.unc.nt.small,13556
LLC-load-misses,rep.unc.t.big,114336
LLC-load-misses,rep.unc.t.small,13087
LLC-loads,rep.nt.big,985508098
LLC-loads,rep.nt.small,985079883
LLC-loads,rep.t.big,985524093
LLC-loads,rep.t.small,985064615
LLC-loads,rep.unc.nt.big,2642913
LLC-loads,rep.unc.nt.small,124882
LLC-loads,rep.unc.t.big,2360132
LLC-loads,rep.unc.t.small,95143
cpu-cycles,rep.nt.big,22440227142
cpu-cycles,rep.nt.small,7543593270
cpu-cycles,rep.t.big,22411241190
cpu-cycles,rep.t.small,7797417683
cpu-cycles,rep.unc.nt.big,469154877992
cpu-cycles,rep.unc.nt.small,467460350909
cpu-cycles,rep.unc.t.big,465972889975
cpu-cycles,rep.unc.t.small,463667925245
cycle_activity.stalls_ldm_pending,rep.nt.big,15199185862
cycle_activity.stalls_ldm_pending,rep.nt.small,1996017319
cycle_activity.stalls_ldm_pending,rep.t.big,17431543159
cycle_activity.stalls_ldm_pending,rep.t.small,2774769888
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,459963938528
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,459596540668
cycle_activity.stalls_ldm_pending,rep.unc.t.big,461137909410
cycle_activity.stalls_ldm_pending,rep.unc.t.small,456287175097
cycle_activity.stalls_l1d_pending,rep.nt.big,15398522327
cycle_activity.stalls_l1d_pending,rep.nt.small,2188769680
cycle_activity.stalls_l1d_pending,rep.t.big,17257544728
cycle_activity.stalls_l1d_pending,rep.t.small,2327233638
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,91544063
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,9992231
cycle_activity.stalls_l1d_pending,rep.unc.t.big,95015381
cycle_activity.stalls_l1d_pending,rep.unc.t.small,7254544
resource_stalls.any,rep.nt.big,19555740969
resource_stalls.any,rep.nt.small,5781737515
resource_stalls.any,rep.t.big,20552968044
resource_stalls.any,rep.t.small,4713386277
resource_stalls.any,rep.unc.nt.big,465442547289
resource_stalls.any,rep.unc.nt.small,464635052613
resource_stalls.any,rep.unc.t.big,460615793399
resource_stalls.any,rep.unc.t.small,407221962607
uops_retired.stall_cycles,rep.nt.big,18654723540
uops_retired.stall_cycles,rep.nt.small,3580871433
uops_retired.stall_cycles,rep.t.big,19045733845
uops_retired.stall_cycles,rep.t.small,4032148645
uops_retired.stall_cycles,rep.unc.nt.big,463057695116
uops_retired.stall_cycles,rep.unc.nt.small,461478749442
uops_retired.stall_cycles,rep.unc.t.big,462954980910
uops_retired.stall_cycles,rep.unc.t.small,406580813312
L1-dcache-load-misses,rep.nt.big,987687863
L1-dcache-load-misses,rep.nt.small,985235614
L1-dcache-load-misses,rep.t.big,987761104
L1-dcache-load-misses,rep.t.small,985201913
L1-dcache-load-misses,rep.unc.nt.big,7725920
L1-dcache-load-misses,rep.unc.nt.small,1480107
L1-dcache-load-misses,rep.unc.t.big,7981533
L1-dcache-load-misses,rep.unc.t.small,1212913
L1-dcache-loads,rep.nt.big,1996736302
L1-dcache-loads,rep.nt.small,1968339141
L1-dcache-loads,rep.t.big,1996691142
L1-dcache-loads,rep.t.small,1968013479
L1-dcache-loads,rep.unc.nt.big,2129583839
L1-dcache-loads,rep.unc.nt.small,2012439313
L1-dcache-loads,rep.unc.t.big,2113593772
L1-dcache-loads,rep.unc.t.small,2010718999
l2_rqsts.demand_data_rd_miss,rep.nt.big,985502498
l2_rqsts.demand_data_rd_miss,rep.nt.small,985077560
l2_rqsts.demand_data_rd_miss,rep.t.big,985497111
l2_rqsts.demand_data_rd_miss,rep.t.small,985092589
l2_rqsts.demand_data_rd_miss,rep.unc.nt.big,2591297
l2_rqsts.demand_data_rd_miss,rep.unc.nt.small,110302
l2_rqsts.demand_data_rd_miss,rep.unc.t.big,2550951
l2_rqsts.demand_data_rd_miss,rep.unc.t.small,101183
l2_rqsts.all_demand_data_rd,rep.nt.big,985708306
l2_rqsts.all_demand_data_rd,rep.nt.small,985117129
l2_rqsts.all_demand_data_rd,rep.t.big,985720197
l2_rqsts.all_demand_data_rd,rep.t.small,985088937
l2_rqsts.all_demand_data_rd,rep.unc.nt.big,4913736
l2_rqsts.all_demand_data_rd,rep.unc.nt.small,950049
l2_rqsts.all_demand_data_rd,rep.unc.t.big,5097193
l2_rqsts.all_demand_data_rd,rep.unc.t.small,1289192
LLC-load-misses,rep.nt.big,973844054
LLC-load-misses,rep.nt.small,146049585
LLC-load-misses,rep.t.big,973897437
LLC-load-misses,rep.t.small,132125849
LLC-load-misses,rep.unc.nt.big,88770
LLC-load-misses,rep.unc.nt.small,17716
LLC-load-misses,rep.unc.t.big,88290
LLC-load-misses,rep.unc.t.small,14915
LLC-loads,rep.nt.big,985516237
LLC-loads,rep.nt.small,985070813
LLC-loads,rep.t.big,985499164
LLC-loads,rep.t.small,985096791
LLC-loads,rep.unc.nt.big,2716049
LLC-loads,rep.unc.nt.small,95173
LLC-loads,rep.unc.t.big,2479553
LLC-loads,rep.unc.t.small,109505
cpu-cycles,rep.nt.big,22754796376
cpu-cycles,rep.nt.small,8334713521
cpu-cycles,rep.t.big,22368823407
cpu-cycles,rep.t.small,7817995536
cpu-cycles,rep.unc.nt.big,469421143731
cpu-cycles,rep.unc.nt.small,467486563891
cpu-cycles,rep.unc.t.big,465504795635
cpu-cycles,rep.unc.t.small,461701664868
cycle_activity.stalls_ldm_pending,rep.nt.big,15277908006
cycle_activity.stalls_ldm_pending,rep.nt.small,1576233665
cycle_activity.stalls_ldm_pending,rep.t.big,17212021941
cycle_activity.stalls_ldm_pending,rep.t.small,2204497858
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,459860459810
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,459610813394
cycle_activity.stalls_ldm_pending,rep.unc.t.big,461142578891
cycle_activity.stalls_ldm_pending,rep.unc.t.small,456318731136
cycle_activity.stalls_l1d_pending,rep.nt.big,15366124091
cycle_activity.stalls_l1d_pending,rep.nt.small,1453759618
cycle_activity.stalls_l1d_pending,rep.t.big,17230187628
cycle_activity.stalls_l1d_pending,rep.t.small,3948571379
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,82921587
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,9531849
cycle_activity.stalls_l1d_pending,rep.unc.t.big,91350530
cycle_activity.stalls_l1d_pending,rep.unc.t.small,7125144
resource_stalls.any,rep.nt.big,19723092360
resource_stalls.any,rep.nt.small,6016795624
resource_stalls.any,rep.t.big,20611865145
resource_stalls.any,rep.t.small,6361207671
resource_stalls.any,rep.unc.nt.big,465400287819
resource_stalls.any,rep.unc.nt.small,464548216586
resource_stalls.any,rep.unc.t.big,465227072100
resource_stalls.any,rep.unc.t.small,406927513394
uops_retired.stall_cycles,rep.nt.big,18537574932
uops_retired.stall_cycles,rep.nt.small,6058327271
uops_retired.stall_cycles,rep.t.big,19062863048
uops_retired.stall_cycles,rep.t.small,5838164893
uops_retired.stall_cycles,rep.unc.nt.big,463093384744
uops_retired.stall_cycles,rep.unc.nt.small,461507674114
uops_retired.stall_cycles,rep.unc.t.big,407653950071
uops_retired.stall_cycles,rep.unc.t.small,459535281685
L1-dcache-load-misses,rep.nt.big,987855352
L1-dcache-load-misses,rep.nt.small,985226510
L1-dcache-load-misses,rep.t.big,987823496
L1-dcache-load-misses,rep.t.small,985190778
L1-dcache-load-misses,rep.unc.nt.big,7750434
L1-dcache-load-misses,rep.unc.nt.small,1194556
L1-dcache-load-misses,rep.unc.t.big,7893541
L1-dcache-load-misses,rep.unc.t.small,977176
L1-dcache-loads,rep.nt.big,1996649498
L1-dcache-loads,rep.nt.small,1968362513
L1-dcache-loads,rep.t.big,1996739151
L1-dcache-loads,rep.t.small,1968193548
L1-dcache-loads,rep.unc.nt.big,2102997278
L1-dcache-loads,rep.unc.nt.small,2011933137
L1-dcache-loads,rep.unc.t.big,2139892547
L1-dcache-loads,rep.unc.t.small,2011118437
l2_rqsts.demand_data_rd_miss,rep.nt.big,985526335
l2_rqsts.demand_data_rd_miss,rep.nt.small,985100466
l2_rqsts.demand_data_rd_miss,rep.t.big,985499888
l2_rqsts.demand_data_rd_miss,rep.t.small,985062307
l2_rqsts.demand_data_rd_miss,rep.unc.nt.big,2351838
l2_rqsts.demand_data_rd_miss,rep.unc.nt.small,106812
l2_rqsts.demand_data_rd_miss,rep.unc.t.big,2345075
l2_rqsts.demand_data_rd_miss,rep.unc.t.small,88856
l2_rqsts.all_demand_data_rd,rep.nt.big,985687973
l2_rqsts.all_demand_data_rd,rep.nt.small,985089881
l2_rqsts.all_demand_data_rd,rep.t.big,985718276
l2_rqsts.all_demand_data_rd,rep.t.small,985125935
l2_rqsts.all_demand_data_rd,rep.unc.nt.big,5058720
l2_rqsts.all_demand_data_rd,rep.unc.nt.small,1098588
l2_rqsts.all_demand_data_rd,rep.unc.t.big,4805555
l2_rqsts.all_demand_data_rd,rep.unc.t.small,901470
LLC-load-misses,rep.nt.big,973939789
LLC-load-misses,rep.nt.small,135553055
LLC-load-misses,rep.t.big,985048509
LLC-load-misses,rep.t.small,34276158
LLC-load-misses,rep.unc.nt.big,119001
LLC-load-misses,rep.unc.nt.small,16215
LLC-load-misses,rep.unc.t.big,115376
LLC-load-misses,rep.unc.t.small,14164
LLC-loads,rep.nt.big,985409972
LLC-loads,rep.nt.small,985082583
LLC-loads,rep.t.big,985492846
LLC-loads,rep.t.small,985069663
LLC-loads,rep.unc.nt.big,2769024
LLC-loads,rep.unc.nt.small,101670
LLC-loads,rep.unc.t.big,2661186
LLC-loads,rep.unc.t.small,105664
cpu-cycles,rep.nt.big,22517285649
cpu-cycles,rep.nt.small,7819055595
cpu-cycles,rep.t.big,21199777546
cpu-cycles,rep.t.small,8070386689
cpu-cycles,rep.unc.nt.big,469371248621
cpu-cycles,rep.unc.nt.small,467529689053
cpu-cycles,rep.unc.t.big,465744354548
cpu-cycles,rep.unc.t.small,461640721806
cycle_activity.stalls_ldm_pending,rep.nt.big,15381399400
cycle_activity.stalls_ldm_pending,rep.nt.small,2821941099
cycle_activity.stalls_ldm_pending,rep.t.big,17677950854
cycle_activity.stalls_ldm_pending,rep.t.small,2295644176
cycle_activity.stalls_ldm_pending,rep.unc.nt.big,410025717487
cycle_activity.stalls_ldm_pending,rep.unc.nt.small,459617197627
cycle_activity.stalls_ldm_pending,rep.unc.t.big,403856626793
cycle_activity.stalls_ldm_pending,rep.unc.t.small,403090665203
cycle_activity.stalls_l1d_pending,rep.nt.big,15255696518
cycle_activity.stalls_l1d_pending,rep.nt.small,2679066115
cycle_activity.stalls_l1d_pending,rep.t.big,16159634888
cycle_activity.stalls_l1d_pending,rep.t.small,4134370707
cycle_activity.stalls_l1d_pending,rep.unc.nt.big,86861064
cycle_activity.stalls_l1d_pending,rep.unc.nt.small,8410269
cycle_activity.stalls_l1d_pending,rep.unc.t.big,91504764
cycle_activity.stalls_l1d_pending,rep.unc.t.small,8963051
resource_stalls.any,rep.nt.big,19605956454
resource_stalls.any,rep.nt.small,4206840776
resource_stalls.any,rep.t.big,20534712513
resource_stalls.any,rep.t.small,4525350891
resource_stalls.any,rep.unc.nt.big,465317628446
resource_stalls.any,rep.unc.nt.small,464625215312
resource_stalls.any,rep.unc.t.big,465155386348
resource_stalls.any,rep.unc.t.small,464660885413
uops_retired.stall_cycles,rep.nt.big,18357880937
uops_retired.stall_cycles,rep.nt.small,3434296944
uops_retired.stall_cycles,rep.t.big,20621263252
uops_retired.stall_cycles,rep.t.small,3982119234
uops_retired.stall_cycles,rep.unc.nt.big,463207461652
uops_retired.stall_cycles,rep.unc.nt.small,461481910673
uops_retired.stall_cycles,rep.unc.t.big,465485518533
uops_retired.stall_cycles,rep.unc.t.small,461585491782
L1-dcache-load-misses,rep.nt.big,987687290
L1-dcache-load-misses,rep.nt.small,985205581
L1-dcache-load-misses,rep.t.big,987790475
L1-dcache-load-misses,rep.t.small,985222649
L1-dcache-load-misses,rep.unc.nt.big,7833316
L1-dcache-load-misses,rep.unc.nt.small,1381283
L1-dcache-load-misses,rep.unc.t.big,7963130
