"counter","version","value"
cpu-cycles,rep.nt.big,22403978974
cpu-cycles,rep.nt.small,8182157074
cpu-cycles,rep.t.big,22309446967
cpu-cycles,rep.t.small,7562624997
cpu-cycles,rep.unc.nt.big,469372181019
cpu-cycles,rep.unc.nt.small,467450261112
cpu-cycles,rep.unc.t.big,463676749338
cpu-cycles,rep.unc.t.small,463511570923
LLC-load-misses,rep.nt.big,977815515
LLC-load-misses,rep.nt.small,140100765
LLC-load-misses,rep.t.big,974445554
LLC-load-misses,rep.t.small,146712813
LLC-load-misses,rep.unc.nt.big,88058
LLC-load-misses,rep.unc.nt.small,8813
LLC-load-misses,rep.unc.t.big,87920
LLC-load-misses,rep.unc.t.small,10854
cpu-cycles,rep.nt.big,22278529591
cpu-cycles,rep.nt.small,9528388123
cpu-cycles,rep.t.big,22496411879
cpu-cycles,rep.t.small,7332002035
cpu-cycles,rep.unc.nt.big,469386811830
cpu-cycles,rep.unc.nt.small,467468630576
cpu-cycles,rep.unc.t.big,467689661726
cpu-cycles,rep.unc.t.small,463656034929
LLC-load-misses,rep.nt.big,974164359
LLC-load-misses,rep.nt.small,34037363
LLC-load-misses,rep.t.big,974328071
LLC-load-misses,rep.t.small,109005590
LLC-load-misses,rep.unc.nt.big,87838
LLC-load-misses,rep.unc.nt.small,9737
LLC-load-misses,rep.unc.t.big,89086
LLC-load-misses,rep.unc.t.small,9470
cpu-cycles,rep.nt.big,22297109737
cpu-cycles,rep.nt.small,6316163415
cpu-cycles,rep.t.big,22312742029
cpu-cycles,rep.t.small,8110496456
cpu-cycles,rep.unc.nt.big,419756321728
cpu-cycles,rep.unc.nt.small,418021755424
cpu-cycles,rep.unc.t.big,463816654749
cpu-cycles,rep.unc.t.small,461593228305
LLC-load-misses,rep.nt.big,974483036
LLC-load-misses,rep.nt.small,152525650
LLC-load-misses,rep.t.big,985233194
LLC-load-misses,rep.t.small,162765278
LLC-load-misses,rep.unc.nt.big,88157
LLC-load-misses,rep.unc.nt.small,10870
LLC-load-misses,rep.unc.t.big,87897
LLC-load-misses,rep.unc.t.small,9854
cpu-cycles,rep.nt.big,22358990361
cpu-cycles,rep.nt.small,6299303342
cpu-cycles,rep.t.big,21010429136
cpu-cycles,rep.t.small,6049203029
cpu-cycles,rep.unc.nt.big,469720164164
cpu-cycles,rep.unc.nt.small,467467062880
cpu-cycles,rep.unc.t.big,465325812556
cpu-cycles,rep.unc.t.small,466153390818
LLC-load-misses,rep.nt.big,974068856
LLC-load-misses,rep.nt.small,186357298
LLC-load-misses,rep.t.big,974370048
LLC-load-misses,rep.t.small,118351376
LLC-load-misses,rep.unc.nt.big,88694
LLC-load-misses,rep.unc.nt.small,9303
LLC-load-misses,rep.unc.t.big,86671
LLC-load-misses,rep.unc.t.small,8250
