huge,wb,t,cg.C.x,122.85
huge,wb,t,ep.C.x,28.34
huge,wb,t,ft.C.x,89.83
huge,wb,t,is.C.x,7.73
huge,wb,t,lu.C.x,252.13
huge,wb,t,mg.C.x,40.46
huge,wb,t,ua.C.x,341.66
huge,wb,nt,cg.C.x,122.53
huge,wb,nt,ep.C.x,28.27
huge,wb,nt,ft.C.x,89.86
huge,wb,nt,is.C.x,7.76
huge,wb,nt,lu.C.x,251.22
huge,wb,nt,mg.C.x,40.45
huge,wb,nt,ua.C.x,341.05
huge,wc,t,cg.C.x,122.60
huge,wc,t,ep.C.x,28.74
huge,wc,t,ft.C.x,90.12
huge,wc,t,is.C.x,7.74
huge,wc,t,lu.C.x,256.25
huge,wc,t,mg.C.x,40.53
huge,wc,t,ua.C.x,344.49
huge,wc,nt,cg.C.x,122.47
huge,wc,nt,ep.C.x,29.34
huge,wc,nt,ft.C.x,90.01
huge,wc,nt,is.C.x,7.75
huge,wc,nt,lu.C.x,254.23
huge,wc,nt,mg.C.x,40.52
huge,wc,nt,ua.C.x,342.31
huge,unc,t,cg.C.x,122.74
huge,unc,t,ep.C.x,28.07
huge,unc,t,ft.C.x,89.73
huge,unc,t,is.C.x,7.74
huge,unc,t,lu.C.x,251.77
huge,unc,t,mg.C.x,40.50
huge,unc,t,ua.C.x,342.28
huge,unc,nt,cg.C.x,122.57
huge,unc,nt,ep.C.x,28.14
huge,unc,nt,ft.C.x,90.17
huge,unc,nt,is.C.x,7.75
huge,unc,nt,lu.C.x,256.14
huge,unc,nt,mg.C.x,40.51
huge,unc,nt,ua.C.x,346.15
small,wb,t,cg.C.x,122.56
small,wb,t,ep.C.x,28.26
small,wb,t,ft.C.x,90.00
small,wb,t,is.C.x,7.76
small,wb,t,lu.C.x,252.87
small,wb,t,mg.C.x,40.51
small,wb,t,ua.C.x,344.11
small,wb,nt,cg.C.x,122.67
small,wb,nt,ep.C.x,29.54
small,wb,nt,ft.C.x,89.99
small,wb,nt,is.C.x,7.74
small,wb,nt,lu.C.x,251.70
small,wb,nt,mg.C.x,40.51
small,wb,nt,ua.C.x,342.54
small,wc,t,cg.C.x,122.60
small,wc,t,ep.C.x,29.05
small,wc,t,ft.C.x,89.86
small,wc,t,is.C.x,7.74
small,wc,t,lu.C.x,251.92
small,wc,t,mg.C.x,40.54
small,wc,t,ua.C.x,342.63
small,wc,nt,cg.C.x,122.58
small,wc,nt,ep.C.x,28.36
small,wc,nt,ft.C.x,89.86
small,wc,nt,is.C.x,7.79
small,wc,nt,lu.C.x,252.55
small,wc,nt,mg.C.x,40.54
small,wc,nt,ua.C.x,342.63
small,unc,t,cg.C.x,122.73
small,unc,t,ep.C.x,28.84
small,unc,t,ft.C.x,90.15
small,unc,t,is.C.x,7.76
small,unc,t,lu.C.x,252.29
small,unc,t,mg.C.x,40.51
small,unc,t,ua.C.x,342.74
small,unc,nt,cg.C.x,122.73
small,unc,nt,ep.C.x,28.33
small,unc,nt,ft.C.x,89.82
small,unc,nt,is.C.x,7.75
small,unc,nt,lu.C.x,251.85
small,unc,nt,mg.C.x,40.49
small,unc,nt,ua.C.x,343.54
