huge,wb,t,cg.C.x,122.53
huge,wb,t,ep.C.x,28.09
huge,wb,t,ft.C.x,89.85
huge,wb,t,is.C.x,7.83
huge,wb,t,lu.C.x,252.47
huge,wb,t,mg.C.x,40.56
huge,wb,t,ua.C.x,341.11
huge,wb,nt,cg.C.x,122.57
huge,wb,nt,ep.C.x,29.15
huge,wb,nt,ft.C.x,89.76
huge,wb,nt,is.C.x,7.74
huge,wb,nt,lu.C.x,252.81
huge,wb,nt,mg.C.x,40.45
huge,wb,nt,ua.C.x,341.31
huge,wc,t,cg.C.x,121.28
huge,wc,t,ep.C.x,28.15
huge,wc,t,ft.C.x,89.94
huge,wc,t,is.C.x,7.80
huge,wc,t,lu.C.x,251.34
huge,wc,t,mg.C.x,40.10
huge,wc,t,ua.C.x,342.64
huge,wc,nt,cg.C.x,122.79
huge,wc,nt,ep.C.x,29.09
huge,wc,nt,ft.C.x,90.55
huge,wc,nt,is.C.x,7.84
huge,wc,nt,lu.C.x,253.56
huge,wc,nt,mg.C.x,40.75
huge,wc,nt,ua.C.x,341.26
huge,unc,t,cg.C.x,121.00
huge,unc,t,ep.C.x,28.31
huge,unc,t,ft.C.x,89.89
huge,unc,t,is.C.x,7.70
huge,unc,t,lu.C.x,250.55
huge,unc,t,mg.C.x,40.12
huge,unc,t,ua.C.x,345.10
huge,unc,nt,cg.C.x,121.01
huge,unc,nt,ep.C.x,28.37
huge,unc,nt,ft.C.x,89.89
huge,unc,nt,is.C.x,7.84
huge,unc,nt,lu.C.x,252.09
huge,unc,nt,mg.C.x,40.16
huge,unc,nt,ua.C.x,344.49
small,wb,t,cg.C.x,122.61
small,wb,t,ep.C.x,29.18
small,wb,t,ft.C.x,90.05
small,wb,t,is.C.x,8.08
small,wb,t,lu.C.x,268.14
small,wb,t,mg.C.x,40.89
small,wb,t,ua.C.x,351.13
small,wb,nt,cg.C.x,122.46
small,wb,nt,ep.C.x,28.11
small,wb,nt,ft.C.x,90.16
small,wb,nt,is.C.x,7.94
small,wb,nt,lu.C.x,261.30
small,wb,nt,mg.C.x,40.83
small,wb,nt,ua.C.x,351.52
small,wc,t,cg.C.x,121.12
small,wc,t,ep.C.x,28.13
small,wc,t,ft.C.x,89.91
small,wc,t,is.C.x,7.69
small,wc,t,lu.C.x,253.69
small,wc,t,mg.C.x,40.09
small,wc,t,ua.C.x,344.81
small,wc,nt,cg.C.x,122.47
small,wc,nt,ep.C.x,29.06
small,wc,nt,ft.C.x,90.40
small,wc,nt,is.C.x,7.86
small,wc,nt,lu.C.x,253.11
small,wc,nt,mg.C.x,40.63
small,wc,nt,ua.C.x,347.82
small,unc,t,cg.C.x,121.14
small,unc,t,ep.C.x,28.13
small,unc,t,ft.C.x,89.92
small,unc,t,is.C.x,7.69
small,unc,t,lu.C.x,251.44
small,unc,t,mg.C.x,40.03
small,unc,t,ua.C.x,344.50
small,unc,nt,cg.C.x,121.14
small,unc,nt,ep.C.x,29.10
small,unc,nt,ft.C.x,90.35
small,unc,nt,is.C.x,7.70
small,unc,nt,lu.C.x,250.14
small,unc,nt,mg.C.x,40.13
small,unc,nt,ua.C.x,345.30
