"counter","size","memtype","temp","opt","value"
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2,217088262144
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.double,217564053504
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.stride,429321355264
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.pchasing,3038582669312
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2,201246900224
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.double,208494657536
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.stride,395744378880
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.pchasing,3056924360704
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2,3031979524096
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.double,3026356011008
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.stride,3237571723264
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.pchasing,3229200941056
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2,212924104704
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.double,226259632128
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.stride,461416431616
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.pchasing,3469485015040
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2,3066324058112
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.double,3065183207424
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.stride,3230290673664
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.pchasing,3207695695872
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2,3066013941760
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.double,3040224215040
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.stride,3210903552000
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.pchasing,3228719382528
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2,93547134976
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.double,87770005504
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.stride,128768278528
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.pchasing,615044349952
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2,88679120896
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.double,72685715456
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.stride,131754885120
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.pchasing,750578827264
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2,3026925125632
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.double,3029513273344
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.stride,3214107213824
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.pchasing,3220139409408
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2,213535686656
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.double,231019118592
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.stride,464085581824
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.pchasing,3418768801792
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2,3023893954560
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.double,3052830982144
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.stride,3207105347584
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.pchasing,3198723817472
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2,3057341431808
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.double,3020740624384
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.stride,3225931481088
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.pchasing,3250009145344
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2,462326857728
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.double,455935262720
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.stride,893717577728
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.pchasing,7397338513408
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2,459050582016
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.double,466347622400
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.stride,883725697024
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.pchasing,7564031688704
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2,7483720990720
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.double,7492051140608
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.stride,7943206993920
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.pchasing,7942844973056
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2,506612940800
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.double,514059141120
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.stride,1065029992448
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.pchasing,8480199016448
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2,7533906100224
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.double,7534376648704
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.stride,7943988183040
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.pchasing,7936494010368
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2,7534908276736
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.double,7477648162816
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.stride,7942028394496
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.pchasing,8022484320256
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2,142981464064
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.double,136370716672
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.stride,257872887808
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.pchasing,1462485647360
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2,156768141312
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.double,142390853632
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.stride,261025169408
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.pchasing,1694457921536
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2,7487375015936
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.double,7483194343424
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.stride,7941546049536
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.pchasing,7932329590784
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2,510855217152
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.double,522703339520
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.stride,1076392099840
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.pchasing,8493645955072
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2,7500448661504
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.double,7481345441792
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.stride,7933846880256
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.pchasing,7929710510080
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2,7480721539072
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.double,7477422456832
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.stride,7939359768576
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.pchasing,8014210793472
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2,204587139072
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.double,205408698368
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.stride,403217055744
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.pchasing,3007365775360
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2,201414934528
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.double,216051220480
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.stride,396121604096
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.pchasing,3067718402048
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2,3026971787264
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.double,3026483412992
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.stride,3213389987840
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.pchasing,3218303877120
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2,213276426240
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.double,225189036032
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.stride,460547424256
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.pchasing,3431848476672
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2,3065330532352
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.double,3063422648320
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.stride,3226647396352
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.pchasing,3207709589504
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2,3019650629632
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.double,3035673919488
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.stride,3211999576064
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.pchasing,3231739543552
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2,100686364672
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.double,90482147328
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.stride,175828107264
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.pchasing,948268957696
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2,78708736000
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.double,72534196224
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.stride,127380488192
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.pchasing,741511790592
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2,3022461861888
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.double,3022028275712
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.stride,3207132610560
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.pchasing,3195308605440
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2,212977319936
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.double,228237770752
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.stride,462712471552
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.pchasing,3432285995008
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2,3019146264576
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.double,3024347987968
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.stride,3223617011712
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.pchasing,3197926899712
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2,3021704265728
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.double,3020459081728
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.stride,3209861791744
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.pchasing,3243419631616
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2,451655237632
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.double,447736971264
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.stride,888746803200
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.pchasing,7384224759808
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2,458821992448
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.double,464766369792
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.stride,885865840640
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.pchasing,7487677530112
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2,7537879154688
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.double,7492286283776
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.stride,7944362524672
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.pchasing,7939037331456
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2,506193248256
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.double,514851602432
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.stride,1064491810816
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.pchasing,8492577456128
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2,7492308041728
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.double,7478950756352
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.stride,7948002131968
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.pchasing,7939742236672
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2,7482362036224
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.double,7479121674240
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.stride,7943151943680
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.pchasing,8020213366784
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2,189113827328
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.double,135515865088
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.stride,258699165696
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.pchasing,1479590805504
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2,180159250432
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.double,188978561024
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.stride,255612157952
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.pchasing,2156698796032
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2,7507296387072
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.double,7490969796608
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.stride,7947539447808
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.pchasing,7921726652416
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2,510886674432
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.double,522579869696
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.stride,1076189986816
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.pchasing,8490172022784
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2,7505666637824
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.double,7482174603264
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.stride,7949642891264
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.pchasing,7929819037696
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2,7486014488576
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.double,7477216673792
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.stride,7953544118272
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.pchasing,8022801252352
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2,207826976768
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.double,203460444160
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.stride,406343385088
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.pchasing,3016768094208
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2,201605251072
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.double,214181609472
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.stride,394895032320
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.pchasing,3068934750208
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2,3027665682432
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.double,3020511510528
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.stride,3233340194816
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.pchasing,3202134573056
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2,211192905728
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.double,226192785408
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.stride,457470377984
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.pchasing,3469690798080
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2,3026758139904
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.double,3020376244224
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.stride,3210849550336
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.pchasing,3200633798656
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2,3023151824896
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.double,3037319921664
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.stride,3206731530240
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.pchasing,3243478089728
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2,88591040512
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.double,85817556992
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.stride,126878220288
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.pchasing,620668125184
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2,77540622336
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.double,69836472320
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.stride,130170224640
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.pchasing,709720014848
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2,3022636974080
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.double,3049034874880
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.stride,3215228928000
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.pchasing,3195889778688
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2,212896055296
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.double,226047295488
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.stride,464598335488
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.pchasing,3430518620160
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2,3021722615808
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.double,3050688217088
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.stride,3209781575680
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.pchasing,3224994840576
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2,3052934791168
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.double,3019630706688
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.stride,3202852585472
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.pchasing,3270611042304
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2,452009132032
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.double,445612032000
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.stride,882182717440
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.pchasing,7393936932864
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2,455316865024
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.double,460841549824
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.stride,887503978496
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.pchasing,7486544805888
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2,7491461316608
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.double,7572552941568
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.stride,7944646950912
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.pchasing,7934879465472
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2,509261643776
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.double,514329411584
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.stride,1065366585344
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.pchasing,8494305509376
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2,7477736243200
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.double,7536371040256
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.stride,7944744206336
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.pchasing,7931956559872
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2,7479035953152
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.double,7479932747776
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.stride,7940689362944
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.pchasing,7988945616896
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2,144304242688
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.double,138563551232
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.stride,256300548096
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.pchasing,1453453737984
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2,161826471936
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.double,136405581824
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.stride,254094606336
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.pchasing,1593769459712
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2,7514536542208
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.double,7494831964160
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.stride,7937022754816
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.pchasing,7926999678976
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2,511751225344
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.double,522808197120
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.stride,1077973352448
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.pchasing,8492456869888
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2,7506745360384
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.double,7524695408640
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.stride,7940719509504
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.pchasing,7932628172800
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2,7483887190016
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.double,7476691075072
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.stride,7953505845248
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.pchasing,8042512646144
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2,210227691520
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.double,204478349312
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.stride,412355133440
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.pchasing,3011840049152
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2,202435461120
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.double,214879961088
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.stride,394261168128
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.pchasing,3064742281216
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2,3023457222656
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.double,3027630030848
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.stride,3211219173376
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.pchasing,3225804341248
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2,211135758336
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.double,225145520128
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.stride,458636918784
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.pchasing,3440716021760
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2,3020820578304
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.double,3067594670080
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.stride,3210097721344
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.pchasing,3224851972096
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2,3029932703744
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.double,3041010384896
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.stride,3208319074304
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.pchasing,3262695866368
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2,75134402560
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.double,86014689280
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.stride,158279663616
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.pchasing,588022808576
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2,76541591552
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.double,70879281152
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.stride,130920218624
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.pchasing,675356082176
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2,3023964733440
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.double,3020929630208
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.stride,3209453109248
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.pchasing,3216149577728
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2,212563656704
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.double,446901256192
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.stride,575135023104
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.pchasing,3460179165184
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2,3046515671040
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.double,3047983153152
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.stride,3222728343552
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.pchasing,3194165919744
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2,3024717611008
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.double,3019490459648
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.stride,3210374807552
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.pchasing,3254086270976
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2,457356869632
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.double,445048946688
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.stride,881181327360
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.pchasing,7391107612672
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2,455666565120
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.double,462387150848
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.stride,884128612352
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.pchasing,7490409857024
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2,7479431790592
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.double,7534453719040
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.stride,7941191630848
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.pchasing,7943519469568
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2,506493140992
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.double,514266234880
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.stride,1064881356800
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.pchasing,8496467410944
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2,7541293580288
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.double,7493357666304
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.stride,7949055950848
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.pchasing,7936398589952
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2,7539430522880
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.double,7479446470656
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.stride,7957587951616
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.pchasing,7995940929536
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2,139228610560
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.double,133726208000
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.stride,254856396800
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.pchasing,1527807475712
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2,153015812096
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.double,140048334848
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.stride,263862616064
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.pchasing,1672936161280
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2,7488420184064
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.double,7487166349312
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.stride,7947843010560
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.pchasing,7922731450368
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2,512507772928
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.double,526068744192
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.stride,1077292040192
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.pchasing,8468052574208
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2,7485286252544
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.double,7482964180992
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.stride,7945968943104
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.pchasing,7930122600448
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2,7507059146752
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.double,7477867577344
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.stride,7939648389120
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.pchasing,8039009615872
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2,207364554752
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.double,201802907648
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.stride,402072272896
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,t,O2.pchasing,3003396653056
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2,201580085248
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.double,210485903360
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.stride,393437511680
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wb,nt,O2.pchasing,3043951640576
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2,3025512693760
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.double,3023182757888
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.stride,3208864071680
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,t,O2.pchasing,3206602817536
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2,212305969152
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.double,226704752640
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.stride,458184720384
rapl::RAPL_ENERGY_CORES:cpu=3,huge,wc,nt,O2.pchasing,3433735651328
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2,3061003321344
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.double,3063310188544
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.stride,3207872905216
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,t,O2.pchasing,3202236809216
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2,3058297208832
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.double,3015882309632
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.stride,3212769492992
rapl::RAPL_ENERGY_CORES:cpu=3,huge,unc,nt,O2.pchasing,3238754254848
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2,77014237184
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.double,83151814656
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.stride,165266325504
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,t,O2.pchasing,904360099840
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2,87126179840
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.double,72170864640
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.stride,154534150144
rapl::RAPL_ENERGY_CORES:cpu=3,small,wb,nt,O2.pchasing,948200013824
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2,3050104684544
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.double,3018404921344
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.stride,3225891110912
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,t,O2.pchasing,3199196725248
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2,214412296192
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.double,230289309696
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.stride,463452241920
rapl::RAPL_ENERGY_CORES:cpu=3,small,wc,nt,O2.pchasing,3454145921024
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2,3021527318528
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.double,3027316244480
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.stride,3209039708160
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,t,O2.pchasing,3219404881920
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2,3019944493056
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.double,3017668820992
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.stride,3229583671296
rapl::RAPL_ENERGY_CORES:cpu=3,small,unc,nt,O2.pchasing,3241118007296
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2,456027799552
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.double,446342365184
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.stride,884426670080
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,t,O2.pchasing,7390347132928
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2,458446077952
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.double,460138217472
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.stride,883643908096
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wb,nt,O2.pchasing,7489900773376
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2,7482055327744
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.double,7478909075456
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.stride,7946384703488
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,t,O2.pchasing,7939556376576
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2,509714628608
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.double,514160852992
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.stride,1064535588864
rapl::RAPL_ENERGY_PKG:cpu=3,huge,wc,nt,O2.pchasing,8494345093120
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2,7479832346624
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.double,7494095601664
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.stride,7945817948160
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,t,O2.pchasing,7940460511232
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2,7481414123520
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.double,7480048353280
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.stride,7945460645888
rapl::RAPL_ENERGY_PKG:cpu=3,huge,unc,nt,O2.pchasing,8019971670016
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2,162069479424
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.double,130749825024
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.stride,285374939136
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,t,O2.pchasing,1500088631296
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2,174510833664
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.double,137599385600
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.stride,312950652928
rapl::RAPL_ENERGY_PKG:cpu=3,small,wb,nt,O2.pchasing,1816148574208
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2,7514572718080
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.double,7488029065216
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.stride,7951707013120
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,t,O2.pchasing,7926640017408
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2,510427660288
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.double,520113618944
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.stride,1075911589888
rapl::RAPL_ENERGY_PKG:cpu=3,small,wc,nt,O2.pchasing,8495417786368
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2,7481709297664
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.double,7483260928000
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.stride,7938848849920
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,t,O2.pchasing,7932295249920
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2,7486315429888
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.double,7483518615552
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.stride,7963052867584
rapl::RAPL_ENERGY_PKG:cpu=3,small,unc,nt,O2.pchasing,8064410058752
